/*===================================================================================*/
/*	Banner
/*===================================================================================*/
.unicase-banner {
	display: block;
	position: relative;
	overflow: hidden;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}

	.caption {		
		width: 100%;
        padding: 8px 36px 5px;
        display: inline-block;
        vertical-align: middle;

		.banner-text {
			h3{
				color: #444444;
			    font-weight: $roboto-light;
			    font-size: 25px;
			    margin: 0;
			}

			h2 {
			    font-weight: $roboto-black;
			    font-size: 35px;
			    margin: 0;
			    text-transform: uppercase;

			    &.light {
			    	font-weight: $roboto-light;
			    	color: #444;
			    	text-transform: none;
			    }

			    &.medium {
			    	font-weight: $roboto-medium;
			    	color: #333333;
			    	text-transform: none;
			    	letter-spacing: 0.1em;
			    	line-height: 41px;
			    }
			}

			h1 {
				font-weight: $roboto-normal;
			    font-size: 40px;
			    margin: 0;
			    line-height: 46px;
			    text-transform: none;
			    color: #434343;
			    margin-bottom: 4px;
			}

			h6 {
				font-weight: $roboto-normal;
			    font-size: 20px;
			    margin: 0;
			    color: $text-color;
			    letter-spacing: 0.1em;
			}

			h4 {
			    font-weight: $roboto-normal;
			    font-size: 25px;
			    margin: 0;
			    text-transform: none;
			    letter-spacing: 0.05em;
			}
		}
	}
}

.unicase-banner-wrapper {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	display: block;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		#{$end}: 0;
		#{$start}: 0;
		border: 0px solid rgba(255, 255, 255, 0.5);
		opacity: 0;
		overflow: visible;
		transition: all 0.3s ease-in-out;

	}
	&:hover {
		&:after {
			opacity: 1;
			border:10px solid rgba(255, 255, 255, 0.5);
		}
	}
}

