/*===================================================================================*/
/*	BREADCRUMB
/*===================================================================================*/

.woocommerce-breadcrumb{
	background: rgba(0,0,0,0);
	padding: 0;
	border-bottom: 1px solid #F2F2F2;
    margin: auto;
    padding: 20px 0 10px;
    text-align: $start;
	font-size: 13px;
	line-height: 22px;

	a{
	    color: $text-color;
	    line-height: 24px;
	    //margin-#{$start}: 9px;
	    //margin-#{$end}: -4px;
	    padding: 0px;
	}

	span.delimiter{
		padding: 0 10px;
		color: $text-color;
	}
}
