/*===================================================================================*/
/*	BUTTONS
/*===================================================================================*/

.btn, .more-link {
    cursor: pointer;    
    border-radius: 5px;
    background: transparent;
    border: 2px solid #ddd;
    color: $text-color;
    padding: 10px 26px;
    font-size: 14px;
    display: inline-block;
    margin: 0;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    @include transition(color 200ms ease,background-color 200ms ease,border-color 200ms ease,width 200ms ease,opacity 200ms ease);
}