/*===================================================================================*/
/*  BLOG POST COMMENTS
/*===================================================================================*/

#comments {
	padding-top: 2.618em;

	.comments-title,
	.pings-title {
		text-transform: uppercase;
		padding-bottom: .53em;
		margin-bottom: 1.618em
	}

	.comment-list {
		.children {
			list-style: none;
			padding-#{$start}: 40px;
		  	margin-#{$start}: 0;
		}
	}
}

.comment-list,
.pings-list {
	list-style: none;
	color: #707070;
	margin: 0 0 $vspacing;

	.children {
		list-style: none;
		margin-top: 40px;
	}

	.comment {
		
		> .media {
			padding-top: 40px;
			border-bottom: 1px solid #e3e3e3;
		}



		.gravatar-wrapper {
			padding-#{$end}: 30px;
			
			img {
				border-radius: 6px;
				display: block;
				max-width: none;
			}
		}

		.comment-body {
			padding-bottom: 40px;
		}
	}

	.comment:first-child > .media {
		padding-top: 0;
	}

	.comment-meta {
		font-family: $title-font;
		@include clearfix;
	}

	.comment-content {
		p {
			padding-top: 10px;
		}
	}

	.comment-author {
		display: inline-block;
		text-transform: uppercase;

		.comment-awaiting-moderation {
			padding-#{$start}: 10px;
			font-size: 11px;
		}

		cite {
			font-weight: $roboto-medium;
			color: #4F4F4F;
			font-size: 16px;
			font-style: normal;
			text-transform: none;
		}
	}

	.date-reply{
		float: $end;
		font-size: 12px;

		.reply {
			> a {
				&:before {
					padding: 0 5px;
					content: "/";
					font-size: 12px;
					color: #666;
				}
			}
		}
	}

	.reply {
		display: inline-block;
	}

	.comment-date {
		display: inline-block;
		color: #666;
		font-weight: normal;
	}
}

ol.pings-list {
	list-style-type: decimal !important;

	> li {
		margin-bottom: 20px;

		.comment-body {
			overflow: hidden;

			.comment-meta {
				display: inline-block;
				width: 100%;
			}
		}
	}
}

.comment-content {
	p {
		iframe, img {
			width: 100%;
			max-width: 100%;
		}
	}
}

.comment-content a {
	word-wrap: break-word;
}

#respond {
	margin-bottom: 4.236em;
	clear: both;
	padding: 1.618em;
	background-color: rgba(0,0,0,0.0125);
	border-top: .236em solid rgba(0,0,0,0.025);

	.comment-reply-title{
		text-transform: uppercase;
	}

	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		width: 33.3%;
		padding-#{$end}: 30px;
		float: $start;
		
		input {
			width: 100%;
		}
	}

	.comment-form-url {
		padding-#{$end}: 0;
	}

	.comment-form-comment{
		@include clearfix;
		width: 100%;
		
		label {
			display: block;
		}
		
		textarea {
			width: 100%;
		}
	}

	.form-submit,
	form {
		margin-bottom: 0;
	}
}

.bypostauthor {
	.comment-author > cite {
		&:after {
			font-family: "FontAwesome";
			font-weight: 400;
			margin-#{$start}: .53em;
			content: "\f097";
		}
	}
}