/*===================================================================================*/
/*	CONTENT
/*===================================================================================*/

.sticky {
	.entry-title {
		&:before {
			font-family: $fa;
			font-weight: 400;
			margin-#{$end}: .53em;
			content: "\f08d";
		}
	}
}

.post-media-attachment{
	margin-bottom: 20px;

	.video-container{
	    iframe{
			width: 100%;
			border: none;
		}
	}
}

.media-attachment-gallery{
	text-align: center;
	position: relative;

	.owl-controls{
		display: block;
		position: relative;
		margin-top: -40px;

		.owl-dots {
			background: #FFF;
			line-height: inherit;
			position: relative;
			bottom: -40px;
			padding: 10px;
			display: inline-block;
			border-radius: 3px;
			margin: auto;
			opacity: 0;
			-webkit-transition: all 200ms ease-out;
			-moz-transition: all 200ms ease-out;
			-o-transition: all 200ms ease-out;
			transition: all 200ms ease-out;
			z-index: 1;

			.owl-dot{
				span{
					display: inline-block;
					width: 15px;
					height: 15px;
					background: #d3d3d3;
					border: none;
					border-radius: 50%;
					margin: 0 5px;
					transition: all 200ms ease-out;
				}
			}

		}
	}
	&:hover{
		.owl-dots{
			bottom: -15px;
			opacity: 1;
		}
	}
	.slider-prev ,
	.slider-next {
		bottom: 0;
	}
}

.page-header {
	padding: 0; margin: 0;
	margin-bottom: 1.631em;
	border-bottom: 1px solid $color_border;
}

.hentry {
	&:not(.page) {
		position: relative;
	    margin: 0 0 3.236em;
		padding-bottom: 2.631em;
		border-bottom: 6px solid rgba(0,0,0,0.03);
	}

	.wp-post-image {
		margin-bottom: 1.618em;
	}

	.entry-header {
		margin-bottom: 1.631em;
		border-bottom: 1px solid $color_border;

		h1, h2 {
			@extend .alpha;
			padding-bottom: .18em;
			margin-bottom: 3px;
			color: #1b1b1b;
			letter-spacing: 0;

			a {
				color: #1b1b1b;
			}
		}
	}

	.post-meta {
		padding-bottom: 1em;
	}

	.byline,
	.posted-on {

		a {
		 	color: #555;
		 }

		&:before {
			padding: 0 10px;
	    	color: #9f9f9f;
			content: "\f111";
			display: inline-block;
			font-family: fontawesome;
			font-size: 5px;
			line-height: 5px;
			position: relative;
			top: -3px;
		}

	    &:first-child {
			&:before {
				content: none;
			}
		}
	}

	.post-excerpt {
		color: $text-color;
	    margin-bottom: 20px;
	}

	.entry-content {

		.hb-more{
			display: inline-block;
		}

		.hb-social{
			float: $end;
			margin-top: 10px;
		}

		.page-links{
			font-size: 14px;

			a{
				color: $text-color;
			    display: inline-block;
			    font-weight: 500;
			    line-height: 20px;
			  	padding: 0;
			}
		}

		> ul:last-child {
			margin-bottom: 0;
		}

		blockquote ol:last-child,
		blockquote p:last-child,
		blockquote ul:last-child {
			margin-bottom: 0;
		}

	}

	.entry-meta {
		a {
			border-bottom: 1px solid #e5e5e5;

			&:hover {
				border-bottom-color: rgba(0,0,0,0.2);
			}
		}
	}

	.carousel-post-images{
		position: relative;
	}

	.media-attachment{
		width: 100%;
		margin-bottom: 20px;

		img {
			max-width: 100%;
			height: auto;
		}

		img {
			@extend .img-responsive;
		}

		iframe{
			width: 100%;
			border: none;
		}
	}

	.blog-post-gallery{
		.owl-controls{
			display: none;
		}
	}

	.entry-content {
		.shop_table{
			td{
				p{
					margin-bottom: 0;
				}
			}
		}
	}

	&.post {
		.entry-header {
			text-align: $start;
			padding: 0;
		}

		.updated:not(.published) {
		    display: none;
		}

		&.format-status {
			padding-bottom: 45px;
		}
	}

	.block-social-icons {
		.list-social-icons {
			margin: 0;

			> li {
				margin: 0;
			}
		}
	}
}

.single-post .post .entry-meta {
	margin: 2.618em 0 0;
}

.block-social-icons {
	margin: 2.618em 0 0;
	
	span {
		color: #434343;
	    font-size: 14px;
	    text-transform: uppercase;
	    padding-#{$end}: 20px;
	}

	.list-social-icons {
		display: inline-block;
		padding-#{$start}: 0;

		> li{
			display: inline-block;
			margin: dir-values(0 10px 0 0);

			> a{
				border-radius: 20px;
			    color: $gray;
			    display: block;
			    font-size: 18px;
			    height: 30px;
	            display: block;
			    text-align: center;
			    width: 30px;
			    line-height: 30px;

			    &:hover,
			    &:focus{
			    	color: #fff;
			    }
			}
		}
	}
}

.blog-post-author-details{
    padding-top: 2.618em;
    margin-top: 1.618em;

    .avatar{
    	 border-radius: 50%;
    }

    h5{
	    display: inline-block;
	    font-family: $title-font;
	    font-size: 15px;
	    text-transform: uppercase;

	    a{
            color: #555;
	    }
    }
}

.format-link {
    .entry-content {
    	a {
    		display: block;
   			padding: 80px;
   			background-color: #f7f7f7;
   			font-size: 20px;
   			color: $text-color !important;

    	}
    }

}

.format-quote{

    &:before{
	    bottom: 0;
	    content: "";
	    #{$start}: 0;
	    opacity: 0.05;
	    position: absolute;
	    #{$end}: 0;
	    top: 0;
    }

    blockquote{
    	border-#{$start}: 0 none;
	    padding: 0;
	    position: relative;

	    &:after{
	    	bottom: 0;
		    color: #fff;
		    content: dir-check("\f10e", "\f10d");
		    display: block;
		    font-family: $fa;
		    font-size: 40px;
		    line-height: 100%;
		    position: absolute;
		    #{$end}: 0;
	    }

	    p{
	    	font-size: 20px;
			font-style: italic;
			line-height: 160%;
			color: #FFF;
	    }

	    footer{
	    	 color: #FFF;

	    	 &:after{
	    	 	background-color: #FFF;
			    content: "";
			    display: inline-block;
			    height: 1px;
			    margin-bottom: 0.28em;
			    width: 20px;
			    margin-#{$start}: 5px;
	    	 }
	    }
    }

    .entry-content {
    	padding: 60px 80px;

    	blockquote {
    		cite {
    			color: #fff;

    			&:before {
    				content: "-";
    				padding-#{$end}: 4px;

    			}
    		}
    		p a, a {
    			color: #fff;
    		}
    	}
    }
}

.format-status .entry-content,
.format-aside .entry-content {
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 300;
}

embed,
iframe,
object,
video {
	max-width: 100%;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single, .group-blog {
	.byline {
		display: inline;
	}
}