/*===================================================================================*/
/*  FORMS
/*===================================================================================*/

span.required{
	color: red;
}

.form-control{
	border-radius: 0;
	box-shadow: none;

	&:focus{
		border-color: #555;
	}
}

input, textarea,
.select2-container .select2-choice{
	border-radius: 0;
  	padding: 10px 12px;
  	box-shadow: none;
  	height: auto;
  	border: 1px solid  $color_border;

  	&:active,&:focus{
		box-shadow: none !important;
		border-color: darken( $color_border, 10% );
  	}
}

html[dir="rtl"] .select2-container .select2-choice {
	padding: 10px 12px;
}

input[type="submit"]{
	-webkit-appearance: button;
    cursor: pointer;	
	border-radius: 5px;
    background: transparent;
    border: 2px solid #ddd;
    color: $text-color;
    padding: 10px 26px;
    font-size: 14px;
    display: inline-block;
    margin: 0;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    @include transition(color 200ms ease,background-color 200ms ease,border-color 200ms ease,width 200ms ease,opacity 200ms ease);

    &:hover,
    &:focus {
    	color: #fff;
    }
}

form.mc4wp-form, .mc4wp-form form {
	.form-group{
		width: 100%;

		label{
			margin-bottom: 14px;
			font-size: 13px;
			color: #555;
			font-weight: 400;
		}

		input.input-email{
			display: block;
			width: inherit;
			font-size: 12px;
			color: #9e9e9e;
			font-weight: 400;
			background-color: #f7f7f7;
			&:focus{
				background-color: #fff;
			}
		}

		button{
			margin-top: 16px;
		}
	}
}
