/*===================================================================================*/
/*	LAYOUT
/*===================================================================================*/

.boxed {
	background: url(assets/images/dots-pattern.png);

	.wrapper {
		margin: 80px auto;
		box-shadow : 0 0 10px rgba(50,50,50,.75);
		overflow: hidden;
		background-color: #FFF;
	}
}

.boxed-attached {
	background: url(assets/images/dots-pattern.png);

	.wrapper {
		margin: 0 auto;
		box-shadow : 0 0 10px rgba(50,50,50,.75);
		overflow: hidden;
		background-color: #FFF;
	}
}

@media (min-width: 1010px ) {
	.boxed-attached .container, .boxed .container,
	.boxed-attached .wrapper, .boxed .wrapper {
		width: 1010px;
	}
}
