/*===================================================================================*/
/*	MEGA-MENU
/*===================================================================================*/

.yamm {
	// reset positions
	.nav, .collapse, .dropup, .dropdown {
		position: static;
	}

	// propagate menu position under container for fw navbars
	.container {
		position: relative;
	}

	// by default aligns menu to left
	.dropdown-menu {
		#{$start}: auto;
	}

	.no-yamm-content-padding {
		.yamm-content {
			padding: 0;
		}
	}

	// Fullwidth menu
	.dropdown.yamm-fw .dropdown-menu {
		#{$start}: 0; #{$end}: 0;
	}
}

.navbar-nav {
	ul.dropdown-menu {
		//padding: 20px;

		> li{
			.yamm-content {
				> ul {
					padding: 0;
					> li{
						list-style: none;
					}
				}

				.wpb_row{
					margin-bottom: 0;
				}

				.widget{
					margin: 0;
				}
			}
		}
	}
}



.yamm-fw,
.menu-item-has-children {
	> ul.dropdown-menu{
		padding: 0;
		li{
			.yamm-content{
				padding: 20px 20px 30px 20px;
			}

				> a {
					font-size: 13px;
					padding: 10px 20px;
					line-height: 18px;
					color: #555;
					text-transform: none !important;

					i{
						padding-#{$end}: 6px;
					}
				}

			&.active,
			&.current_page_item{
				> a{
					color: #fff;
				}
			}

			&.open{
				a{
					background: rgba(0,0,0,0);
					&:hover,&:active,&:focus{
						background: rgba(0,0,0,0);
					}
				}
			}

			ul.links{
				margin-#{$start}: 0;
				padding: 0;
				li{
					list-style: none;
					a{
						display: block;
					}
				}
			}


            .widget.widget_unicase_nav_menu {
            	h3.widget-title {
            		background: rgba(0,0,0,0);
            		border: none;
            		font-size: 16px;
				    font-weight: 700;
					display: inline-block;
					padding: 0;
					margin-top: 20px;
					margin-bottom: 10px;
            	}

            	ul.navbar-nav{
            		border: none;

            		> li {
            			padding: 0;

						&.active{
							> a {
								padding: 10px 0;
							}
						}

            			> a {
							font-size: 13px;
							padding: 10px 0;
							line-height: 18px;
							color: #555;

							i{
								padding-#{$end}: 6px;
							}

							&:hover,
							&:focus {
								font-weight: 700;
							}
						}
            		}
            	}
            }
		}
	}
}

.yamm-fw {
	> ul.dropdown-menu{
		li{

			.yamm-content{
				.widget.widget_unicase_nav_menu {
					ul{
						li{
							a{
								border-bottom: 1px solid #e0e0e0;
								padding-#{$start}: 0;
							}

							&.open{
								>a{
									&:hover{
										border-color: #e0e0e0;
									}
								}
							}

							&:last-child{
								>a{
									border-bottom: none;
								}
							}
						}
					}
				}

				> li.menu-item-has-children {
					.dropdown-menu {
						.current_page_item {
							&.active{
								> a {

									padding-left: 0;

									&:hover {
										background-color: transparent;

									}
								}
							}
						}
					}
				}
			}
		}
	}
}


.navbar {
	.navbar-collapse {
		.nav-outer {
			.navbar-nav {
				> li.menu-item-has-children {
					.dropdown-menu {
						.current_page_item {
							&.active{
								> a {
	                                background-color: transparent;
									color: #555;
								}
							}
						}
					}
				}
			}
		}
	}
}
