/*===================================================================================*/
/*	MINI-CART
/*===================================================================================*/

.widget_shopping_cart{
	.widget_shopping_cart_content{
		padding: 0 0 20px 0;

		p.buttons{
			a.wc-forward{
				float: $start;
			}
		}

		.cart_list.product_list_widget  {
            > li.empty {
            	font-size: 14px;
            	line-height: 36px;
            }
		}
	}
}

.unicase-mini-cart{
	.dropdown-menu{
		padding: 20px;

		p.buttons{
			a.wc-forward,
			a.checkout {
				@include make-button-block;
				text-align: center;
			}

			a.checkout {
				margin-top: 10px;
			}
		}

		.cart_list.product_list_widget  {
			> li.empty{
				@include make-alert();
                @include make-alert-warning();
			}
		}
	}
}

.widget_shopping_cart,
.unicase-mini-cart{
	.dropdown-menu,
	.widget_shopping_cart_content{
		ul.product_list_widget{
			padding: 0;
			margin: 0;
			width: 100%;
			li{
				list-style: none;

				&.mini_cart_item{
					clear: both;
					width: inherit;
					display: inline-block;
					padding-bottom: 20px;

					a{
						color: #555;
						font-size: 14px;
						font-weight: 500;
						text-transform: uppercase;

						.wp-post-image{
							display: table-cell;
						    float: #{$start};
						    margin-#{$end}: 20px;
						    width: 50px;
						    height: auto;
						}
					}

					a.remove{
						float: $end;
					}

					span.quantity{
						display: block;
						font-size: 14px;
						padding-top: 4px;
						font-weight: 500;
					}

					.variation{
						dd,
						dt{
							float: $start;
						}

						dd{
							p{
								margin-bottom: 0;
							}
						}
					}
				}

				dl.variation {
					display: inline-block;
					margin: 5px 0 0;

					> dt {
						font-size: 12px;
    					line-height: 1.5;
    					padding-#{$end}: 5px;
					}

					> dd {
						margin-bottom: 0;
						padding-#{$end}: 5px;
						
						p {
							font-size: 12px;
    						line-height: 1.5;
						}
					}
				}
			}
		}

		> p{
			margin-bottom: 0;
		}

		p.total{
			padding: 10px 0;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			text-align: $end;
			strong{
				text-transform: uppercase;
				padding-#{$end}: 8px;
			}

			.amount{
				font-weight: 700;
			}
		}

		p.buttons{
			margin-top: 20px;
			@include clearfix;

			a.wc-forward{
				@include btn;
				@include btn-transparent;

				&:hover{
					color: #fff;
				}
			}

			a.checkout.wc-forward{
				@include btn;
				float: $end;
				color: #fff;

				&:hover{
					color: #fff;
				}
			}
		}
	}
}

.top-cart-row{
	padding-top: 31px;
    line-height: 22px;


    .dropdown-cart{
    	float:$end;

		.dropdown-trigger-cart{
			display: block;

			.total-price-basket {
				.cart-icon{
					display: table-cell;
				    height: 40px;
				    text-align: center;
				    vertical-align: middle;
				    width: 40px;
				    background: #848484;
				    color: #ffffff;
				    border-radius: 3px;

				    .icon{
				    	font-size: 18px;
				    	margin-#{$start}: 0;
				    }

				    .item-count{
					    border-radius: 50px;
					    color: #FFFFFF;
					    display: inline-block;
					    font-size: 13px;
					    height: 20px;
					    line-height: 20px;
					    position: absolute;
					    text-align: center;
					    top: -8px;
					    vertical-align: middle;
					    width: 20px;
				    }
				}

				.cart-info{
					 display: table-cell;
					 text-align: $start;
					 padding-#{$start}: 13px;

					 .label-name{
					 	display: block;
					 	font-size: 16px;
					 	color: #444444;
					 	font-weight: $roboto-bold;
					 	text-transform: uppercase;
					 }
					 .cart-count{
					 	color: #555555;

					 	.amount{
					 		font-weight: $roboto-medium;
					 	}
					}
				}
			}
		}

		.dropdown-menu{
			border: 1px solid #e1e1e1;
			border-radius: 0;
			float: $end;
			#{$start}: auto;
			min-width: 0;
			#{$end}: 0;
			width: 262px;
			box-shadow: 0 0 7px rgba(0,0,0,.1);
		}
	}
}
