/*===================================================================================*/
/*	MY-ACCOUNT
/*===================================================================================*/

.woocommerce-account{
	.hentry{		
		.entry-content{
			.woocommerce{
				p.myaccount_user{
					margin-bottom: 30px;
					a {
						font-weight: bold;
					}
				}

				form.login{
					p{
						label.inline{
							margin-top: 10px;
						}
					}
				}

				form{
					fieldset{
						display: inline-block;
					    margin-top: 20px;
					    width: 100%;

					    legend{
					    	font-size: 18px;
						    font-weight: bold;
						    text-transform: uppercase;
						    border-bottom: 1px solid $color_border;
						    display: inline-block;
						    margin-top: 0;
						    padding-bottom: 4px;
					    }
					}
				}

				table{
					tbody{
						tr{
							td{
								padding: 10px;

								&.order-actions{
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce{
	#customer_login{
		&.col2-set {
			@include clearfix();
			width: 100%;

			.col-1 {
				float: $start;
				width: 48%;
			}

			.col-2 {
				float: $end;
				width: 48%;
			}
			
			h2{
				border-bottom: none;
			}
		}
	}

	.lost_reset_password {
		.form-row-first,
		.form-row-last {
			width: 100%;
			float: none;
			margin-#{$end}: 0;
		}
	}
}