/*===================================================================================*/
/*	OWL-CONTROLS
/*===================================================================================*/

.owl-carousel{
	&.unicase-owl-carousel {
		text-align: $start;
		padding-top: 16px;

		.owl-controls{
			display: block;
		    position: absolute;
		    #{$end}: 0;
		    top: -12px;
		    width: 100%;
		    margin-top: 0;

		    .owl-nav{
		    	.owl-prev{
		    		#{$end}: 30px;
		    		#{$start}: auto;

				    &:before{
					    content: dir-check("\f104", "\f105");
				    }

				    &:hover,
				    &:focus{
				    	#{$end}: 30px;
		    		    #{$start}: auto;
				    }
		    	}

		    	.owl-next{
		    		#{$end}: 0;

		    		&:before{
		    			content: dir-check("\f105", "\f104");
		    		}

		    		&:hover,
				    &:focus{
				    	#{$end}: 0;
				    }
		    	}

		    	.owl-prev,
		    	.owl-next{
				    border-radius: 3px;
				    height: 25px;
				    position: absolute;
				    top: -48px;
				    transition: all 0.2s linear 0s;
				    width: 25px;
				    opacity: 1;
				    border: 1px solid #ddd;


				    &:before{
				    	color: #b4b4b4;
					    font-family: $fa;
					    font-size: 16px;
					    #{$start}: 8px;
					    position: absolute;
					    top: 0;
					    line-height: 24px;
				    }

				    &:hover,
				    &:focus{

				    	&:before {
				    	   color: #fff;
				    	}
				    }
		    	}
		    }
		}

		.product {
			a.add_to_cart_button,
			a.added_to_cart {
				&.product_type_variable {
					padding: 8px 7px;
				}
			}
		}
	}
}
