/**
 * Pagination
 */

.site-main [class*="navigation"] {
	margin: 0 0 $vspacing;
	overflow: hidden;

	.nav-previous {
		float: $start;
		width: 50%;
	}

	.nav-next {
		float: $end;
		text-align: $end;
		width: 50%;
	}

}

/**
 * Pagination
 */
.pagination,
.woocommerce-pagination {
	display: block;
	padding: 1em 0;
	border: 1px solid $color_border;
	border-width: 1px 0;
	text-align: center;
	clear: both;

	.page-numbers {
		list-style: none;
		margin: 0;
		@include clearfix;

		li {
			display: inline-block;

			.page-numbers {
				border-#{$start}-width: 0;
				display: inline-block;
				padding: .327em .857em;
				background-color: rgba(#000,.025);
				color: $text-color;

				&.current {
					font-weight: 700;
					color: #fff;
				}

				&.dots {
					background-color: transparent;
				}

				&.prev,
				&.next {
					padding-#{$start}: 1em;
					padding-#{$end}: 1em;
				}
			}

			a.page-numbers {
				&:hover {
					background-color: rgba(#000,.05);
				}
			}
		}
	}
}

.rtl {
	.pagination,
	.woocommerce-pagination {
		a.next,
		a.prev {
			transform: rotateY(180deg);
		}
	}
}

.control-bar-top {
	.woocommerce-pagination {
		float: $end;
		padding: 6px 0;
		clear: none;
	}
}

.control-bar {
	.woocommerce-pagination {
		border: none;
	}
}