/*===================================================================================*/
/*	COMPARE
/*===================================================================================*/

#colorbox{
	#cboxLoadedContent{
		iframe{
			body{
				table.table-compare{
					tbody{
						tr{
							th{
								font-size:20px;
								font-weight:500;
								color:#666;
								padding:18px 25px;
								vertical-align: middle;
								border:1px solid #cccccc;

							}
							td{
								padding:18px 30px;
								border:1px solid #cccccc;
								.product{
									 margin-bottom: 15px;
				                     margin-top: 40px;
									.product-image{
										.image{
											a{
												display:block;
												text-align:center;
											}
										}
									}
								}
								.product-price{
									.price{
										font-size: 16px;
									    font-weight: 700;
									    line-height: 30px;
									    margin-#{$end}:8px;
									}
									.price-before-discount{
										color: #D3D3D3;
									    font-size: 14px;
									    font-weight: 400;
									    line-height: 30px;
									    text-decoration: line-through;
									}

								}
								.text{
									font-size:14px;
									line-height:22px;
								}
								.in-stock{
									font-size:15px;
									font-weight:700;
									margin-bottom:0px;
								}
								.remove-icon{
									color:#666;
									&:hover,
									&:focus{
										color:#ff6666;
									}

								}
							}
						}
					}
				}
			}
		}
	}
}
