/*===================================================================================*/
/*	QUICK-VIEW
/*===================================================================================*/
.product-image-actions{
    &:hover{
        .product_quick_view{
            visibility: visible;
        }
    }
}

a.product_quick_view{
    position: absolute;
    z-index: 200;
    top: 52.5%;
    #{$start}: 50%;
    margin-#{$end}: -50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    color: #fff;

    .fa-stack-1x{
        font-size: 11px;
        top: -4px;
    }

    .fa-stack-2x{
        font-size: 1.6em;
    }
}

#quick-view{
    .product{

        .social-icons{
            display: none;
        }

        .woocommerce-product-rating{
            margin-bottom: 20px;
        }

        .summary{
            padding-#{$end}: 30px;
            div{
                p{
                    margin-bottom: 20px;
                }
            }

            form.cart{

                button.single_add_to_cart_button {
                    float: #{$end};
                }

                .quantity{
                    display: inline-block;
                    input{
                        height: 37px;
                        width: 120px;
                        padding: 6px 12px;
                    }
                }
            }
        }

        a.see-full-detail{
            margin-top: 20px;
            display: block;
            font-size: 14px;
            i{
                margin-#{$start}: 10px;
            }
        }

        button.single_add_to_cart_button{
            @include btn;
            @include btn-transparent;
        }

        a.woocommerce-review-link{
            font-size: 14px;
            padding-top: 4px;
            display: block;
        }

        .thumbnails{
            margin-top: 20px;
            a{
                display: inline-block;
                margin#{$end}: 4px;
                margin-bottom: 4px;

                img{
                    width: 100px;
                    height: auto;
                }
            }
        }
    }

    a.close-button{
        padding: 5px 10px;
        position: absolute;
        border-radius: 50px;
        color: #fff;
        top: -10px;
        #{$end}: -10px;
        cursor: pointer;
    }

    .variations_form{
        &.cart{
            table.variations{
                position: relative;
                border-top: 1px solid #ececec;
                border-bottom: 1px solid #ececec;
                padding: 16px 0;
                tbody{
                    tr{
                        float: #{$start};

                        &:nth-child(even){
        					float: #{$end};
        				}

                        td{
                            border-radius: 0;
                            padding: 10px 0;

                            select{
                                height: 30px;
                                font-size: 13px;
                                width: 150px;
                            }

                            &.label{
                                display: table-cell;
                                padding-#{$end}: 10px;
                            }

                            a.reset_variations{
                                font-size: 12px;
                                margin-bottom: 0;
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }

            .single_variation_wrap{
                margin: 24px 0;

                .variations_button{
                    padding: 20px 0;
                    border-bottom: 1px solid;
                    border-color: #ececec;

                    button.single_add_to_cart_button {
                        float: #{$end};
                    }

                    .quantity{
                        display: inline-block;
                        input{
                            height: 37px;
                            width: 120px;
                            padding: 6px 12px;
                        }
                    }
                }
            }
        }
    }

    .single-product{
        .single_variation{
            //display: none;
            padding: 0 0 20px 0;
            border: none;
        }
        .variations_button{
            padding: 0;
        }
    }
}

.unicase-owl-carousel{
    .type-2{
        .product_quick_view{
            display: none;
        }
    }
}
