/*===================================================================================*/
/*  REVIEWS
/*===================================================================================*/

p.stars {
	position: relative;
	font-size: 1em;

	a {
		display: inline-block;
		font-weight: 700;
		margin-#{$end}: 1em;
		text-indent: -9999px;
		position: relative;
		color: $text-color;

		&:last-child {
			border-#{$end}:0;
		}

		&.star-1,
		&.star-2,
		&.star-3,
		&.star-4,
		&.star-5 {
			&:after {
				font-family: $fa;
				text-indent: 0;
				position: absolute;
				top: 0;
				#{$start}: 0;
				padding-#{$end}: 1em;
			}

		}

		&.star-1 {
			width: 2em;

			&:after {
				content: "\f006";
			}

			&:hover:after,
			&.active:after {
				content: "\f005"
			}
		}

		&.star-2 {
			width: 3em;

			&:after {
				content: "\f006\f006";
			}

			&:hover:after,
			&.active:after {
				content: "\f005\f005"
			}
		}

		&.star-3 {
			width: 4em;

			&:after {
				content: "\f006\f006\f006";
			}

			&:hover:after,
			&.active:after {
				content: "\f005\f005\f005"
			}
		}

		&.star-4 {
			width: 5em;

			&:after {
				content: "\f006\f006\f006\f006";
			}

			&:hover:after,
			&.active:after {
				content: "\f005\f005\f005\f005"
			}
		}

		&.star-5 {
			width: 6em;
			border: 0;

			&:after {
				content: "\f006\f006\f006\f006\f006";
			}

			&:hover:after,
			&.active:after {
				content: "\f005\f005\f005\f005\f005"
			}
		}
	}
}

p.stars {
	a {
		&.star-1,
		&.star-2,
		&.star-3,
		&.star-4 {
			border-#{$end}:1px solid $color_border;
		}
	}
}


#reviews{
	.commentlist{
		list-style: outside none none;
        padding-#{$start}: 0;

		.comment{
            margin-bottom: 20px;

            .comment_container{
            	@include clearfix;
            	overflow: hidden;

            	.avatar{
            		float: $start;
            		margin-#{$end}: 22px;
            	}

            	.comment-text{
            		display: table-cell;
            		vertical-align: top;
            		border: 1px solid #e0e0e0;
				    padding: 21px;
				    position: relative;
				    width: 1000px;

				    &:before,&:after{
			            content:"";
			            border-width: dir-values(7.5px 10px 7.5px 0);
			            width: 0;
			            height: 0;
			            border-style: solid;
			            position: absolute;
			            top:20px;
			        }

			        &:before{
			            #{$start}: -10px;
			            border-color: dir-values(transparent #e5e5e5 transparent transparent);
			        }
			        
			        &:after{
			            #{$start}: -8px;
			            border-color: dir-values(transparent #fff transparent transparent);
			        }

			        .star-rating{
                        float: $end;
                        margin-#{$start}: 5px;
                        height: 1.5em;
                        line-height: 1.5;
			        }
                    
                    .meta{
				        display: inline-block;
				        strong{
				        	font-size: 15px;
				        }
				    }

				    .description {
                        margin: 16px 0 7px;

                        p {
					    	margin-bottom: 20px;

					    	&:last-child{
					    		margin-bottom: 0;
					    	}
					    }
				    }
            	}
            }
		}
	}
}