/*===================================================================================*/
/*	RIBBON
/*===================================================================================*/
// .ribbon {
// 	position: absolute;
// 	z-index: 1;
// 	top: 3%;
// 	#{$end}: 4%;
// 	text-align: center;
// 	font-size: 14px;
// 	font-weight: normal;
// 	color: #fff;
//
// 	.onsale {
// 		padding: 10px;
// 		position: relative;
// 		z-index: 10;
// 		vertical-align: middle;
// 		display: table-cell;
// 	}
//
// 	&::after {
// 		content: "";
// 		display: inline-block;
// 		border-radius: 100%;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 	}
// }

.ribbon{
    z-index: 100;
    top: 4.5%;
    font-size: 11px;
    line-height: 20px;
    padding: 4px 14px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    #{$start}: 0;
    color: #fff;

    &:nth-child(2){
        margin-top: 30px;
    }

    &:nth-child(3){
        margin-top: 60px;
    }

    &:nth-child(4){
        margin-top: 90px;
    }

    span{
        position: relative;
        z-index: 100;
        margin-#{$end}: 11px;
    }

    &:after{
        content:"";
        display: inline-block;
        border-width: 14px;
        border-style: solid;
        border-color: transparent;
        //border: 1.2em solid #986794;
        border-#{$end}-color: transparent !important;
        border-#{$start}: 0px;
        //border-#{$end}: 14px solid transparent;
        height: 0;
        min-width: 68px;
        width: 100%;
        position: absolute;
        top:0;
        #{$start}: 0;
    }
}
