/*===================================================================================*/
/*  Scroll To Top
/*===================================================================================*/

#scrollUp{
	border-radius: 3px;
    bottom: 20px;
    color: #fff;
    font-size: 36px;
    height: 42px;
    line-height: 100%;
    opacity: 0.5;
    padding: 3px;
    #{$end}: 20px;
    text-align: center;
    width: 42px;

    &:hover,&:focus,&:active{
    	opacity: 1;
    }
    
    i{
    	display: inline-block;
    	vertical-align: top;
    }
}