/*===================================================================================*/
/*	SEARCH AREA
/*===================================================================================*/

.search-area{
	border: 1px solid #e2e2e2;
    border-radius: 3px;
    margin: 30px 0 0;

    form {
        margin: 0;

        .input-group-addon {
            border: none;
            background: #f6f6f6;

            &.search-categories {
                border-#{$end}: 1px solid #e2e2e2;
            }
        }

        select, button, input {
            background: transparent;
            border: none;
        }

        select {
            width: auto;
            height: 27px;
            padding: 0;
        }

        .search-field {
            width: 100%;
            border-radius: 0;
            border-#{$end}: 1px solid #e2e2e2;
        }
    }

    .search-area-select {
        line-height: 27px;

        .search-area-selectInner {
            vertical-align: top;
            text-align: $start;
        }

        &::after {
            content: "\f107";
            font-family: fontawesome;
            color: #e0e0e0;
            display: inline-block;
            font-size: 25px;
            line-height: 25px;
            vertical-align: sub;
        }
    }
}
