/*===================================================================================*/
/*  STAR RATING
/*===================================================================================*/

// Star font, FontAwesome doesn't work :(
@font-face {
	font-family: 'star';
	src: url('../../plugins/woocommerce/assets/fonts/star.eot');
	src: url('../../plugins/woocommerce/assets/fonts/star.eot?#iefix') format('embedded-opentype'),
		url('../../plugins/woocommerce/assets/fonts/star.woff') format('woff'),
		url('../../plugins/woocommerce/assets/fonts/star.ttf') format('truetype'),
		url('../../plugins/woocommerce/assets/fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}

.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.5em;
	font-family: 'star';

	&:before {
		content: "\73\73\73\73\73";
		color: rgba(0,0,0,0.2);
		float: $start;
		top: 0;
		#{$start}: 0;
		position: absolute;
	}

	span {
		overflow: hidden;
		float: $start;
		top: 0;
		#{$start}: 0;
		position: absolute;
		padding-top: 1.5em;
	}

	span:before {
		content: "\53\53\53\53\53";
		top: 0;
		position: absolute;
		#{$start}: 0;
		color: #ffb400;
	}
}