/*===================================================================================*/
/*  Typeahead
/*===================================================================================*/

.twitter-typeahead {
    z-index: 1051;
    width: 100%;
}

.tt-hint {
    color: #999
}

.tt-menu {
    margin-top: 2px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: $start;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);

}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 15px;
    line-height: 24px;
    display: block;
    font-weight: 400;
}

.tt-suggestion.tt-cursor {
    color: $text-color;
    background-color: #f5f5f5;
    cursor: pointer;
}

.tt-suggestion p {
    margin: 0;
}

.search-area .empty-message {
    padding: 15px;
}