/*===================================================================================*/
/*  UTILITIES
/*===================================================================================*/

.center-block {
    float: none;
}

/**
 * Alignment
 */

.alignleft {
    display: inline;
    float: left;
    margin-right: $vspacing;

    &.flip{
        float: right !important;
        margin-left: $vspacing !important;
    }
    
}
.alignright {
    display: inline;
    float: right;
    margin-left: $vspacing;
    margin-bottom: 1em;

    &.flip{
        float: left !important;
        margin-right: $vspacing !important;
    }

}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

.btn-upper {
  text-transform:uppercase;
}

.m-t-20{
  margin-top:20px;
}

.m-t-15{
  margin-top:15px;
}

.m-t-10{
  margin-top:10px;
}

.inner {
  padding-top: 120px;
  padding-bottom: 120px;
}
.inner-md {
  padding-top: 100px;
  padding-bottom: 100px;
}
.inner-sm {
  padding-top: 80px;
  padding-bottom: 80px;
}
.inner-xs {
  padding-top: 30px;
  padding-bottom: 30px;
}
.inner-vs {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-vsm {
  padding-top: 60px;
  padding-bottom: 60px;
}

.inner-top {
  padding-top: 120px;
}
.inner-top-md {
  padding-top: 100px;
}
.inner-top-sm {
  padding-top: 80px;
}
.inner-top-xs {
  padding-top: 30px;
}
.inner-top-vs {
  padding-top: 50px;
}
.inner-top-vsm {
  padding-top: 60px;
}
.inner-bottom {
  padding-bottom: 120px;
}
.inner-bottom-md {
  padding-bottom: 100px;
}
.inner-bottom-sm {
  padding-bottom: 80px;
}
.inner-bottom-xs {
  padding-bottom: 30px;
}
.inner-bottom-vsm{
  padding-bottom: 60px;
}
.inner-bottom-vs{
  padding-bottom: 50px;
}
.inner-left {
  padding-#{$start}: 75px;
}
.inner-left-md {
  padding-#{$start}: 60px;
}
.inner-left-sm {
  padding-#{$start}: 45px;
}
.inner-left-xs {
  padding-#{$start}: 30px;
}
.inner-right {
  padding-#{$end}: 75px;
}
.inner-right-md {
  padding-#{$end}: 60px;
}
.inner-right-sm {
  padding-#{$end}: 45px;
}
.inner-right-xs {
  padding-#{$end}: 30px;
}
.inner-right-vs{
  padding-#{$end}:10px;
}
.outer {
  margin-top: 120px;
  margin-bottom: 120px;
}
.outer-md {
  margin-top: 100px;
  margin-bottom: 100px;
}
.outer-sm {
  margin-top: 80px;
  margin-bottom: 80px;
}
.outer-xs {
  margin-top: 40px;
  margin-bottom: 40px;
}
.outer-top {
  margin-top: 120px;
}
.outer-top-md {
  margin-top: 100px;
}
.outer-top-sm {
  margin-top: 80px;
}

.outer-top-xs {
  margin-top: 30px;
}

.outer-top-vs {
  margin-top: 40px;
}
.outer-top-small{
  margin-top:50px;
}

.outer-bottom {
  margin-bottom: 120px;
}
.outer-bottom-md {
  margin-bottom: 100px;
}
.outer-bottom-sm {
  margin-bottom: 80px;
}
.outer-bottom-vs{
  margin-bottom: 60px;
}
.outer-bottom-xs {
  margin-bottom: 40px;
}
.outer-bottom-small{
  margin-bottom: 50px;
}
.outer-top-bd {
    margin-top: 50px;
}
.inner-bottom-30 {
    padding-bottom: 30px;
}
.inner-bottom-20 {
    padding-bottom: 20px;
}
@media (max-width: 767px) {
  .inner {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .inner-md {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  .inner-sm {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .inner-xs {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .inner-top {
    padding-top: 80px;
  }
  .inner-top-md {
    padding-top: 65px;
  }
  .inner-top-sm {
    padding-top: 50px;
  }
  .inner-top-xs {
    padding-top: 40px;
  }
  .inner-bottom {
    padding-bottom: 80px;
  }
  .inner-bottom-md {
    padding-bottom: 65px;
  }
  .inner-bottom-sm {
    padding-bottom: 50px;
  }
  .inner-bottom-xs {
    padding-bottom: 40px;
  }
}
