/*===================================================================================*/
/*  Widgets
/*===================================================================================*/

.widget {
	margin: 0 0 3.631em;
	font-size: 1em;

	select{
		height: 30px;
		max-width: 100%;
	}

	&.widget_search{
		margin: 0 0 3.631em;
	}

	&.widget_search .search-submit,.screen-reader-text {
		@include screen-reader-text();
	}

	h3.widget-title,
	h2.widgettitle {
		font-size: 1.387em;
		letter-spacing: 0;
		padding: 0 0 0.6em;
		margin-bottom: 1em;
		font-weight: 700;
		border-bottom: 1px solid $color_border;
	}

	ul {
		margin-#{$start}: 0;
		list-style: none;
		padding: 0;

		ul {
			margin-#{$start}: 1.618em;
		}
	}

	a {
		font-weight: 400;
		color: $text-color;
	}
}

.widget_search,
.widget_product_search {
	form {
		position: relative;

		input[type=text],
		input[type=search] {
			width: 100%;
		}

		label{
			display: block;
		}

		input[type=submit],.screen-reader-text {
			@include screen-reader-text();
		}

		&:after {
			content: "\f002";
			font-family: $fa;
			position: absolute;
			top: 14px;
			#{$end}: 14px;
			line-height: 1;
			font-size: 14px;
		}
	}
}

.sidebar-area{
	.sidebar{
		.widget {
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.widget-area,
.footer-widgets {
	#wp-calendar {
		width: inherit;
		th,
		td {
			padding: 2px 9px;
			text-align: center;
		}

		#prev {
			text-align: #{$start};
    		padding-#{$start}: 0;
		}

		#next {
			text-align: #{$end};
    		padding-#{$end}: 0;
		}

		tfoot{
			td{
				padding-top: 30px;
			}
		}
	}
}

.widget_recent_entries,
.widget_pages,
.widget_categories,
.widget_archive,
.widget_recent_comments,
.widget_nav_menu,
.widget_unicase_nav_menu,
.widget_links,
.widget_meta, 
.widget_product_categories, 
.widget_layered_nav {
	ul {
		li {
			list-style: none;
			margin-bottom: 0;
			border-bottom: 1px solid $color_border;
			padding: 11px 0;

			ul > li{
				&:last-child{
					border-bottom: none;
					padding-bottom: 0;
				}

				ul > li{
					&:last-child{
						border-bottom: none;
						padding-bottom: 0;
					}
				}
			}
		}

		.sub-menu {
			margin-top: .618em;
			margin-#{$start}: 1.618em;
		}

		.children {
			margin-top: .318em;
		}
	}
}


.widget_recent_entries{
	ul{
		li{
			&:last-child{
				border-bottom: none;
			}
		}
	}
}

.widget_text{
	img{
		width: 100%;
		height: auto;
	}

	p{
		margin-bottom: 10px;
		font-size: 14px;

		strong{
			display: inline-block;
			margin-bottom: 8px;
		}
	}
}

.widget-area,
.vc_wp_custommenu {
	.widget {

		&.widget_archive,
		&.widget_categories,
		&.widget_text,
		&.widget_product_categories,
		&.widget_layered_nav {

			select{
				background-color: #f8f8f8;
			    border: 1px solid #dcdcdc;
			    color: #5f5f5f;
			    padding: 0;
			    width: 100%;
			    position: relative;
				height: 35px;
				background: #fff;
				font-size: 15px;
			}

			span.count{
				font-size: 13px;
    			padding-#{$start}: 4px;
			}
		}

		&.widget_calendar{
			table{
				caption{
				    text-align: center;
				    text-transform: uppercase;
				}

				tbody{
					td{
						a{
							font-weight: 700;
						}
					}
				}
			}
		}

		&.widget_rss{
			.widget-title{
				position: relative;

				> a:first-child{
					position: absolute;
					#{$end}: 0;
					top: 0;
				}

				> a:last-child {
					color: #434343;
				}
			}

			li{
				margin-bottom: 30px;

				a.rsswidget{
					display: block;
					margin-bottom: 8px;
					line-height: 1.2;
					font-weight: 600;
					font-size: 18px;
					color: #1b1b1b;
				}
			}

			.rss-date{
				margin-bottom: 8px;
				font-size: 14px;
				display: block;
				padding: 2px 0;
				&:before{
					content: "\f073";
					font-family: $fa;
					font-size: 14px;
					margin-#{$end}: 8px;
				}
			}
			.rssSummary{
				margin-bottom: 8px;
				font-size: 13px;
				line-height: 21px;
			}
			cite{
				font-size: 13px;
			}
		}

		&.widget_recent_reviews{
			ul{
				li{
					position: relative;
					span.reviewer{
						display: block;
						font-family: $title-font;
					}

					.star-rating-wrapper{
						margin: 6px 0 16px 0;
					}

					a{
						font-size: 14px;
    					font-weight: 700;
						text-transform: uppercase;
						vertical-align: top;

						img{
							width: 100px;
							height: auto;
							margin-#{$end}: 20px;
						}
					}
				}
			}
		}

		&.widget_tag_cloud,
		&.widget_product_tag_cloud{
			.tagcloud{
				a{
					background-color: #f5f5f5;
					color: #666;
					margin: dir-values(0 10px 10px 0);
					padding: 10px 15px;
					border-radius: 3px;
					font-size: 12px !important;
					line-height: 1;
					display: inline-block;
					&:hover{
						color: #fff;
					}
				}
			}
		}

		&.widget_wpt{
			.wpt_widget_content{
				border: none;
			}
			ul.wpt-tabs{
				@include clearfix;

				li{
					width: inherit;
					padding-#{$end}: 10px !important;
					margin-#{$end}: 10px;
					border-#{$end}: 1px solid $color_border;

					&:last-child{
						padding-#{$end}: 0;
						margin-#{$end}: 0;
						border: none;
					}

					a{
						line-height: 1;
						padding: 0;
						text-transform: uppercase;
						background-color: transparent;
						border: none;
					}

					&.tab_title{
						a{

						}
					}
				}
			}

			.inside{
				.tab-content{
					ul{
						@include clearfix;

						li{
							border-bottom: none;
							padding: 0;
							margin-bottom: 24px;

							&:last-child{
								margin-bottom: 0;
							}

							.entry-title{
								a{
									font-family: $title-font;
									font-size: 14px;
									color: #555;
									margin-top: 10px;
									display: block;
									text-transform: uppercase;
									margin-bottom: 8px;
								}
							}

							.wpt-postmeta{
								color: #aaa;
								font-size: 12px;

								&:before{
									font-family: $fa;
									content: "\f073";
									color: #666;
									font-size: 14px;
									padding-#{$end}: 6px;
								}
							}

							.wpt_excerpt{
								p{
									margin-top: 6px;
									color: #666;
									font-size: 12px;
								}
							}
						}
					}

					.wpt-pagination{
						padding-top: 15px;
						padding-bottom: 0;
						a{
							padding: 8px 18px;
							background-color: #a8a8a8;
							color: #fff !important;
							line-height: 1;
							border-radius: 4px;
						}
					}
				}
			}
		}
	}
}

.widget-area,
.vc_wp_custommenu {
	.widget {
		&:first-child {
			.widget-title {
				margin-top: 0;
			}
		}
	}
}

.unicase.widget_products_carousel {
	h3.widget-title {
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}

/* Shop By Filter */
.widget_unicase_products_filter{
	aside{
		margin-bottom: 44px;
		h3.widget-title{
			font-size: 16px;
			font-weight: 700;
			border: none;
			padding: dir-values(10px 10px 10px 17px);
			margin-bottom: 16px;
			text-transform: uppercase;
			background-color: #eee;
		}

		&.widget_layered_nav{
			span.count{
				float: $end;
				font-size: 14px;
				color: #b5b5b5;
				font-weight: 400;
				margin-#{$end}: 14px;
			}
		}
	}
}
