/*===================================================================================*/
/*	WOOCOMMERCE
/*===================================================================================*/

.form-row-wide {
    clear: both;
    width: 100%;
}

.form-row-first{
	clear: both;
    float: $start;
    margin-#{$end}: 5.88235%;
}

.form-row-last {
    float: $end;
    margin-#{$end}: 0 !important;
}

.form-row {
	input,
	select,
	textarea{
        width: 100%;
	}
	label {
		display: block;
	}
	.button {
		width: auto;
	}

	&.create-account {
		label {
			display: inline-block;
		}
	}

	&.woocommerce-validated {
		input.input-text {
			box-shadow: inset 2px 0 0 $success;
		}
	}

	&.woocommerce-invalid {
		input.input-text {
			box-shadow: inset 2px 0 0 $error;
		}
	}
	&.create-account{
		input{
			width: auto;
		}
	}
}

.page-template-default{
	.form-row-first {
		@include span(6 of 12);
	}

	.form-row-last {
		@include span(last 6 of 12);
	}
}

.woocommerce{
	.woocommerce-error{
		padding: 15px;
		background-color: $bg-danger;
        color: $text-color;
        list-style-type: none !important;
        margin-bottom: 20px;
        font-size: 14px;
	}

	.woocommerce-message{
		padding: 15px;
		background-color: $bg-success;
        color: $text-color;
        margin-bottom: 20px;
        font-size: 14px;
	}

	.woocommerce-info{
        padding: 15px;
		background-color: $bg-info;
        color: $text-color;
        margin-bottom: 20px;
        font-size: 14px;
	}

	p{
		font-size: 15px;
	}

	.order_details{
		border: 1px solid #e5e5e5;
	    list-style: outside none none;
	    margin-#{$start}: 0;
	    position: relative;
	    list-style: none !important;
	    padding-#{$start}: 0;
	    margin-bottom: 30px;
	    @include clearfix;

	    >li{
	    	border-#{$end}: 1px solid #e5e5e5;
		    float: $start;
		    padding: 1em 1.618em;
		    text-transform: uppercase;

		    strong{
		    	display: block;
			    font-size: 15px;
			    text-transform: none;
		    }

		    &:last-child{
		    	border-#{$end}: none;
		    }
	    }
	}

	h2{
		font-size: 20px;
	}

	address {
		line-height: 22px;
		padding: 10px 0;
	}
}

/*woocommerce shop table*/
.woocommerce{
    .shop_table{
 		border: 1px solid #dddddd;

 		thead{
 			tr{
 				th{
 					font-weight: $roboto-medium;
				    font-size: 15px;
				    padding: 12px 0;
				    border-#{$start}: medium none;
				    color: $cart-text;
				    border-bottom: 1px solid #dddddd;

				    &:last-child{
	 					border-#{$end}: none;
	 				}

 				}
 			}
 		}

 		tbody{
 			tr{
 				td{
 					vertical-align: middle;
 					padding: 30px;
 					border: none;
 					background: #fff;
 					border-#{$end}: 1px solid #e5e5e5;
 					border-bottom: 1px solid #e5e5e5;

 					&.product-remove{
 						font-size: 18px;

 						a{
	 						color: $text-color;
	 						text-indent: 100%;
						    white-space: nowrap;
						    overflow: hidden;
						    display: block;
						    position: relative;

						    &:before{
					    	    content: "\f014";
					    	    font-family: $fa;
					    	    position: absolute;
					    	    top: 0;
					    	    #{$start}: 0;
					    	    #{$end}: 0;
					    	    bottom: 0;
					    	    text-indent:0;
						    }
	 					}
 					}

 					&.product-name{
 						font-weight: $roboto-bold;
					    font-size: 16px;
					    margin-top: 0;

					    a{
					    	color: $cart-text;
					    }
 					}

	 				&.product-quantity{
	 					input{
	 						background: #ffffff none repeat scroll 0 0;
						    border: 1px solid #f2f2f2;
						    box-sizing: border-box;
						    font-size: 15px;
						    height: 35px;
						    padding: dir-values(0 10px 0 18px);
						    position: relative;
						    width: 70px;
						    z-index: 1;
						    border-radius: 0;
	 					}
	 				}

	 				.variation{
	 					@include clearfix;
	 					margin-top: 10px;
	 					display: block;
					    overflow: hidden;
					    width: 100%;

	 					dt,
	 					dd {
	 						float: $start;
	 						font-weight: $roboto-normal;
	 						font-size: 13px;
	 						width: 50%;
	 					}

	 					dt{
	 						clear: both
	 					}

	 					dd{

	 						p{
	 							margin-bottom: 0;
	 							font-size: 13px;
	 						}
	 					}
	 				}

	 				&:last-child{
	 					border-#{$end}: none;
	 				}

	 				&.actions {
	 					padding: 19px 30px;
	 				}
 				}
 			}
 		}

 		tfoot{
 			tr{
 				th{
 					font-weight: $roboto-normal;
 					font-size: 14px;
 				}

 				th,
 				td{
 					border-top: 1px dotted #e5e5e5;
 				}
 			}
 		}

		.amount{
            color: $cart-text;
		    display: block;
		    font-weight: $roboto-medium;
		    font-size: 20px;
		    text-transform: uppercase;
		}
 	}

 	.shop_table{
		&.order_details{
           tbody,
           thead,
           tfoot{
	           	th,
	           	td{
	           		padding: 16px;
	           	}
            }

            tfoot{
            	tr{
            		&:first-child{
            			th,td{
            				border-top: none;
            			}
            		}
            	}
            }
		}

		&.cart {
			margin-bottom: 70px;
		}
	}

	.shop_table{
		&.customer_details{
			border: none;

			tbody{
				th,td{
					padding: 16px;
					border-bottom: medium none;
				}
			}
		}
	}

	.shop_table {
		&.my_account_orders {
			margin-bottom: 30px;
			thead {
				th {
					padding: 10px;
				}
			}

			tbody {
				tr {
					&:last-child {
						td{

							border-bottom: none;

						}
					}

					td{
						&.order-actions {
							text-align: center;
							a.view{
								@include btn;
								@include btn-transparent;

								&:hover,
								&:focus{
							      color: #fff;
								}
							}
						}
					}
				}
			}
		}

		&.order_details,
		&.woocommerce-checkout-review-order-table {
            tfoot {
            	tr {
            		&:nth-child(2){
            			td {
            				span.amount {
                                display: inline-block;
            				}
            			}
            		}
            	}
            }
		}
	}
}

.upsells,
.related,
.cross-sells {
	h2 {
		@extend .section-title;
	}

	.products {
		padding-top: 16px;

		li.product,
		.product {
			.wp-post-image {
				width: 100%;
			}
		}
	}
}

.cross-sells {
	@extend .outer-top-small;
}

.woocommerce {
	.shop_table.cart.wishlist_table{
		margin-bottom: 0;

        tbody {
        	tr{
        		&:last-child {
        			td{
        				&:last-child {
                            border-bottom: 1px solid #e5e5e5;
        				}
        			}
        		}
        	}
        }
    }
}
