/*===================================================================================*/
/*	BRANDS-CAROUSEL
/*===================================================================================*/
.brands-carousel{
    .item {
        height: 80px;
        text-align: center;

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        figure{
            display: inline-block;
            vertical-align: middle;
            
            .text-overlay{
                background-color: rgba(26, 187, 156, 0) !important;
                display: none;
                
                a{
                    opacity: 0;
                }
            }
            &:hover{
                img{
                    opacity: 1;
                }
            }
            img{
                opacity: 0.5;
            }
        }
    }
}

.footer-brands-carousel {
    @include container;
    @include clearfix();

    .brands-carousel {
        padding-bottom: 75px;

        .section-title {
            margin-top: 0;
        }
    }
}