/*===================================================================================*/
/*	CONTROL-BAR
/*===================================================================================*/

.control-bar{
	padding: 12px 0;
	margin: 0 0 5px;
	@include clearfix;
	text-align: center;

    .key{
		display: inline-block;
		margin-#{$end}: 15px;
		line-height: 47px;
	}

	form.woocommerce-ordering{
		display: inline-block;
        line-height: 3;

		select{
			border-radius: 4px;
		    display: inline-block;
		    height: 28px;
		    padding: 0;
		    width: auto;
			font-size: 15px;
		    padding-#{$start}: 2px;
			background: transparent;
    		border: 1px solid #e6e6e6;
			option{
				color: #666;
			}
		}
	}

    .view-switcher {
    	 float: $start;

		ul.nav-tabs{
			display: inline-block;
			border: none;
			position: relative;
			top: 8px;

			li{
				margin-bottom: 0;

				&.active > a{
					border: none;
				}

				a{
					color: #b9b9b9;
					border: none;
					padding: dir-values(0 12px 0 0);
					line-height: 22px;
					font-weight: 400;

					&:hover{
						border: none;
						background-color: transparent;
					}

					&:before{
						font-family: $fa;
						font-size: 16px;
					}
				}

				&.grid-view{
					a{
						&:before{
							content: "\f00a"
						}
					}
				}

				&.list-view{
					a{
						&:before{
							content: "\f00b"
						}
					}
				}
			}
		}
	}

	p.woocommerce-result-count{
		line-height: 40px;
		display: inline-block;
	}
}

.control-bar-top{
	margin: 10px 0 5px;
}
