/*===================================================================================*/
/*	FAQ
/*===================================================================================*/

.faq{
    .faq-row{
        .item{
            .vc_tta-panel-heading{
                background-color: #F5F5F5 !important;
                border-color: #ddd !important;
                a{
                    padding: 14px 30px;
                    i{
                        padding: 7px;
                        color: #fff;
                        text-align: center;
                        background-color: #aaa;
                    }
                }
            }
            .vc_tta-panel-body{
                padding: 30px;
                background-color: #fff !important;
                border-color: #ddd !important;
            }
        }
    }
}
