/*===================================================================================*/
/*	FOOTER
/*===================================================================================*/

.footer{
	.links-social{
		border-top:1px solid #e5e5e5;
		font-size:12px;
		line-height:18px;
		color: $text-color;
		margin-bottom:70px;

		.contact-info{
			.social-icons{
        		a{
				    color: $gray;
				    font-size: 16px;
					@include transition( all 0.2s linear 0s );
				    width:2em;
				    height:2em;
				    display:inline-block;
				    border-radius:20px;
				    text-align:center;

				    &:hover,
				    &:focus,
				    &.active{
				    	border-radius:20px;
				    	color:#fff;
				    	&:after{

				    	}

				    }
				    .icon{
				    	line-height:2em;
				    }
        		}
			}
		}
	}

	.module-heading{
		font-size:16px;
		text-transform:uppercase;
		color:#555;
	}

	.footer-bottom{
		background:#202020;
		padding-top:50px;

		.module-heading{
			font-size:16px;
			text-transform:uppercase;
			font-family: 'FjallaOneRegular';
			color:#898989;

		}
		.module-body{
			ul{

				li{
					border-bottom:1px solid #292929;
					a{
						font-size:12px;
						line-height:36px;
						color: $text-color;
						position:relative;
						margin-#{$start}:23px;
						display:block;

						&:before{
							content:"\f111";
							font-family: $fa;
							position:absolute;
							margin-#{$start}:-22px;
							font-size:6px;
						}

					}
				}
			}
		}
	}
}

footer{
	.footer-top-contents-wrap,
	.footer-bottom-widgets,
	.footer-bottom-contents{
		@include container;
	}

	.footer-top-contents{
		@include make-row;
	}

	.footer-middle-contents-wrap{
		background-color: #202020;
		padding-top: 43px;
	}

	.footer-bottom-contents-wrap{
		background-color: #121212;

		.footer-copyright-text{
			color: #5d5c5c;
			padding: 26px 0;
			display: inline-block;
			float: $start;
		}

		.footer-payment-logo{
			float: $end;
			padding: 20px 0;
			ul{
				list-style: none;
				li{
					float: $start;
					margin-#{$end}: 18px;
					img{
						opacity: 0.5;
						&:hover{
							opacity: 1;
						}
					}
					&:last-child{
						margin-#{$end}: 0;
					}
				}
			}
		}

	}

	.footer-contact{
		@include make-lg-column(3);
		@include make-md-column(3);
		@include make-sm-column(3);
		@include make-xs-column(12);
	}

	.footer-top-widgets{
		@include make-lg-column(9);
		@include make-md-column(9);
		@include make-sm-column(9);
		@include make-xs-column(12);
	}
}

footer{
	&.site-footer{
		border-top: 1px solid #e5e5e5;
		padding-top: 30px;
	}
	.footer-contact{
		.site-branding{
			margin-bottom: 10px;
			a{
				display: block;
			}
		}

		.footer-contact-info{
			margin-bottom: 26px;
			p{
				color: #666;
				font-size: 13px;
				font-weight: 400;
				line-height: 18px;
			}
		}

		.footer-social-links{
			ul.list-social-icons{
				margin-bottom: 0;
				display: table;
				margin: 0;

				li{
					float: $start;
					a{
					    color: $gray;
					    font-size: 16px;
						@include transition( all 0.2s linear 0s );
					    width:2em;
					    height:2em;
					    display:table;
					    border-radius:20px;
					    text-align:center;
					    &:hover,
					    &:focus,
					    &.active{
					    	border-radius:20px;
					    	color:#fff;
					    }

						&::before{
							display: table-cell;
							vertical-align: middle;
							text-align: center;
						}
					    .icon{
					    	line-height:2em;
					    }
	        		}
				}
			}
		}
	}

	.footer-top-widgets{
		background-color: #fff;

		.latest-tweets{
			padding-bottom: 20px;
			&:last-child{
				padding-bottom: 0;
			}
			.media{
				span.icon{
					i{
						font-size: 20px;
					}
				}
				.media-body{
					color: #666;
					font-size: 13px;
					font-weight: 400;

					span.time{
						display: block;
						padding-top: 6px;
						font-size: 11px;
						font-weight: 400;
						color: #aaa;
					}
				}
			}
		}

		.opening-time{
			table{
				tbody{
					tr{
						td{
							border-top:none;
							border-bottom:1px solid #e1e1e1;
							font-size:12px;
							line-height:36px;
							padding:0px;
							background-color: transparent;
							&:last-child{
								text-align: $end;
							}
						}
					}

				}
			}
			.contact-number{
				font-weight: 700;
			}
		}

		.contact-info{
			.media{
				.media-body{
					p,a{
						color: #666;
						font-size: 13px;
						font-weight: 400;
						line-height: 18px;
					}
				}
			}
		}

		h4.widget-title{
			@include widget-title ($color: #444);
			margin-bottom: 30px;
		}

		ul.contant-info{
			li{
				margin-bottom: 10px;

				&.phone{
					i{
						font-size: 20px;
					}
				}

				i{
				    border-radius: 30px;
				    display: table;
				    float: $start;
				    height: 30px;
				    margin-#{$end}: 10px;
				    width: 30px;

				    &:before{
				    	display: table-cell;
					    text-align: center;
					    vertical-align: middle;
					    color: #fff;
				    }
				}
			}
		}

		.contact-info{
			.social-icons{
				@include clearfix;
				a{
				    display: table;
				    float: $start;
				    color: #888;
				    height: 30px;
				    margin-#{$end}: 10px;
				    width: 30px;
				    border-radius: 60px;
					i{
						font-size: 16px;
						display: table-cell;
						vertical-align: middle;
						text-align: center;
					}

					&:hover{
						transition: all linear 0.2s;
						i{
							color: #fff;
						}
					}
				}
			}
		}
	}

	.footer-bottom-widgets{
		h4.widget-title{
			@include widget-title ($color: #b9b9b9);
			margin-bottom: 30px;
		}

		.widget{
			.body{
				ul{
					list-style: none;
					padding: 0;
					margin: 0;

					li{
						border-bottom: 1px solid #292929;
						padding: 0;

						a{
							font-size: 13px;
							line-height: 36px;
							color: #8d8d8d;
							position: relative;
							margin-#{$start}: 23px;
							display: block;

							&:hover{
								font-weight: normal;
							}

							&:before{
								content: "\f111";
								font-family: $fa;
								position: absolute;
								color: #464646;
								margin-#{$start}: -22px;
								font-size: 6px;
							}
						}

						&:last-child{
							border-bottom: none;
						}
					}
				}
			}
		}
	}

	.copy-right-card{
		background-color: #121212;
		padding: 20px 0;

		.site-info{
			padding-top: 8px;
		}

		.payment-card{
			ul{
				float: $end;
				list-style: none;
				padding: 0;
				margin: 0;
				li{
					float: $start;
					margin-#{$end}: 20px;
					&:last-child{
						margin-#{$end}: 0;
					}

					a{
						i{
							font-size: 32px;
							color: #bebebe;
						}
					}
				}
			}
		}
	}
}
