/*===================================================================================*/
/*	HEADER
/*===================================================================================*/

.top-bar {
	background: #f7f7f7;
	padding: 10px 0 9px;
	font-size: 13px;
	line-height: 20px;

	.quick-links {
		margin:0px;

          > li {
          	display: inline-block;
		    line-height: 14px;
		    padding: 3px 12px;
		    border-#{$start}: 1px solid #e2e2e2;

		    &:first-child {
		    	border-#{$start}: none;
		    }

		    a {
			    color: $text-color;
			    padding: 0px;
			    font-weight: normal;
			    @include transition( all 0.2 linear 0s );

			    i {
				     padding-#{$end}: 10px;
				     font-size:16px;
				     color: #bbbbbb;
			    }
		    }

		    &.menu-item-has-children {
		    	.dropdown-menu {
		    		border-top-#{$start}-radius: 0;
		    		border-top-#{$end}-radius: 0;
		    		top: 130%;
		    	}
		    }
        }
	}

	.switchers{
		margin: 0 !important;

		> li{
			display: inline-block;
			border-#{$start}:1px solid #e2e2e2;

			> a{
				padding:0 15px;
				-webkit-transition: all 0.2s linear 0s;
				-moz-transition: all 0.2s linear 0s;
				-o-transition: all 0.2s linear 0s;
				transition: all 0.2s linear 0s;
				color:#888;
				display:inline-block;

				.value{
					margin:0px 7px;
				}
				.caret{
					color: #b8b8b8;
				}
			}

			.dropdown-menu{
				border-radius:0px;
				box-shadow:none;
				border:1px solid #e1e1e1;
				top:125%;
				#{$start}:5px;

				li{
					a{
						&:hover,
						&:focus{
							background:rgba(0,0,0,0);
						}
					}
				}
			}

			&:first-child{
				border-#{$start}: none;
			}
		}
	}


}

.main-header{
	padding: 35px 0 30px;

	.main-header-content {
		@include clearfix();
		@include make-row();
	}

    .site-branding{
    	@include make-md-column(3);

	    .navbar-brand{
	         padding: 0px;
	         height: auto;
	    }

	    a {
	    	display: inline-block;
	    }
	}

	.top-search-holder {
	 	padding: 0px;
	 	@include make-md-column(6);

		.search-area{
			input.search-field{
				font-size: 14px;
			}

			.input-group {
				line-height: 20px;
			}
		}

	 	.contact-row {
	 		font-size: 14px;
		    line-height: 20px;
		    color:#555;
		    position: absolute;

		    .phone{
		    	margin: dir-values(0 23px 0 0);
		    	border-#{$end}: 1px solid #E2E2E2;
                padding-#{$end}: 35px;
		    }

		    i{
		    	font-size: 18px;
			    margin: dir-values(0 8px 0 0);
			    vertical-align: middle;
		    }
		}
	}

	.top-cart-row {
		@include make-md-column(3);
	}
}

/*===================================================================================*/
/*	NAVBAR
/*===================================================================================*/
.navbar{

	.navbar-collapse {
		padding: 0;

		.nav-outer{
			.navbar-nav{
				> li{

					&.current_page_item{
						> a{
                            &,
							&:hover,
							&:focus {
                               color:#fff
							}
						}
					}

					&.menu-item-has-children{
						&.open{
							> a{
								color:#fff;
							}
						}
					}

					> a{
						background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
						color: #444444;
						font-family: $title-font;
						font-weight: 700;
						font-size: 16px;
						padding: 18px 29px;
						text-transform: uppercase;
						transition: all 0.2s linear 0s;

						&:hover,
						&:focus{
							color: #fff;
						}

						i{
							padding-#{$end}: 14px;
							font-size: 16px;
							color: #bababa;
						}

					}

					.menu-label{
						position: absolute;
						text-transform: uppercase;
						top: -14px;
						display: inline;
						padding: 1px 7px;
						color: #fff;
						font-size: 11px;
						font-family: $title-font;
						#{$end}: 23px;

						&:after{

							border-width: dir-values(7.5px 8.5px 0 7.5px);
							#{$end}: 18px;
							top: 90%;
							border-style: solid;
							content: "";
							display: block;
							height: 0;
							position: absolute;
							transition: all 0.3s ease 0s;
							width: 0;
							z-index: 100;
						}

						&:before{
							#{$end}: 18px;
							top: 90%;
						}

						&.new-menu{
							background:#f1c40f;

							&:after{
								border-color:#f1c40f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
							}
							&:before{
								border-color:#f1c40f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
							}
						}

						&.hot-menu{
							background: #ff7878;

							&:after{
								border-color:#ff7878 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
							}
							&:before{
								border-color:#ff7878 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
							}
						}
					}

					.dropdown-menu {
						> li{
							> a{
								&:hover,
								&:focus {
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}

.header-1{
	.navbar{
		border: medium none;
		border-radius: 0;
		background:#f7f7f7;
		margin: 0;

		.nav-bg-class{
			position: relative;
		}
	}
}

.header-2{
	.navbar{
		border: medium none;
		border-radius: 0;
		background:#202020;
		margin: 0;

		.nav-bg-class{
			position: relative;
		}

		.navbar-collapse {
			.nav-outer {
				.navbar-nav {
					> li {
						> a {
                            color: #fff;
						}
					}
				}
			}
		}
	}
}

.header-3{
	.navbar{
		margin: 0;
		background: rgba(0,0,0,0);

		.nav-bg-class{
			box-shadow: 0 0 0 3px #f6f6f6 inset;
			position: relative;
		}
	}
}

.header-4{
	.navbar{
		margin: 0;
		background: rgba(0,0,0,0);


		.nav-bg-class{
			background: #f7f7f7;
			position: relative;
		}

		.nav-outer{
			.navbar-nav{
				> li{
					> a{
						color: #444444;

						&:hover,
						&:focus {
							color: #fff;
						}
					}
				}
			}
		}
	}
}


.header-5{
	.navbar{
		border: medium none;
		border-radius: 0;
		margin: 0;

		.nav-bg-class{
			position: relative;
			box-shadow: none;

			.navbar-collapse {
				.nav-outer {
					> .navbar-nav {
						> li {
							> a {								
								color: #fff;								
							}
						}
					}
				}
			}
		}
	}
}


