/*===================================================================================*/
/*	HOME TABS
/*===================================================================================*/

.products-tabs-carousel{
	position: relative;
	.product{
		margin-bottom: 15px;
	}

	.nav-tabs-wrapper{
		position: absolute;
		top: 2px;
		#{$end}: 70px;
	}

	.owl-carousel.unicase-owl-carousel{
		.owl-controls{
			top: -12px;
		}
	}
}

.home-tabs,.products-tabs-carousel {

	ul.nav-tabs{
		border-bottom: none;
		float: $end;
		margin: 0;

		> li {
			&:last-child{
				a{
					border: none;
					&:hover,
					&:focus{
						border: none;
					}
				}
			}
			> a{
				font-weight: $roboto-medium;
				font-size: 16px;
				color: #c2c2c2;
				display: inline-block;
				border-#{$end}: 1px solid #eaeaea;
				border-#{$start}: none;
				line-height: 10px;
				padding: 0 22px;
				border-radius: 0;
				border-top: none;
				border-bottom: none;
				position: relative;
				margin: 0;

				&:hover,
				&:focus {
					//border: none;
					background-color: transparent;
					border-top: none;
					border-bottom: none;
					border-#{$start}: none;
				}
			}
		}
	}
}
