/*===================================================================================*/
/*	POST-CAROUSEL
/*===================================================================================*/
.posts-carousel{
    article{
        margin-top: 0;
        
        &.hentry {
            margin-bottom: 0;
            border-bottom: 0;
        }

        .entry-header{
            h2.entry-title{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0;

                a {
                    font-weight: 500;
                }
            }
        }

        .post-excerpt{
            p{
                font-size: 14px;
                text-align: justify;
            }
        }

        .post-meta {
            .byline,
            .vcard.author,
            .comment-link,
            .posted-on {
                &:before {
                    display: none;
                }

                &:after {
                    content: none !important;
                }
            }

            .comment-link {
                display: none;
            }

            .updated:not(.published) {
                display: none;
            }

            .byline {
                a {
                    &:after {
                        content: "-";
                        padding: 0 0 0px 5px;
                    }
                }
            }
        }
    }

    .hentry {
        .entry-header {
               margin-bottom: 7px;
               padding: 13px 0;
               text-align: $start;

            .post-meta {
                .byline{
                    padding-#{$end}: 5px;
                }
            }
        }

        &.post {
            .post-excerpt {
                p {
                    line-height: 21px;
                }
            }
        }
    }
}



