/*===================================================================================*/
/*	PRODUCTS
/*===================================================================================*/

ul.products.columns-1 {
    > li {
        @include make-lg-column(12);
        @include make-md-column(12);
        @include make-sm-column(12);
        @include make-xs-column(12);

        &.first {
            clear: both;
        }
    }
}

ul.products.columns-2 {
    > li {
        @include make-lg-column(6);
        @include make-md-column(6);
        @include make-sm-column(6);
        @include make-xs-column(12);

        &.first {
            clear: both;
        }
    }
}

ul.products.columns-3, ul.products {
    @include make-row();
    padding-#{$start}: 0;

    > li {
        list-style: none;
        @include make-lg-column(4);
        @include make-md-column(4);
        @include make-sm-column(4);
        @include make-xs-column(12);

        &.first {
            clear: both;
        }
    }
}

ul.products.columns-4 {
    > li {
        @include make-lg-column(3);
        @include make-md-column(3);
        @include make-sm-column(3);
        @include make-xs-column(12);

        >h3{
            font-size: 18px;
            font-weight: 500;
        }

        &.first {
            clear: both;
        }

        span.price{

    		> span.amount , ins {
    			font-weight: 500;
    			font-size: 20px;
    		}

            del{
                font-size: 16px;
                font-weight: 500;
                color: #cdcdcd;
            }
        }

        span.onsale{
    		font-size: 12px;
    		padding: 0 8px;
    	}
    }
}

ul.products.columns-5 {
    > li {
        @include gallery( 2 of 10 );
        text-align: center;

        h3{
            font-size: 15px;
            text-align: $start;
        }

        &.first {
            clear: both;
        }

        span.price{
            width: 100%;
            text-align: $start;

    		> span.amount , ins {
    			font-weight: 500;
    			font-size: 16px;
                text-align: $start;
    		}

            del{
                font-size: 13px;
                font-weight: 500;
                color: #ddd;
                display: block;
                text-align: $start;
                line-height: 22px;
            }
        }

        span.onsale{
            font-size: 10px;
            padding: 0 8px;
        }

        a.add_to_cart_button, a.added_to_cart {
            padding: 6px 10px;
            width: 100%;
            font-size: 12px;
        }
    }
}

ul.products.columns-6 {
    > li {
        @include make-lg-column(2);
        @include make-md-column(2);
        @include make-sm-column(2);
        @include make-xs-column(12);
        text-align: center;

        &.first {
            clear: both;
        }


        h3 {
            font-size: 14px;
            text-align: $start;
        }

        span.price{
            text-align: $start;
            width: 100%;

    		> span.amount , ins {
    			font-weight: 500;
    			font-size: 14px;
                text-align: $start;
    		}

            ins{
                padding-#{$end}: 0;
            }

            del{
                font-size: 12px;
                font-weight: 500;
                text-align: $start;
                display: block;
                line-height: 22px;
            }
        }

        span.onsale{
            font-size: 9px;
            padding: 0 6px;
        }

        a.add_to_cart_button, a.added_to_cart {
            padding: 6px 12px;
            width: 100%;
            font-size: 11px;
        }

        .action-buttons {
            display: none;
        }
    }
}
