/*===================================================================================*/
/*	PRODUCT-CATEGORY
/*===================================================================================*/
.product-category{
    a{
        img{
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    h3 {
        mark {
            font-weight: 400;
        }
    }
}

.list-view-products{
    .product-category{
        list-style: none;
        display: inline-block;
        border: 1px solid #ececec;
        padding:  40px 50px;
        width: 100%;
        a{
            display: block;
            img{
                display: inline-block;
            }

            h3{
                display: inline-block;
                margin: 0 0 0 30px;
            }
        }
    }
}



