/*===================================================================================*/
/*	SIDEBAR SHOP
/*===================================================================================*/

.widget_product_categories {
	ul.product-categories {
		> li{
			> a{
				span.child-indicator{
					float: $end;
					padding-#{$end}: 6px;
				}
			}

			ul.children{
				>li {
					span.child-indicator{
						float: $end;
    					padding-#{$end}: 6px;
					}
				}
			}
		}

		li {
			border: none;
		}
	}
}

.sidebar-shop .widget_layered_nav {
	ul li {
		border: none;
	}
}

.widget_products,
.widget_recent_reviews,
.widget_recently_viewed_products,
.widget_top_rated_products {
	ul {
		margin: 0;

		li {
			list-style: none;
			margin-bottom: 0;
			border-bottom: 1px solid $color_border;
			padding: 11px 0;

			a{
				&:hover{
					font-weight: 700;
					color: #434343;
				}
			}

			ul > li{
				&:last-child{
					border-bottom: none;
					padding-bottom: 0;
				}

				ul > li{
					&:last-child{
						border-bottom: none;
						padding-bottom: 0;
					}
				}
			}
		}

		.sub-menu {
			margin-top: .618em;
			margin-#{$start}: 1.618em;
		}
	}
}

.widget_products,
.widget_recent_reviews,
.widget_recently_viewed_products,
.widget_top_rated_products {
	ul {
		li {
			a{
				color: #434343;
				&:hover{
					font-weight: 400;
				}
			}
		}
	}
}

.widget-area {
	.widget {
        ul.product_list_widget{
			li{
				@include clearfix;
				a{
					.product-title{
						font-family: $title-font ;
						font-size: 14px;
						font-weight: $roboto-bold;
						text-transform: uppercase;
						color: $shop-side-bar-product-tile;
						//display: table-cell;
					}

					img{
						//display: table-cell;
						float: $start;
						margin-#{$end}: 20px;
						width: 100px;
						height: auto;
					}
				}

				del{
					display: table;
					padding-top: 4px;
					color: #ddd;
					font-size: 13px;
					line-height: 1;
					font-weight: $roboto-medium;
				}

				ins, > span.amount{
					float: $start;
					font-size: 16px;
					line-height: 1.4;
					font-weight: $roboto-medium;
					text-decoration:none;
				}

				> span.amount {
					
				}

				.star-rating-wrapper{
					margin: 8px 0;
				}

				.star-rating{
					margin-bottom: 6px;
				}
			}
		}

	    &.widget_top_rated_products{
			ul{
				li{
					.star-rating{
						margin-bottom: 6px;
					}
				}
			}
		}

        &.yith-woocompare-widget{
			@include clearfix;

			ul.products-list{
				@include clearfix;

				li{
					@include clearfix;
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 1px solid $color_border;

					&:last-child{
						border: none;
					}

					a.title{
						float: $start;
						&:hover{
							color: #666;
							font-weight: 500;
						}
					}

					a.remove{
						font-size: 12px;
						display: table;
						font-weight: bold;
						padding: 6px 7px;
						color: #fff;
						font-weight: normal;
					}
				}
			}

			a.compare,a.clear-all{
				@include btn;
			}

			a.compare{
				border: 2px solid #ddd;
				color: #fff;
			}

			a.clear-all{
				float: $start;
				background-color: #ddd;
				&:hover{
					background-color: #ccc;
				}
			}
		}

        &.widget_price_filter {
			.price_slider {
				margin: 64px 0 30px 0;
			}

			.price_slider_amount {
				text-align: $start;
				line-height: 2.4em;
				position: relative;
    			width: 100%;

				.button {
					@include btn;
					@include btn-transparent;
					line-height: 1;
					padding: 10px 20px;
				}

				.price_label{
					font-size: 0;
					position: absolute;
				    top: -88px;
				    width: inherit;

					.from,.to{
						font-weight: 700;
						color: red;
						font-size: 14px;
					}

					.from{
						float: $start;
					}

					.to{
						float: $end;
					}
				}
			}

			.ui-slider {
				position: relative;
				text-align: $start;
			}

		    .ui-slider .ui-slider-handle {
				background-color: #fff;
			    border-radius: 30px;
			    box-sizing: border-box;
			    cursor: ew-resize;
			    height: 20px;
			    margin-top: -8px;
			    opacity: 1;
			    outline: medium none;
			    position: absolute;
			    width: 20px;
			    z-index: 2;

				&:last-child {
					margin-#{$start}: -1em;
				}

				&:hover,
				&.ui-state-active {
					box-shadow: 0 0 0 .236em rgba(#000, 0.1);
				}
			}

		    .ui-slider .ui-slider-range {
				position: absolute;
				z-index: 1;
				font-size: .7em;
				display: block;
				border: 0;
				background-color: #c3c3c3;
			}

		    .price_slider_wrapper .ui-widget-content {
				background: rgba(241, 241, 241, 1);
			}

		    .ui-slider-horizontal {
				height: 7px;
			}

		    .ui-slider-horizontal .ui-slider-range {
				top: 0;
				height: 100%;
			}

		    .ui-slider-horizontal .ui-slider-range-min {
				#{$start}: -1px;
			}

		   .ui-slider-horizontal .ui-slider-range-max {
				#{$end}: -1px;
			}
		}
    }
}

.widget_products,.widget_top_rated_products,.widget_recently_viewed_products {
	.product_list_widget {
		> li{
			border-bottom: none;
			margin-bottom: 30px;
		}

		.add_to_cart_button, .added_to_cart {
			@include btn;
			@include btn-transparent;
			display: inline-block;
			margin-top: 10px;
			padding: 6px 12px;
			font-size: 12px;

			&:hover,
			&:focus {
				color: #fff !important;
			}
		}

		a.add_to_cart_button {
			&.added {
				display: none;
			}
		}
	}
}
