/*===================================================================================*/
/*	SOCIAL-ICON
/*===================================================================================*/

.list-social-icons{
	display: inline-block;
	margin-bottom: 0;

   	> li{
   		display: inline-block;
	    padding-#{$start}: 5px;
	    padding-#{$end}: 5px;

	    >a {
	    	color: $gray;
		    font-size: 16px;
		    width: 29px;
		    height: 29px;
		    text-align: center;
		    transition: all 0.2s linear 0s;
		    border-radius: 50%;
		    display: block;
		    line-height: 29px;

		    &:hover,
			&:focus{
                color: #fff;
            }
	    }
   	}
}
