/*===================================================================================*/
/*	TABLE COMPARE
/*===================================================================================*/

.table-compare{
	margin-bottom: 0;

	tr:nth-child(2n), tr {
		th, td {
			background-color: transparent;
		}
	}

	> tbody{
		> tr{
			> th{
				color: #414040;
				font-size: 18px;
				width: 26%;
				vertical-align: middle;
				&:first-child{
					border-top: 1px solid $color_border !important;
				}
			}

			>td{
				&:last-child{
					border-#{$end}: 1px solid $color_border !important;
				}
			}
		}
	}

	> tbody{
		> tr{
			> td, > th{
				padding: 15px 10px;
				border-#{$start}: 1px solid $color_border !important;
				border-top: 1px solid $color_border !important;
				&:first-child{
					border-top: 1px solid $color_border !important;
				}
			}

			&:first-child{
				> td, > th{
					border-top: 1px solid $color_border !important;
				}
			}
		}

		> tr:last-child th:first-child, > tr:last-child td{
			border-bottom: 1px solid $color_border !important;
		}
	}

	.product{
		font-weight: bold;
		&:hover{
			color: #666;
		}
	}

	.product-price{
		> span.amount, ins{
			float: $start;
			font-weight: bold;
			font-size: 20px;
			text-decoration: none;
		}

		del{
			margin-#{$start}: 10px;
			font-size: 16px;
			line-height: 2;
			color: #c0c0c0;		}
	}

	a.add_to_cart_button, a.added_to_cart{
		@include btn;
		@include btn-transparent;

		&:hover,
		&:focus {
			color: #fff;
		}
	}

	a.add_to_cart_button {
		&.added {
			display: none;
		}
	}

	.product-title{
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 5px;
		a{
			color: #787878;
		}
	}

	.product-image{
		text-align: center;
		display: inline-block;

		.image{
			display: table-cell;
			vertical-align: middle;
			height: inherit;
		}
	}

	.star-rating{
		display: inline-block;
		text-align: center;
		margin-top: 16px;
	}

	.remove-icon{
		font-size: 20px;
		color: #232323;
		display: block;
	}
}

.compare-empty {
	h1 {
		margin-bottom: 40px;
	}

	.wc-backward.btn {
		color: #fff !important;

		.icon {
			padding-#{$end}: 5px;
		}
	}
}

.hentry {
	.entry-content {
		p.return-to-shop {
			text-align: center;
		}
	}
}
