/*===================================================================================*/
/*	TABLE-WISHLIST
/*===================================================================================*/

.wishlist_table {

	thead{
		display: none;
	}

	tbody{
		td{
			background: rgba(0,0,0,0);
			border-bottom: 1px solid #ddd;
			border-top: none;
		    padding: 20px;
		    vertical-align: middle;
		    text-align: center;

		    &.order-product{
		    	h4{
		    		font-size: 16px;
				    font-weight: 700;
				    margin-top: 0;
				    text-transform: uppercase;
				    margin-bottom: 0;

				    a{
				    	color: #444;
				    }
		    	}
		    }

		    &.product-price{
		    	.amount{
				    font-size: 20px;
				    font-weight: 500;
				    text-transform: uppercase;
		    	}
		    	ins{
		    		text-decoration: none;
		    	}
		    	del{
		    		text-decoration: line-through;

		    		.amount{
		    			font-size: 15px;
		    			color: #444;
		    		}
		    	}
		    }

			&.product-stock-status{

	            .label.label-danger,
	            .label.label-success{
	               font-weight: $roboto-normal;
	               font-size: 14px;
	            }
			}

			&.product-add-to-cart{
				.remove_from_wishlist{
				    background: #d9534f;
				    border: 2px solid #d9534f;
				    color: #fff;

				}
			}

			&.wishlist-empty{
				font-size: 14px;
			}
		}

		tr{
			&:first-child{
				td {
					border-top: 1px solid #ddd;
				}
			}
		}

		tr:nth-child(2n) td{
			background: rgba(0,0,0,0);
		}

		.add_to_cart_button, .added_to_cart {
			@include btn;
			@include btn-transparent;
		}

		.add_to_cart_button {
			&.added {
				display: none;
			}
		}
	}

	tfoot {
		td {
			border-top: none;
		}
	}
}

.wishlist_table {
	.yith-wcwl-share {
		.yith-wcwl-share-title {
			color: #666;
		    font-size: 15px;
		    font-weight: 500;
		    line-height: 20px;
		    display: inline-block;
		}

		ul{
			padding: 0;
			display: inline-block;

			> li{
				display: inline-block;
			    padding-#{$start}: 5px;
			    padding-#{$end}: 5px;

				> a{
					border-radius: 50%;
				    color: #888;
				    display: block;
				    font-size: 16px;
				    height: 29px;
				    line-height: 29px;
				    text-align: center;
				    transition: all 0.2s linear 0s;
				    width: 29px;

				    &:before {
				    	font-family: $fa;
				    }

				    &:hover,
				    &:focus {
				    	color: #fff;
				    }

				    &.facebook{
						&:before {							
							content: "\f09a";
						}
					}

					&.twitter{
						&:before {							
							content: "\f099";
						}
					}

					&.pinterest{
						&:before {							
							content: "\f0d2";
						}
					}

					&.googleplus{
						&:before {							
							content: "\f0d5";
						}
					}

					&.email{
						&:before {							
							content: "\f0e0";
						}
					}
				}
			}
		}
	}
}

.wishlist-title {
	h2 {
		margin-bottom: 20px;
	}
}