/*===================================================================================*/
/*	VERTICAL MENU
/*===================================================================================*/

/*** Type-1 ***/
.widget-area,
.vc_wp_custommenu {
	.widget {
        &.widget_unicase_nav_menu{
            @include clearfix;
            margin: 0 0 2.5em;

            > h3.widget-title{
                font-size: 18px;
                font-weight: 700;
                color: #444;
                padding: 17px 18px;
                background-color: #f4f4f4;
                border: 1px solid #ececec;
                text-transform: uppercase;
                margin-bottom: 0;

                i{
                    margin-#{$end}: 14px;
                }
            }

            ul.navbar-nav{
                width: 100%;
                border: 1px solid #ececec;
                border-top: none;

                > li{
                    float: none;
                    padding: 0 20px;
                    border-bottom: none;

                    &:last-child{
                        > a{
                            border: none;
                        }
                    }

                    > a{
                        padding: 15px 0;
                        font-size: 14px;
                        font-weight: 400;
                        border-bottom: 1px solid #ebebeb;
                        color: #444;
                        line-height: 1.28;
                        background-color: transparent;

                        &:hover,&:focus{
                            background-color: transparent;
                        }

                        i{
                            margin-#{$end}: 14px;
                            font-size: 16px;
                            color: #bababa;
                        }
                    }

                    &.menu-item-has-children{
                        > a {
                            span.caret{
                                float: $end;
                                border: none;

                                &::after{
                                    font-family: $fa;
                                    content: "\f067";
                                    float: $end;
                                    color: #adadad;
                                    line-height: 18px;
                                    font-size: 10px;
                                }
                            }
                        }

                        &.open{

                            &.yamm-fw{
                                > ul.dropdown-menu{
                                    width: 337%;
                                }
                            }

                            > a{
                                background: transparent;

                                span.caret{
                                    &::after{
                                        content: "\f068";
                                    }
                                }
                            }

                            > ul.dropdown-menu{
                                #{$start}: 100%;
                                top: 0;
                                margin-#{$start}: 0;
                                width: inherit;
                                border-color: #ececec;
                                padding: 10px;
                                @include transition ( width 1s ease-out);

                                li{
                                    a{
                                        i{
                                            padding-#{$end}: 6px;
                                        }
                                    }

                                    ul.navbar-nav{
                                        margin-#{$start}: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*** Type-2 ***/
.widget-area,
.vc_wp_custommenu {
	.widget {
        &.widget_nav_menu, &.widget_unicase_nav_menu{
            &.menu-alt{

                > h3.widget-title{
                    color: #fff;
                    background-color: #333;

                    i{
                        margin-#{$end}: 14px;
                    }
                }

                > ul.navbar-nav{
                    width: 100%;
                    border: 1px solid #ececec;
                    border-top: none;

                    > li{
                        padding: 0;
                        background-color: #f7f7f7;

                        &:last-child{
                            > a{
                                border: none;
                            }
                        }

                        &:hover,&:focus{
                            background: #fff;
                        }

                        > a{
                            padding: 13px 15px;
                            font-size: 13px;
                            color: #666;
                            text-transform: uppercase;

                            &:hover,&:focus{
                                background-color: transparent;
                                border-#{$start}: 5px solid;
                                i{
                                    color: #666;
                                }
                            }

                            i{
                                margin-#{$end}: 25px;
                                color: #666;
                                font-size: 20px;
                            }
                        }

                        &.menu-item-has-children{
                            > a {
                                span.caret{

                                    &::after{
                                        content: "\f0a9";
                                        font-size: 12px;
                                    }
                                }
                            }

                            &.open{
                                > a{

                                    span.caret{
                                        &::after{
                                            content: "\f0a9";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
