body.unicase-style-2 {
	.section-title,
	.product h3.section-title,
	.upsells h2, 
	.related h2, 
	.cross-sells h2,
	.home-tabs ul.nav-tabs > li > a, 
	.products-tabs-carousel ul.nav-tabs > li > a,
	footer .footer-top-widgets h4.widget-title,
	footer .footer-bottom-widgets h4.widget-title,
	.widget h3.widget-title,
	li.product span.onsale, 
	.product span.onsale,
	.unicase-banner .caption .banner-text h1,
	.unicase-banner .caption .banner-text h4,
	.unicase-banner .caption .banner-text h2,
	.woocommerce-tabs .tabs > li > a,
	.cart-collaterals .panel .panel-heading .panel-title,
	.cart_totals table tbody tr th,
	&.woocommerce-checkout .entry-content .woocommerce .woocommerce-info,
	.woocommerce-checkout .panel .panel-heading .panel-title,
	.woocommerce-checkout .entry-content .woocommerce-checkout .woocommerce-shipping-fields #ship-to-different-address label,
	.hentry .entry-header .entry-title,
	#respond .submit,
	.faq .faq-row .item .vc_tta-panel-heading .vc_tta-panel-title,
	.terms-and-conditions h2  {
		text-transform: uppercase;
	}

	li.product h3,
	.product h3,
	.widget-area .widget ul.product_list_widget li a .product-title,
	&.single-product .entry-summary .product_title,
	li.product a.add_to_cart_button, 
	li.product a.added_to_cart,
	.product a.add_to_cart_button, 
	.product a.added_to_cart,
	.widget_products .product_list_widget .add_to_cart_button, 
	.widget_products .product_list_widget .added_to_cart, 
	.widget_top_rated_products .product_list_widget .add_to_cart_button, 
	.widget_top_rated_products .product_list_widget .added_to_cart,
	.posts-carousel article .entry-header h2.entry-title,
	.posts-carousel  article .btn-readmore{
 		text-transform: none;
 	}

	li.product span.onsale, 
	.product span.onsale {
		padding: 0 8px;
	}

	.navbar{
		.navbar-collapse {
			.nav-outer{
				.navbar-nav{
					> li{

						> a{
							font-size: 20px;
							line-height: 20px;
							padding: 21px 29px;
						}
					}
				}
			}
		}
	}

	.main-header {
	    padding: 50px 0 60px;
	}

	.main-header {
		.site-branding {
			margin-top: 10px;
		}
	}

	.hentry {
		.entry-header {
			h2.entry-title,
			h1.entry-title  {
				font-size: 25px;
			}
		}
	}

	.posts-carousel article .entry-header h2.entry-title {
		font-size: 16px;
	}

	.faq .faq-row .item .vc_tta-panel-heading a {
		padding: 20px 30px;
	}

	&.woocommerce-checkout {
		.entry-content {
			.woocommerce {
				.woocommerce-info {
					a {
						font-weight: 400;
					}
				}
			}
		}

		.panel {
			.panel-heading {
				.panel-title {
					a {
						font-weight: 400;
					}
				}
			}
		}
	}
}

