.pagination-wrap,
.dokan-pagination-container {
	display: block;
	text-align: center;
	border-top: 1px solid $color_border;

	ul.pagination,
	ul.dokan-pagination {
		@include clearfix();
		border: none;
		display: inline-block;
		margin: 20px 0;
    	padding: 1em 0;


		> li {
			display: inline-block;

			.page-numbers,
			a {
				border-#{$start}-width: 0;
				display: inline-block;
				padding: .327em .857em;
				background-color: rgba(#000,.025);
				color: $text-color;
				border: none;

				&.current {
					font-weight: 700;
					color: #fff;
				}

				&.dots {
					background-color: transparent;
				}

				&.prev,
				&.next {
					padding-#{$start}: 1em;
					padding-#{$end}: 1em;
				}
			}

			&:last-child > a, 
			&:last-child > span,
			&:first-child > a,
			&:first-child > span {
				border-radius: 0;
			}  

			a.page-numbers,
			a {
				&:hover {
					background-color: rgba(#000,.05);
				}
			}

			&.active {
				a {
					color: #fff;
				}
			}
		}
		
	}
}
