ul.dokan-seller-wrap {
	@include make-row();

	li.dokan-single-seller {

		@include make-lg-column(3);
		@include make-md-column(3);
		@include make-sm-column(3);

		&:nth-child(2n+1) {

			margin-#{$end}: 0;
		}

		.dokan-store-caption {
			h3 {
				color: #555;
			    font-size: 16px;
			    font-weight: 700;
			    margin-bottom: 12px;
			    margin-top: 20px;
			}
		}
	}
}

.dokan-product-listing {
	.dokan-product-listing-area {
		.row-actions {
			.delete {
				a {
					color: #ff0000;
				}
			}

		}
		del {
			.amount {
				color: #cdcdcd;
			}
		}

		ins {
			.amount {
				font-weight: 500;
			}
		}

		table.product-listing-table {
			mark.instock,
			mark.outstock {
				color: #ff7878;
			}
		}
	}
}