/*===================================================================================*/
/*	PAGE CHECKOUT
/*===================================================================================*/

.woocommerce-checkout{
	.entry-header{
		display: none;
	}

	.entry-content{
		.woocommerce {
			.woocommerce-info {
				color: #333;
				background-color: #f5f5f5;
				border-radius: 0;
				padding: 7px 15px;
				line-height: 30px;
				margin: 0;
				border: 1px solid #eeeeee;
	         	font-weight: $roboto-bold;
			    font-size: 18px;

				span{
					color: #fff !important;
					display: inline-block;
					margin-#{$end}: 20px;
					padding: 11px 15px;
					border-radius: 3px;
					line-height: 1.1;
					font-weight: 700;
					font-size: 18px;
				}

				a {
					color: #333;
				}

				+ .woocommerce-message, + .woocommerce-error {
					margin: 0;
				}
			}

			.woocommerce-info, .login, .checkout_coupon {
				+ .woocommerce-message, + .woocommerce-error {
					padding: 15px 50px;
					border: 1px solid #eeeeee;
					border-top: none;
					border-bottom: none;
				}
			}

			.checkout_coupon, .login {
				padding: 25px 50px;
				border: 1px solid #eeeeee;
				border-top-color: transparent;

				+ .woocommerce-message, + .woocommerce-error {
					margin-bottom: 10px;
				}
			}

			.login {
				+ .woocommerce-info {
					margin-top: 10px;
				}
			}

			.checkout_coupon {
				+ .woocommerce-checkout {
					margin-top: 10px;
				}
			}
		}

		.woocommerce-checkout{

            .woocommerce-shipping-fields{
            	#ship-to-different-address{
            		margin-top: 0;
            		margin-bottom: 20px;

            		label{
                        font-size: 24px;
                        line-height: 33px;
            		}
            	}
            	.shipping_address{
            		@include clearfix;
            	}
            }

            .woocommerce-billing-fields{
            	h3{
            		display: none;
            	}

            }

            #order_review_heading{
            	display: none;
            }

            .shop_table{
	            &.woocommerce-checkout-review-order-table{
                    margin-bottom: 0;

	            	tfoot{
	            		tr{
	            			&:first-child{
	            				th,
	            				td{
	            					border-top: none;
	            				}
	            			}
	            		}
	            	}

	            	thead,
	            	tbody,
	            	tfoot{
	            		color: $cart-text;;
	            	}

            		thead,
					tfoot{
						th,
						td{
							padding: 12px;
						}
					}

					tbody{
						td{
		                   padding: 30px 12px;
						}
					}
	            }
			}

			.woocommerce-checkout-payment{
				.payment_methods{
                    list-style: none;
                    padding-#{$start}: 0;
                    margin-bottom: 20px;
                    margin-#{$start}: 0;

                    > li{
                    	padding: 15px;
                    	border-bottom: 1px dotted #e0e0e0;

                    	img{
                    		border: 0 none;
						    float: $end;
						    max-height: 1.618em;
						    padding: 0;
                    	}

                    	.payment_method_bacs{
                    		p{
                    			margin-bottom: 0;
                    		}
                    	}

                    	label{
                    		margin-#{$start}: 5px;
						    vertical-align: middle;
						    width: 95%;
						    display: inline-block !important;
						    margin-bottom: 5px;
                    	}

                    	&:first-child{
                    		padding-top: 0;
                    	}

                    	.payment_box {
						    background: rgba(0, 0, 0, 0.035) none repeat scroll 0 0;
						    border-top: 1px dotted #e0e0e0;
						    margin: 1.387em -1em -1em;
						    padding: 1.387em;
						}

						p{
							margin-bottom: 0;
						}
                    }
				}

				.place-order{
					#place_order{
						float: $end;
					}
				}
			}
		}

		.checkout_coupon{
			clear: both;
			@include clearfix;
		}
	}
}

.checkout-method{

    .panel-body{

    	input[type="text"],
    	input[type="password"]{
    		width: 100%;
    	}

    	.forgot-password{
    		text-decoration : underline;
    		font-size: 13px;
    		display: block;
    		margin-bottom: 22px;
    	}

    	input[type="submit"] {
    		padding: 1px 16px;
    	}

    	.wc-backward {
		    padding: 3px 18px;
		}

		.login-button-row {
			margin-bottom: 0;
		}
    }

    .title{
    	font-size: 16px;
    	font-weight: $roboto-bold;
    	color: #434343;
    }
    p{
    	font-size: 14px;
    	color: #555555;
    }

    ul{
    	list-style: none !important;
    	padding-#{$start}: 10px;

    	> li{
    		 padding-bottom: 7px;

    		 &:last-child{
    		 	padding-bottom: 0;
    		}
    	}

    }

    .radio{
    	padding-#{$start}: 10px;
    }

    .wc-backward{
    	margin-top: 15px;
    }

    .woocommerce-info{
    	display: none;
    }
}

form.login{
	.form-row-first,
	.form-row-last{
		width: 100%;
	}

	label{
		input[type="checkbox"]{
			width: auto;
		}
	}
}

/*checkout panel*/
.woocommerce-checkout {
   .panel{
	   	box-shadow: none;
	   	border-radius: 0;
	   	margin-bottom: 10px;
	   	border-color: #eeeeee;

	   .panel-heading{
	       	border-radius: 0;
		    padding: 7px 15px;
		    line-height: 30px;
		    border-color: #eeeeee;

	        .panel-title{
	         	margin: 0 !important;
	         	font-weight: $roboto-bold;
			    font-size: 18px;

	         	a{
	         		color: #434343;
	         		display: block;

	             	span{
	             		color: #fff !important;
					    display: inline-block;
					    margin-#{$end}: 20px;
					    padding: 11px 15px;
					    border-radius: 3px;
	             	}
	            }
	        }
	    }

	    .panel-body{
	    	 padding: 25px 50px;
	    	 border-color: #eeeeee;
	    }
	}
}
form.login {
	.form-row {
		label.inline {
			margin-top: 15px;
		}
	}
}

#payment {
	.terms {

	    float: $start;
	    margin-bottom: 0;
	    margin-top: 1em;
	
		input {
		    display: inline-block;
		    float: $start;
		    margin: dir-values(0.327em 0.53em 0 0);
		    width: auto;
		}

		label {
			display: inline;
			font-size: 14px;
		}
	}
}