/*===================================================================================*/
/*	PAGE 404
/*===================================================================================*/

.message-404{
    text-align: center;
    //height: 100vh;
    position: relative;
    margin-top: 50px;
    padding-bottom: 80px;

    .title {
        font-weight: $roboto-bold;
        font-size: 200px;
        //margin-top: 0;
    }

    .subtitle{
        font-size: 25px;
        font-style: normal;
        font-weight: 300;
    }

    .search-form{
        margin: 40px auto 20px;

        .screen-reader-text{
            @include screen-reader-text();
        }

        label{
            display: inline-block;
            width: 60%;
        }

        input.search-field{
            border-radius: br-values(3px 0 0 3px);
            color: #3d3d3d;
            font-size: 15px;
            padding: 13px;
            width: 100%;
        }

        .search-submit{
            border-radius: br-values(0 3px 3px 0);
            margin: dir-values(0 0 0 -5px);
            padding: 18px 23px 17px;
            font-size: 15px;
            font-weight: bold;
            line-height: 10px;
            color: #fff;

            &:hover,
            &:focus{
                color: #fff;
            }
        }
    }

    .return-home{
        display: block;
        font-size: 15px;
        
        .icon{
            margin-#{$end}: 5px;
        }
    }
}
