/*===================================================================================*/
/*	PAGE CART
/*===================================================================================*/

.woocommerce-cart{
	.entry-header{
		display: none;
	}

	.woocommerce{
		.return-to-shop{
			text-align: center !important;
			font-size: 15px;
			margin-bottom: 100px;


			a{
				border-radius: 4px;
			    color: #fff;
			    font-size: 13px;
			    font-weight: 500;
			    padding: 11px 16px;
			    display: inline-block;
			    text-transform: uppercase;
			    transition: all 0.2s linear 0s;

				&:before{
					content: "\f112";
					font-family: $fa;
					margin-#{$end}: 10px;
				}
			}
		}

		.cart-empty{
			font-weight: $roboto-normal;
			color: $cart-text;
			font-size: 36px;
			margin-bottom: 40px;
            margin-top: 20px;
            text-align: center !important;
            line-height: 45px;
            margin-top: 100px;
    		margin-bottom: 40px;

    		&:after {
    			content: "\f119";
    			font-family: $fa;
    			font-size: 40px;
			    margin-top: 32px;
			    display: block;
    		}
		}

		select{
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		    border: 1px solid #e6e6e6;
		    padding: 0;
		    height: 42px;
		    font-size: 14px;
		    width: 100%;

		    &:hover,
		    &:focus{
		    	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		    }
		}
	}
}

.update-cart-button{
	font-size: 13px !important;
}

.cart-collaterals{

 	.panel{
 		border-radius: 0;
 		box-shadow: none;

	 	.panel-heading{
	 		padding: 15px 22px 13px;

	 		.panel-title{
	 			font-size: 19px;
	 			font-weight: $roboto-bold;
	 			color: #434343;
	 			margin: 0;
	 		}
	 		p{
	 			font-size: 14px;
	 			line-height: 30px;
	 			font-weight: $roboto-normal;
	 			color: $cart-text;
	 			 margin: 0;
	 		}
	 		&.transparent-bg{
	 			background: #fff;
	 		}
	 	}
	 	.panel-body{
	 		padding: 24px 22px;
	 	}

	 	.input-text{
            width: 100%;
		}
	}

	.wc-proceed-to-checkout{
		.checkout-button{
		    @include btn;
		    color: #fff;

		}
	}
}

.woocommerce{
	label{
		color: $text-color;
		display: block;
		margin-bottom: 10px;

		.required{
			color: #f96161;
			border-bottom: 0 !important;
		}
	}

	input[type="submit"]{
		font-size: 13px;
	}

	.shop_table{
		&.cart{
			thead,
			tbody{
				th,td{
					text-align: center;
				}
			}

			tfoot {
				tr {
					td {
	 					padding: 20px 30px;
	 					border: none;
	 				}
				}
			}

			tbody {
				.coupon{
					display: none;
				}

				input[type="submit"] {
					float: $end;
				}

				tr {
					&:last-child{
	 					td {
		 					&:last-child{
			 					border-bottom: none;
			 				}
			 			}
	 				}
	 			}
			}
		}
	}
}

.hentry {
	.entry-content {
		.shipping-calculator-form {
		    p {
		     	&:last-child{
					margin-bottom: 0 !important;
				}

				button {
					float: $end;
				}
		    }
		}
	}
}

.shipping-calculator-form {
	button{
		@include btn;
		@include btn-transparent;
	}

	p{
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
}

@include with-layout($cart-settings) {
    .cart-collaterals{
    	@include clearfix;

    	.cart_totals {
            @include span(4 of 12 last);
    	}

    	.cart_coupons {
			@include span(4 of 12 last);
	        @include clearfix;
		}

		.cart_shipping_calculator {
			@include span(4 of 12 last);
			margin: 0;

		}
    }
}

.cart_totals {
	background-color: #fff;
	border: 1px solid #ddd;

	h2 {
		display: none;
	}

	table {
		border-bottom: 1px solid #ddd;

		tbody {
			tr {
				th,
				td {
					background-color: #f5f5f5;
					color: #666;
				    font-size: 22px;
				    font-weight: $roboto-bold;
				    line-height: 30px;
				    padding: 4px 0;
				    text-align: $end;
				}

				th {
					min-width: 115px;
				}

				td {
					padding-#{$end}: 32px;
					padding-#{$start}: 20px;

					select {
						font-size: 13px;
						font-weight: $roboto-normal;
						padding:0;
						width: auto;
						height: 30px;
					}

					.woocommerce-remove-coupon {
						font-weight: 400;
					}
				}

				&:first-child {
					th,
					td{
						padding-top: 30px;
					}
				}

				&:last-child {
					th,
					td{
						padding-bottom: 25px;
					}
				}
				&.shipping {
					> td {
						font-weight: $roboto-normal;
						font-size: 14px;

						> p{
							margin: 0;
							text-align: $end;
							line-height: 20px;
						}
					}
				}
			}
		}
	}

	.cart_shipping_calculator {
		display: none;
	}

	.wc-proceed-to-checkout {
		float: $start;
		clear: both;
		width: 100%;
		padding: 25px 32px 36px;

		.checkout-button {
			float: $end;
		}
	}
}


ul#shipping_method {
    padding: 0;
    margin: 0;

    > li{
        list-style: none;

      label {
            display: inline-block;
            font-size: 13px;
            font-weight: $roboto-normal;
            vertical-align: middle;
            line-height: 1;
            margin-bottom: 3px;

            .amount{
            	display: inline-block;
                font-size: 13px;
            }
        }
    }
}
