//
// Alerts
// --------------------------------------------------

// Alerts

@mixin alert-variant($background, $border, $text-color) {
    background-color: $background;
    border-color: $border;
    color: $text-color;

    hr {
        border-top-color: darken($border, 5%);
    }

    .alert-link {
        color: darken($text-color, 10%);
    }
}


// Base styles
// -------------------------

@mixin make-alert() {
    padding: $alert-padding;
    margin-bottom: 0px;
    border: 1px solid transparent;
    border-radius: $alert-border-radius;

    // Headings for larger alerts
    h4 {
        margin-top: 0;
        // Specified for the h4 to prevent conflicts of changing $headings-color
        color: inherit;
    }

    // Provide class for links that match alerts
    .alert-link {
        font-weight: $alert-link-font-weight;
    }

    // Improve alignment and spacing of inner content
    > p,
    > ul {
        margin-bottom: 0;
    }

    > p + p {
        margin-top: 5px;
    }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

@mixin make-alert-dismissable() {
    padding-#{$end}: ($alert-padding + 20);

    // Adjust close link position
    .close {
        position: relative;
        top: -2px;
        #{$end}: -21px;
        color: inherit;
    }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

@mixin make-alert-success() {
    @include alert-variant($alert-success-bg, $alert-success-border, $alert-success-text);
}

@mixin make-alert-info() {
    @include alert-variant($alert-info-bg, $alert-info-border, $alert-info-text);
}

@mixin make-alert-warning() {
    @include alert-variant($alert-warning-bg, $alert-warning-border, $alert-warning-text);
}

@mixin make-alert-danger() {
    @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}