// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
@mixin container-fixed($gutter: $grid-gutter-width) {
    margin-#{$end}: auto;
    margin-#{$start}: auto;
    padding-#{$start}:  ($gutter / 2);
    padding-#{$end}: ($gutter / 2);
    @include clearfix;
}

// Creates a wrapper for a series of columns
@mixin make-row($gutter: $grid-gutter-width) {
    margin-#{$start}:  ceil(($gutter / -2));
    margin-#{$end}: floor(($gutter / -2));
    @include clearfix;
}

// Generate the extra small columns
@mixin make-xs-column($columns, $gutter: $grid-gutter-width) {
    position: relative;
    float: #{$start};
    width: percentage(($columns / $grid-columns));
    min-height: 1px;
    padding-#{$start}:  ($gutter / 2);
    padding-#{$end}: ($gutter / 2);
}
@mixin make-xs-column-offset($columns) {
    margin-#{$start}: percentage(($columns / $grid-columns));
}
@mixin make-xs-column-push($columns) {
    #{$start}: percentage(($columns / $grid-columns));
}
@mixin make-xs-column-pull($columns) {
    #{$end}: percentage(($columns / $grid-columns));
}

// Generate the small columns
@mixin make-sm-column($columns, $gutter: $grid-gutter-width) {
    position: relative;
    min-height: 1px;
    padding-#{$start}:  ($gutter / 2);
    padding-#{$end}: ($gutter / 2);

    @media (min-width: $screen-sm-min) {
        float: #{$start};
        width: percentage(($columns / $grid-columns));
    }
}
@mixin make-sm-column-offset($columns) {
    @media (min-width: $screen-sm-min) {
        margin-#{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-sm-column-push($columns) {
    @media (min-width: $screen-sm-min) {
        #{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-sm-column-pull($columns) {
    @media (min-width: $screen-sm-min) {
        #{$end}: percentage(($columns / $grid-columns));
    }
}

// Generate the medium columns
@mixin make-md-column($columns, $gutter: $grid-gutter-width) {
    position: relative;
    min-height: 1px;
    padding-#{$start}:  ($gutter / 2);
    padding-#{$end}: ($gutter / 2);

    @media (min-width: $screen-md-min) {
        float: #{$start};
        width: percentage(($columns / $grid-columns));
    }
}
@mixin make-md-column-offset($columns) {
    @media (min-width: $screen-md-min) {
        margin-#{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-md-column-push($columns) {
    @media (min-width: $screen-md-min) {
        #{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-md-column-pull($columns) {
    @media (min-width: $screen-md-min) {
        #{$end}: percentage(($columns / $grid-columns));
    }
}

// Generate the large columns
@mixin make-lg-column($columns, $gutter: $grid-gutter-width) {
    position: relative;
    min-height: 1px;
    padding-#{$start}:  ($gutter / 2);
    padding-#{$end}: ($gutter / 2);

    @media (min-width: $screen-lg-min) {
        float: #{$start};
        width: percentage(($columns / $grid-columns));
    }
}
@mixin make-lg-column-offset($columns) {
    @media (min-width: $screen-lg-min) {
        margin-#{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-lg-column-push($columns) {
    @media (min-width: $screen-lg-min) {
        #{$start}: percentage(($columns / $grid-columns));
    }
}
@mixin make-lg-column-pull($columns) {
    @media (min-width: $screen-lg-min) {
        #{$end}: percentage(($columns / $grid-columns));
    }
}
