/*===================================================================================*/
/*	PRIMARY-COLOR
/*===================================================================================*/

$primary-color-dark:  darken( $primary-color, 16% );

#scrollUp,
.top-cart-row .dropdown-cart .dropdown-trigger-cart:hover .total-price-basket .cart-icon,
.header-5 .navbar,
.header-5 .navbar .nav-bg-class,
.show-theme-options:hover,
.show-theme-options:focus {
	background-color: $primary-color;
}

.header-5 .navbar .nav-bg-class .navbar-collapse .nav-outer > .navbar-nav > li > a:hover,
.header-5 .navbar .nav-bg-class .navbar-collapse .nav-outer > .navbar-nav > li > a:focus {
	background-color: $primary-color-dark;
}

a:hover,
.woocommerce-breadcrumb,
.main-header .top-search-holder .contact-row i,
.top-bar .quick-links > li a:hover,
.top-bar .quick-links > li a:focus {
	color: $primary-color;
}

.btn,
.btn-primary,
.btn-black,
.more-link {
	&:hover,
	&:focus{
		background: $primary-color;
		border: 2px solid $primary-color;
		color: #fff;
	}
}

.ribbon {
	&.primary {
		&::after {
			border-color: $primary-color;
		}
	}
}

.widget_shopping_cart,
.unicase-mini-cart{
	.dropdown-menu,
	.widget_shopping_cart_content{
		ul.product_list_widget{
			li.mini_cart_item{
				a{
					&:hover{
						color: $primary-color;
					}
				}

				span.amount{
					color: $primary-color;
				}
			}
		}
	}
}

.pace .pace-progress {
	background: $primary-color;
 }

.top-cart-row{
	.unicase-mini-cart{
		&.open{
			>a {
				.total-price-basket{
					.cart-icon{
						background-color: $primary-color;
					}
				}
			}
		}
	}
	.dropdown-cart{
		.dropdown-trigger-cart{
			.total-price-basket{
				.cart-icon{
					.item-count{
						background-color: $primary-color;
					}
				}
				.cart-info{
					.cart-count{
						.amount{
							color: $primary-color;
						}
					}
				}
			}
		}
		.dropdown-menu{
           .cart-item.product-summary{
           	.name{
           		a{
           			&:hover,
           			&:focus{
           				color: $primary-color;
           			}
           		}
           	}

           	.price{
           		color: $primary-color;
           	    }
           	    .action{
           	    	a{
           	    		&:hover,
           	    		&:focus{
           	    			color: $primary-color;
           	    		}
           	    	}
           	    }
            }

            .total{
            	.amount{
            		color: $primary-color;
             	}
            }

            .cart-actions {
            	.view-cart {
            		&:hover,
					&:focus{
						background:  $primary-color;
						border: 2px solid $primary-color;
					}
            	}
            }
		}
	}
}

#quick-view{
	button.single_add_to_cart_button{
		&:hover{
			background-color: $primary-color;
			border-color: $primary-color;
		}
	}

	table.variations{
		tbody{
			tr{
				td{
					select{
						color: $primary-color;
					}
				}
			}
		}
	}

	a.close-button{
		background-color: $primary-color;;
	}
}

/**
 * Mini-cart
 */

.widget_shopping_cart,
.unicase-mini-cart{
	.dropdown-menu,
	.widget_shopping_cart_content{
		p.buttons{
			a.checkout.wc-forward{
				background-color: $primary-color;
				border-color: $primary-color;
				&:hover{
					background-color: $primary-color-dark !important;
					border-color: $primary-color-dark !important;
				}
			}
		}
	}
}

/**
* FAQ
*/
.faq{
    .faq-row{
        .item{
			&.vc_active{
				.vc_tta-panel-heading{
	                a{
	                    i{
	                        background-color: $primary-color-dark;
	                    }
	                }
	            }
			}
        }
    }
}

/**
 * Widgets
 */

.widget_search,
.widget_product_search{
	form{
		&:after{
			color: $primary-color;
		}
	}
}

.widget_recent_comments{
	ul {
		li {
			a{
				color: $primary-color;
			}
		}
	}
}

.widget_recent_entries,
.widget_pages,
.widget_categories,
.widget_archive,
.widget_nav_menu,
.widget_unicase_nav_menu,
.widget_links,
.widget_meta,{
	ul {
		li {
			a{
				&:hover{
					color: $primary-color;
				}
			}
		}
	}
}





.widget-area,
.vc_wp_custommenu {
	.widget {
		&.widget_rss{
			li{
				a.rsswidget{
					&:hover{
						color: $primary-color;
					}
				}
			}
		}

		&.widget_product_categories{
			ul, ul.children > li{
				a{
					&:hover{
						color: $primary-color;
						&::before{
							color: $primary-color;
						}
					}
				}
			}
		}

		&.widget_nav_menu, &.widget_unicase_nav_menu{
			ul.navbar-nav,ul.dropdown-menu{
				> li{
					> a{
						&:hover{
							color: $primary-color;
							&::after{
								color: $primary-color;
							}
							i{
								color: $primary-color;
							}
						}
					}
				}
			}

			ul.navbar-nav{
				> li{
					&.menu-item-has-children{
						&.open {
							>a {
								color: $primary-color;

								&:after {
									color: $primary-color;
								}

								i{
									color: $primary-color;
								}
							}

							> ul.dropdown-menu{
								li {
									> a{
										&:hover{
											color: $primary-color;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&.widget_layered_nav,&.widget_layered_nav_filters{
			ul{
				li{
					a{
						&:hover{
							color: $primary-color;
						}
					}
				}
			}
		}

		&.widget_tag_cloud,
		&.widget_product_tag_cloud{
			.tagcloud{
				a{
					&:hover{
						background-color: $primary-color;
					}
				}
			}
		}

		&.widget_wpt{
			ul.wpt-tabs{
				li{
					&.selected{
						a{
							color: $primary-color;
						}
					}
				}
			}

			.inside{
                .entry-title{
                    a{
                        &:hover{
                            color: $primary-color;
                        }
                    }
                }

                .wpt-pagination{
                    a{
                        &:hover{
                            background-color: $primary-color;
                        }
                    }
                }
            }
		}

		&.widget_shopping_cart{
			#mini-cart{
				a{
					.items-cart-inner{
						.total-price-basket{
							.cart-info{
								.cart-count{
									color: $primary-color;
									&:hover{
										background-color: $primary-color;
										border-color: $primary-color;
									}
								}
							}
						}
					}
				}
			}
			ul.dropdown-menu{
				span.amount{
					color: $primary-color;
				}
			}

			p.cart-actions{
				a.checkout{
					&:hover{
						background-color: $primary-color-dark;
						border-color: $primary-color-dark;
					}
					background-color: $primary-color;
					border-color: $primary-color;
				}
			}
		}

		ul.product_list_widget{
			li{
				a{
					&:hover{
						color: $primary-color;
					}

					span.product-title{
						&:hover{
							color: $primary-color;
						}
					}
				}

				ins, > span.amount{
                    color: $primary-color;
                }
			}
		}

		&.widget_shopping_cart{
            ul{
                li{
                    span.quantity{
                        .amount{
                            color: $primary-color;
                        }
                    }
                }
            }

            p.total{
                span{
                    color: $primary-color;
                }
            }

            p.buttons{
                a.checkout{
                    &:hover{
                        background-color: $primary-color;
                        border: 2px solid $primary-color;
                    }
                }
            }
        }

		&.widget_price_filter{
            .ui-slider .ui-slider-handle{
                border: 5px solid $primary-color;
            }

            .price_slider_amount{
                .button{
                    &:hover{
                        background-color: $primary-color;
                        border-color: $primary-color;
                    }
                }
            }
        }
	}
}

/**
 * Footer
 */
footer{
	.footer-social-links{
		ul{
			li{
				a{
					&:hover{
						background-color: $primary-color;
					}
				}
			}
		}
	}
	.footer-copyright-text{
		a{
			color: $primary-color;
		}
	}
	.footer-top-widgets{
		.latest-tweets{
			.media{
				span.icon{
					i{
						color: $primary-color;
					}
				}
				.media-body{
					a{
						color: $primary-color;
					}
				}
			}
		}

		.contact-info{
			.media{
				span.icon{
					i.fa-circle{
						color: $primary-color;
					}
				}
			}
		}
	}

	.footer-bottom-widgets{
		.widget{
			ul{
				li{
					a{
						&:hover{
							color: $primary-color;
						}
					}
				}
			}
		}

	}
 }

/*new css*/

 .entry-header{
	.entry-title{
		a{
			&:hover,
			&:focus{
		       color:$primary-color;
		    }
	    }
	}

	.post-meta{
		.byline,
    	.comment-link,
    	.posted-on{
    		a{
    			&:hover,
				&:focus{
			       color:$primary-color;
			    }
    		}
    	}
	}
}

.pagination .page-numbers li .page-numbers.current,
.woocommerce-pagination .page-numbers li .page-numbers.current {
	background-color: $primary-color;
	border-color: $primary-color;
	color: #fff;
}



.list-social-icons{

	> li{
		> a{
			&:hover,
            &:focus{
               	background: $primary-color;
            }
		}
	}
}


.blog-post-author-details{

    h5{

	    a{
            &:hover,
            &:focus{
           	   color: $primary-color;
           }
	    }
    }
}

.navigation{

	&.post-navigation{

		a{
			&:hover,
            &:focus{
           	   color: $primary-color;
           }
		}
	}
}

.search-area {
	.search-categories-holder {
        ul {
        	> li{
        		> a{
        			span.caret {
        				color: $primary-color;
        			}
        		}
				.dropdown-menu {
					border-top-color: $primary-color;

					> li {
						> a {
                            &:hover,
				            &:focus{
			                   color: $primary-color;
			                }
						}
					}
				}
        	}
        }
	}
}

.navbar{
	.navbar-collapse {
		.nav-outer{
			.navbar-nav{
				> li{
					&.current_page_item{
						> a{
							background: $primary-color;
						}
					}

					&.menu-item-has-children{
						&.open{
							> a{
								background: $primary-color;
							}
						}
					}

					> a{
						&:hover,
						&:focus{
							background: $primary-color;
						}
					}

					.dropdown-menu {
						> li{
							> a{
								&:hover,
								&:focus {
									background: $primary-color;
								}
							}
						}
					}
				}
			}
		}
	}
}

.format-quote .entry-content {
	background-color: $primary-color;
}

.format-link .entry-content a:hover,
.format-link .entry-content a:focus{
   color: $primary-color !important;
}

.media-attachment-gallery {
	.owl-controls {
		.owl-dots {
			.owl-dot{
				span{
	                &:hover{
		           	   background: $primary-color;
		           }
		       }
			}
		}
	}
}

.jp-play-bar,
.jp-volume-bar-value{
	background: $primary-color;
}

.jp-controls{
	 a:hover{
       color: $primary-color;
	 }
 }

.woocommerce{
 	.shop_table{
 		tbody{
 			tr{
 				td{
 					&.product-name{
					    a{
					    	&:hover,
				            &:focus{
				           	   color: $primary-color;
				           }
					    }
 					}
 					&.product-remove{
 						a{
					    	&:hover,
				            &:focus{
				           	   color: $primary-color;
				           }
					    }
 					}
 				}
 			}
 		}
 	}
}

.cart-collaterals {
 	.wc-proceed-to-checkout {
 		.checkout-button{
	       	   background: $primary-color;
	       	   border:2px solid  $primary-color;
	       	   &:hover,
	           &:focus{
	           	background: $primary-color-dark;
	           	border:2px solid  $primary-color-dark;
	       }
 		}
 	}
}

.woocommerce{
	.woocommerce-message,
	.woocommerce-info{
		a{
			&:hover,
		    &:focus{
		       	color: $primary-color;
		    }
		}
	}
}

.format-link{
	a{
		&:hover,
	    &:focus{
	       	color: $primary-color;
	    }
	}
}

.woocommerce-checkout {
	.entry-content {
		.woocommerce {
			.woocommerce-info {
				span {
					background: $primary-color;
				}
			}
		}
	}
}

.woocommerce-checkout {
	.entry-content {
       .woocommerce-checkout {
	       	.panel {
	       		.panel-heading {
	       			.panel-title {
		       			a {
		       			 	span{
                               background: $primary-color;
		       			 	}
	       			 	}
	       			}
	       		}
	        }
	    }
	}
}

.woocommerce-checkout {
	.entry-content {
		.woocommerce-checkout {
			.woocommerce-checkout-payment {
				.payment_methods {
					> li {
						label{
							.about_paypal{
                                &:hover,
							    &:focus{
							       	color: $primary-color;
							    }
							}
						}
					}
				}
			}
		}
	}
}

.checkout-method{
	.panel-heading{
        .panel-title{
         	a:not(.collapsed){
             	span{
             		background: $primary-color;
             	}
            }
        }
    }
    .panel-body{
    	.forgot-password{
    		&,
    		&:hover,
		    &:focus{
		       	color: $primary-color !important;
		    }
    	}
    }
}

.single-product {
	.prices {
		.amount{
            color: $primary-color;
		}
	}

	.entry-summary {
	 	.social-icons {
	 		.list-social-icons{
	 			> li{
	 				> a{
	 					&:hover,
	 					&:focus{
                            background: $primary-color;
                        }
	 				}
	 			}
	 		}
	 	}

	 	form.cart{
            .single_add_to_cart_button{
              	&:hover,
              	&:focus{
              		background: $primary-color;
              		border: 2px solid $primary-color;
              	}
            }
	 	}

	 	.woocommerce-product-rating{
			.woocommerce-review-link{
			    &:hover,
				&:focus
				{
					color: $primary-color;
				}
			}
		}
	}

	.gallery-holder {
		.images {
			.thumbnails {
				.owl-controls {
					.owl-nav {
						.owl-prev,
						.owl-next{
                            &:hover,
							&:focus
							{
								background: $primary-color;
								border:1px solid $primary-color;
							}
						}
					}
				}

				.owl-item{
					 a{
                        &:hover,
						&:focus
						{
							border: 2px solid $primary-color;
						}
					}
				}
			}
		}
	}
}

.single-product {
	.woocommerce-tabs {
		.tabs {
			li{
				a{
					&:hover,
					&:focus
					{
						background: $primary-color;

						&:after{
							border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) $primary-color;
						}
					}
				}

				&.active{
					a{
						background: $primary-color;

						&:after{
							border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) $primary-color;
						}

						&:before{
							border-right: 16px solid $primary-color;
						}
					}
				}
			}
		}
	}

	.style-2 {
		.woocommerce-tabs {
			.tabs{
				> li{
					&.active{
						a{
							background: $primary-color;
							border: 2px solid $primary-color;
						}
					}
					a{
						&:hover,
						&:focus
						{
							background: $primary-color;
							border: 2px solid $primary-color;
						}
					}
				}
			}
		}
	}
}

.commentlist{
	.comment-body{
		.comment-content{
			.meta-info{
				.author{
					color: $primary-color;
				}
			}
		}
	}
}

p.stars {
	a {
		&:hover,
		&:focus{
			color: $primary-color;
		}
	}
}


li.product,
.product{
	span.price{
		> span.amount,ins{
			color: $primary-color;
		}
	}

	a.add_to_cart_button, a.added_to_cart {
		&:hover{
			background-color: $primary-color;
			border-color: $primary-color;

		}
	}

	h3{
		&:hover{
			color: $primary-color;
		}
	}

    &:hover,
    &:focus {
		.action-buttons {
			.compare,
			.add_to_wishlist,
			.yith-wcwl-wishlistaddedbrowse > a,
			.yith-wcwl-wishlistexistsbrowse >a,
			.yith-wcwl-wishlistaddresponse > a {
		        &:hover,
		        &:focus{
		           color: $primary-color;

		        }
		    }
		}
	}
}

li.list-view.product{
	.action-buttons {
		.add_to_wishlist,
		.yith-wcwl-wishlistaddedbrowse > a,
		.yith-wcwl-wishlistexistsbrowse >a,
		.yith-wcwl-wishlistaddresponse > a,
		.compare {
			&:hover,
			&:focus{
				background: $primary-color;
				border: 2px solid $primary-color;
			}
		}
	}
}

.widget-area {
	.widget {
        &.yith-woocompare-widget{
			a.compare{
				background: $primary-color;
				border: 2px solid $primary-color;

				&:hover {
					background: darken( $primary-color, 10% );
					border-color: darken( $primary-color, 10% );
				}
			}
			a.remove{
				background: $primary-color;
			}
		}
	}
}

.single-product {
	.entry-summary {
		.action-buttons {
			.add_to_wishlist,
			.yith-wcwl-wishlistaddedbrowse > a,
			.yith-wcwl-wishlistexistsbrowse >a,
			.yith-wcwl-wishlistaddresponse > a,
			.compare {
                &:hover,
				&:focus
				{
					background: $primary-color;
					border: 2px solid $primary-color;
				}
			}
		}
	}
}


.unicase-owl-carousel {
	.owl-controls {
		.owl-nav {
			.owl-prev,
			.owl-next{
                &:hover,
				&:focus
				{
					background: $primary-color;
					border: 1px solid $primary-color !important;

				}
			}
		}
	}
}

.control-bar{

    .view-switcher {
		ul.nav-tabs {
		    li{
		    	&.active{
			    	a{
			    		color: $primary-color;
			    	}

	            }

	            a {
	            	&:hover,
	            	&:focus {
	            		color: $primary-color;
	            	}
	            }
		    }
		}
	}
}

.single-product {
	.reset_variations {
		color: $primary-color;
		&:hover,
		&:focus{
			color: $primary-color;
		}
	}
}

.woocommerce {
	.shop_table {
		tbody {
			tr {
				td {
					.variation {
						dd{
                            color: $primary-color;
						}
					}
				}
			}
		}
	}
}

.wc-backward {
	background: $primary-color;
	&:hover,
	&:focus{
      background: $primary-color-dark;
	}
}

.compare-empty {
	.wc-backward.btn {
		border-color: $primary-color;

		&:hover,
		&:focus {
			background: $primary-color-dark;
		}
	}
}

.update-cart-button {
	&:hover,
	&:focus{
      background: $primary-color;
      border: 2px solid $primary-color;
	}
}

input[type="submit"] {
	&:hover,
	&:focus{
      background: $primary-color;
      border: 2px solid $primary-color;
	}
}

.cart-collaterals{
	.wc-proceed-to-checkout {
		.checkout-button{
			background: $primary-color;
			&:hover,
			&:focus{
		      background: $primary-color-dark;
			}
		}
	}
}

.woocommerce {
	.shop_table.my_account_orders {
		tbody {
			tr {
				td{
					&.order-actions {
						a.view {
                            &:hover,
							&:focus{
						      background: $primary-color;
						      border: 2px solid $primary-color;
							}
						}
					}
				}
			}
		}
	}
}

.message-404 {
	.search-form {
		.search-submit {
			&:hover,
			&:focus {
                border: 2px solid $primary-color;
            }
		}
	}
}

.btn-cart-checkout {
	background: $primary-color;
	border: 2px solid $primary-color;
	&:hover,
	&:focus{
      background: $primary-color-dark;
      border: 2px solid $primary-color-dark;
	}
}

.shipping-calculator-form {
	button{
		&:hover,
		&:focus{
	      background: $primary-color;
	      border: 2px solid $primary-color;
		}
	}
}

.home-tabs,.products-tabs-carousel {
	.nav-tabs {
		> {
			li {
				> a {
					&:hover,
		            &:focus{
	                   color: $primary-color;
	                }
				}

				&.active{
					a{
						color: $primary-color;
					}
				}
			}
		}
	}
}

.wishlist_table{
	tbody {
		td.product-price {
			.amount {
				color: $primary-color;
			}
		}

		td.order-product {
			h4{
				a{
					&:hover,
                    &:focus {
                    	color: $primary-color;
                    }
				}
			}
		}

		.add_to_cart_button, .added_to_cart {
			&:hover,
            &:focus{
               background: $primary-color;
               border: 2px solid $primary-color;
            }
		}
	}
}

.yamm-fw,
.menu-item-has-children {
	> ul.dropdown-menu {
		border-top-color: $primary-color;

		li {
			padding: 0;
			border: none;

			ul.links {
				li{
					a{
                        &:hover,
	                	&:focus{
                        	color: $primary-color;
				    	}
					}
				}
			}

			.widget.widget_nav_menu, .widget.widget_unicase_nav_menu {
				h3.widget-title {
                     color: $primary-color;
				}

				ul {
					li {
						a {
                            &:hover,
		                	&:focus{
	                        	color: $primary-color !important;
					    	}
						}
					}
				}
			}
		}
	}
}

.woocommerce-checkout {
	.panel {
		.panel-heading {
			.panel-title {
				a {
					&:not(.collapsed) {
						span {
	                        background: $primary-color;
						}
					}
				}
			}
		}
	}
}

.widget_shopping_cart,
.unicase-mini-cart{
	.dropdown-menu,
	.widget_shopping_cart_content{
		p.buttons{
			a.wc-forward{
				&:hover,
	            &:focus{
                   background: $primary-color;
                   border: 2px solid $primary-color;
                }
			}
		}
	}
}

.woocommerce-account {
	.hentry {
		.entry-content {
			.woocommerce {
				table {
					tbody {
						tr {
							td.order-actions {
								a {
                                    &:hover,
						            &:focus{
					                   background: $primary-color;
					                   border: 2px solid $primary-color;
					                }
								}
							}
						}
					}
				}
			}
		}
	}
}

.message-404 {
	.search-form {
		.search-submit {
            background-color: $primary-color;
			border-color: $primary-color;
			&:hover{
				background-color: $primary-color-dark;
				border-color: $primary-color-dark;
			}
		}
	}

	.return-home {
		&,
		&:hover,
		&:focus {
			color: $primary-color;
		}
	}
}

.woocommerce-cart {
	.woocommerce {
		.return-to-shop {
			a {
               background-color: $primary-color;
			   border-color: $primary-color;
				&:hover,
				&:focus{
					background-color: $primary-color-dark;
					border-color: $primary-color-dark;
				}
			}
		}
	}
}

.table-compare {
	a.add_to_cart_button, a.added_to_cart {
       &:hover,
		&:focus{
			background-color: $primary-color;
			border-color: $primary-color;
		}
	}
}

.unicase-banner {
	.caption {
		.banner-text {
			h2,
			h4 {
				color: $primary-color;
			}
		}
	}
}

.col-1.address,
.col-2.address{
	.edit {
        &:hover,
		&:focus{
			color: $primary-color;
		}
	}
}

.posts-carousel{
	.hentry {
		.entry-header {
			 .post-meta {
		        .byline,
		        .comment-link,
		        .posted-on {
		        	a {
		        	    color: $primary-color;
					    color: $primary-color;

						&:hover,
						&:focus{
							color: $primary-color-dark;
							color: $primary-color-dark;
						}
		        	}
		        }
		    }
		}
    }
}

.product_list_widget {
	.add_to_cart_button,
	.added_to_cart {
		&:hover,
		&:focus{
			background-color: $primary-color;
			border-color: $primary-color;
		}
	}
}

.widget_products, .widget_top_rated_products {
	.product_list_widget {
		.add_to_cart_button,
		.added_to_cart {
			&:hover,
			&:focus{
				background-color: $primary-color;
				border-color: $primary-color;
			}
		}
	}
}

.wishlist_table {
	.yith-wcwl-share {

		ul{

			> li{

				> a{
					&:hover,
					&:focus {
						background-color: $primary-color;
					}
				}
			}
		}
	}
}

.hentry {
	.entry-content {
		p.myaccount_user {
			a {
               color: $primary-color;

               &:hover,
               &:focus {
               	color: $primary-color-dark;
               }
			}
		}
	}
}

#payment {
	.terms {
		label {
	       a {
               color: $primary-color;

               &:hover,
               &:focus {
               	color: $primary-color-dark;
               }
			}
		}
	}
}

body.unicase-style-2 {
	.cart_totals {
		table {
			tbody {
				tr.order-total {
					th,
					td {
						color: $primary-color;
					}
				}
			}
		}
	}
}


/*dokan*/
input.dokan-btn-theme[type="submit"],
a.dokan-btn-theme, 
.dokan-btn-theme {
	background-color: $primary-color;
	border-color: $primary-color;

&:hover,
&:focus {
		background-color: $primary-color-dark;
		border-color: $primary-color-dark;
	}
}

.dokan-dashboard {
	.dokan-dash-sidebar {
		ul.dokan-dashboard-menu {
			li.active,
			li:hover,
			li:focus {
				background-color: $primary-color;
			}
		}
	}
}

.dokan-product-listing {
	.dokan-product-listing-area {
		ins {
			.amount {
				color: $primary-color;
			}
		}
	}
}

.pagination-wrap,
.dokan-pagination-container {
	ul.pagination,
	ul.dokan-pagination {
		> li .page-numbers {
			&.current {
				background-color: $primary-color;
				border-color: $primary-color;
			}
		}
		> li.active {
			a {
				background-color: $primary-color;
				border-color: $primary-color;
			}
		}
	}
}

.dokan-single-store {
	.dokan-store-tabs {
		ul {
			li {
				a:hover {
					color: $primary-color;
				}
			}
		}
	}
}
