/*===================================================================================*/
/*	BASE
/*===================================================================================*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:focus {
    outline: 0 !important;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow: none;
}

body {
    font-size: 15.008px;
    line-height: 24.2829px;
    color: $text-color;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
    direction: $text-direction;
    line-height: 28px;
}

a {
    outline: none!important;
    @include transition(all 0.2s linear 0s);
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

a{
    color: #555;
}

.light-bg{
  background: #f7f7f7;
}

.inverse-bg{
  background: #404040;
}

.section-title,
.product h3.section-title {
    border-bottom: 1px solid #e3e3e3;
    font-family: $title-font;
    font-size: 22px;
    padding-bottom: 10px;
    color: #434343;
    font-weight: $roboto-bold;
    margin-top: 20px;
}

.inline {
    display: inline-block;
    vertical-align: top;
}

table {
    border-spacing: 0;
    width: 100%;
    border-collapse: separate;

    caption {
        padding: 1em 0;
        font-weight: 700;
    }

    td,
    th {
        padding: .857em 1.387em;
        text-align: #{$start};
        vertical-align: top;

        p:last-child {
            margin-bottom: 0;
        }
    }

    thead {
        th {
            border-bottom: 2px solid $color_border;
            text-transform: uppercase;
            padding: 1.387em;
            vertical-align: middle;
        }
    }

    tbody {
        tr:nth-child(2n) {
            td {
                background: rgba(0,0,0,0.015);

                &:last-child {
                    border-#{$end}: 0;
                }
            }
        }

        td {
            background: rgba(0,0,0,0.025);
        }

        h2 {
            font-size: 1em;
            letter-spacing: normal;
            font-weight: normal;

            a {
                font-weight: normal;
            }
        }

        tr:last-child {
            td {
                border-bottom: 0;
            }

            th:first-child {
                border-bottom: 0;
            }
        }
    }

    tfoot {
        th,
        td {
          border-top:1px dotted $color_border;
        }
    }
}

img[src="assets/images/blank.gif"] {
    background: url("../images/ajax.gif") no-repeat scroll center center #ffffff;
}

.animate-dropdown.open > .dropdown-menu,
.animate-dropdown.open > .dropdown-menu > .dropdown-submenu > .dropdown-menu {
    animation-name: slidenavAnimation;
    animation-duration: 200ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes slidenavAnimation {

   from {
        margin-top: -30px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slidenavAnimation {
    
    from {
        margin-top: -30px;
        opacity: 0;
    }
    
    to {
        margin-top: 0;
        opacity: 1;
    }
}

.boxed {
    .footer-brands-carousel {
        padding: 0 15px;
    }

    footer{
        .footer-top-contents-wrap,
        .footer-bottom-widgets,
        .footer-bottom-contents{
            padding: 0 15px;
        }
    }
}

.clear,
.entry-content,
.comment-content,
.site-header,
.site-content,
.site-footer {
    @extend %clearfix;
}

.screen-reader-text {
  @include screen-reader-text();
}