/*===================================================================================*/
/*	RESPONSIVE XS SCREEN
/*===================================================================================*/

// Upto 767px

@media ( max-width: $screen-xs-max ) {
    .top-bar {
       .quick-links {
       	float: none;
       	text-align: center;
	       	> li {
	       		border-#{$start}: none;
	       	}
       	}
    }

    #unicase-mini-cart{
        .items-cart-inner{
            text-align: center;
            .total-price-basket{
                display: inline-block;
            }
        }
    }

    .top-cart-row{
        padding-top: 40px;
    }

    a.product_quick_view{
        display: none;
    }

    li.product,
    .product {
    	.action-buttons {

            .add_to_wishlist,
    		.yith-wcwl-wishlistaddedbrowse > a,
    		.yith-wcwl-wishlistexistsbrowse >a,
    		.yith-wcwl-wishlistaddresponse > a,
    		.compare {
    			opacity: 1;
                transform: translateX(0px);
            }

        }
    }

	.main-header {

		.site-branding {
            text-align: center;
		}

		.top-search-holder {
			.contact-row {
				position: relative;
				text-align: center;

				.inline{
                    display: block;
				}

				.phone {
					border-#{$end}: none;
					padding: 0;
					margin:0 0 12px 0;
				}
			}
		}

		.search-area{
            border: none;

            .input-group{
                position: relative;
            }

            .input-group,.search-categories{
                display: block;
            }

            .input-group-addon{
                background-color: transparent;
                float: $end;
            }

            .search-categories,.search-field,.input-group-addon{
                border: 1px solid #e2e2e2;
                border-radius: 3px;
            }

            .input-group-addon{
                width: inherit;
                background-color: #f6f6f6;
                border-top-#{$start}-radius: 0;
                border-bottom-#{$start}-radius: 0;
                border-top-#{$end}-radius: 3px;
                border-bottom-#{$end}-radius: 3px;
                line-height: 1.8;
                padding: 7px 12px;
                position: absolute;
                bottom: 0;
                border-color: #e2e2e2;
                #{$end}: 0;
            }

            input.search-field{
                width: 100%;
                padding: 8px 20px;
            }

            .search-categories{
                margin-bottom: 10px;
                padding: 6px;
                position: relative;
                float: none;
                background-color: #f6f6f6;
                border: 1px solid #e2e2e2;

                select{
                    width: 80%;
                    #{$start}: 0;
                    #{$end}: 0;
                    margin: 0 auto;
                }
            }
		}

		.top-cart-row {
			@include clearfix;

			.dropdown-cart{
				display: block;
				float: none;

				.dropdown-menu{
					width: 100%;
				}
			}
		}
	}

	.widget-area {
		.widget.widget_nav_menu, .widget.widget_unicase_nav_menu {
			ul.navbar-nav {
				> li.menu-item-has-children{
					&.open{
						&.yamm-fw {
							> ul.dropdown-menu {
                                margin: 0 ;
                                width: 100% ;
							}
						}

						> ul.dropdown-menu {
                            margin: 0 ;
                            width: 100% ;
						}
					}
				}
			}
		}
	}

    .widget_products{
        ul.product_list_widget{
            li{
                > span.amount{
                    width: 68%;
                }

                > a.add_to_cart_button{
                    margin-top: 30px;
                    position: relative;
                }
            }
        }
    }

    .widget_top_rated_products,.widget_recently_viewed_products {
        ul.product_list_widget{
            li{
                > span.amount{
                    width: 58%;
                }
            }
        }
    }


	.navbar {
		.navbar-toggle {
			background-color: transparent;
			border-color: #ddd;
			border-radius: 4px;
			float: $end;
			margin-bottom: 8px;
			margin-#{$start}: 15px;
			margin-top: 8px;
			padding: 9px 10px;
			position: relative;

			.icon-bar{
				background: #888;
			}
		}
	}


	li.product,
	.product {
		.action-buttons {
			.add_to_wishlist,
			.yith-wcwl-wishlistaddedbrowse > a,
			.yith-wcwl-wishlistexistsbrowse >a,
			.yith-wcwl-wishlistaddresponse > a,
			.compare {
				transform: none;
                opacity:1;

			}
		}

		&:hover,
		&:focus {
			.action-buttons {
			    .compare,
			    .add_to_wishlist,
			    .yith-wcwl-wishlistaddedbrowse > a,
				.yith-wcwl-wishlistexistsbrowse >a,
				.yith-wcwl-wishlistaddresponse > a {
	                transform: none;
	                opacity:1;
	            }
			}
		}
	}



	.single-product {
		.style-2 {
			.woocommerce-tabs {
				.tabs {
					@include clearfix;

					> li {
						margin-bottom: 10px;
		               &:last-child {
		               	margin-bottom: 0;
		               }
					}
				}

				.panel {
					p {
	                   margin-bottom: 10px;
					}
				}
			}

			.social-icons {
				margin-#{$end}: 0;
			}
		}

		.entry-summary {
			.price-container {
				.prices,
				.action-buttons {
                    display: block;
                    top: 0;
				}
			}

			.action-buttons {
				.add_to_wishlist,
			    .yith-wcwl-wishlistaddedbrowse > a,
				.yith-wcwl-wishlistexistsbrowse >a,
				.yith-wcwl-wishlistaddresponse > a {
			    	margin-#{$start}: 0;
		        }
		    }
		}

		.related,
        .upsells {
    	    .product {
				.action-buttons {
					.add_to_wishlist,
					.yith-wcwl-wishlistaddedbrowse > a,
					.yith-wcwl-wishlistexistsbrowse >a,
					.yith-wcwl-wishlistaddresponse > a,
					.compare {
						opacity: 1;
						transform: none;
					}
				}

				&:hover,
				&:focus {
					.action-buttons {
						.add_to_wishlist,
						.yith-wcwl-wishlistaddedbrowse > a,
						.yith-wcwl-wishlistexistsbrowse >a,
						.yith-wcwl-wishlistaddresponse > a,
						.compare {
							opacity: 1;
							transform: none;
						}
					}
				}
			}
		}

	    table.variations {
	    	tbody {
	    		tr:nth-child(2n) {
                     float: $start;
	    		}
	    	}
	    }
	}


	#reviews {
		.commentlist {
			.comment {
				.comment_container {
					.comment-text {
						.star-rating {
                             float: $start;
                             margin-#{$start}: 0;
                             margin-bottom: 5px;
						}
					}
				}
			}
		}

		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			float: none;
			width: 100%;
			padding-#{$end}: 0;
		}
	}


	.control-bar {
		.view-switcher,
		.woocommerce-ordering {
			float: $start;
			display: block;
			width: 100%;
			text-align: $start;
		}

		&.control-bar-top {
			.woocommerce-pagination {
				float: $start;
				clear: both;

				ul{
					padding: 0;
				}
			}
		}
	}


	.list-view-products {
		padding: 0;

		li.list-view.product {
			margin: 0 0 20px;
			padding: 0 0 20px;

			.product-image-actions {
				padding: 0;
			}

			.list-view-content {
				 margin: 0 15px;
			}
		}
	}


    .woocommerce {
		.shop_table{
			&.cart {
				thead {
					display: none;
				}

				tbody {
					tr {
						td {
							display: block;
							padding: 15px;

							&.actions {
								@include clearfix;
							}
						}
					}
				}
			}

			tbody {
				tr {
					td {
						padding: 15px;
					}
				}
			}
		}

		.order_details > li {
			display: block;
			border-#{$end}: none;
			float: none;
		}

		table.shop_table_responsive {
			thead {
				display: none;
			}

			tbody {
				tr:first-child {
					td:first-child {
						border-top: 0;
					}
				}

				th {
					display: none;
				}
			}

			tr {
				display: block;

				td {
					display: block;
					border-#{$end}: none;
				}
			}
		}
	}


	.woocommerce-account {
		.hentry {
			.entry-content {
               padding: 15px;
			}
		}
	}

	.woocommerce #customer_login.col2-set .col-1,
	.woocommerce #customer_login.col2-set .col-2 {
	    float: $start;
	    width: 100%;
	}


	.woocommerce {
		.addresses {
			.address,
			.col-1,
			.col-2 {
                width: 100%;

                &:last-child {
                	padding-#{$start}: 0;
                }

                &:first-child {
                	padding-#{$end}: 0;
                }
			}

			.col-2 {
				margin: 20px 0 0;
			}

			.col-1,
			.col-2{
				&:first-child{
				     border-#{$end}: none;
				 }

				&.address {
					border-#{$end}: 1px solid #e5e5e5;
				}
			}
		}
	}


	@include with-layout($cart-settings) {
	    .cart-collaterals{
	    	@include clearfix;
	    	@include make-row();
	    	margin: 0;

	    	.cart_totals,
	    	.cart_coupons,
	    	.cart_shipping_calculator {
	            @include make-xs-column(12);
	            margin: 0 0 20px;
	            padding: 0;

	            .panel {
	            	margin-bottom: 0;
	            }
	    	}
	    }
	}


	.woocommerce-checkout {
		.panel {
			.panel-body {
				padding: 20px 25px;
			}
		}

		.entry-content {
			.woocommerce-checkout {
				.shop_table.woocommerce-checkout-review-order-table {
					tbody {
						td {
                            display: table-cell;
                            padding: 15px;
						}
					}
				}

				.woocommerce-checkout-payment {
					.payment_methods {
						> li {
							label {
                                width: 88%;
							}
						}
					}
				}
			}
		}
	}


	.banner-element {
		.vc_column_container{
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.footer-brands-carousel {
		margin: 0 15px;
	}

	footer {
		.footer-top-contents-wrap,
		.footer-bottom-widgets,
		.footer-bottom-contents {
            padding: 0 15px;
		}

		.footer-bottom-contents-wrap {
			.footer-payment-logo {
				float: $start;

				ul {
					padding: 0;
					@include clearfix;
				}
			}
	    }
    }

	.col2-set.addresses {
		.col-1,
		.col-2{
			width: 100%;
		}
	}

	.unicase-banner {
		.caption {
			.banner-text {
				h4 {
                   font-size: 19px;
				}

				h1,
				h2 {
					font-size: 20px;
				}

				h6 {
					font-size: 17px;
					line-height: 23px;
				}

				h2.inner-left {
					padding: 0;
				}
			}
		}
	}

	.hentry {
		.entry-header {
			.post-meta {
				.byline,
				.comment-link{
					float: $start;
				}
			}
		}
	}


	.block-social-icons {
		.list-social-icons {
			> li {
				margin: dir-values(0 5px 0 0);
			}
		}
	}


	ul.products.columns-5 {
	    > li {
	        @include gallery( 12 of 12);
	        float: none;

	        a.add_to_cart_button, a.added_to_cart {
	            width: auto;
	        }

	        &.product {
	        	.action-buttons {
	        		margin-top: 0;
	        	}
	        }
	    }
	}

	body.unicase-style-2 {
		.home-tabs,
		.products-tabs-carousel {
			ul.nav-tabs {

				> li {
					> a {
						font-size: 15px;
					}
				}
			}
		}
	}

	.products-tabs-carousel {
        .section-title {
            border-bottom: none;
            padding-bottom: 0 !important;
        }

        .nav-tabs-wrapper {
            position: relative;
            #{$end}: 0;
            top:0;
            display: block;
            margin-bottom: 15px;

            > .nav-tabs {
            	float: none;

            	> li{
            		> a{
            			padding: dir-values(0 22px 0 0);
            			margin: dir-values(0 10px 0 0);
            		}
            	}
            }
        }

        .tab-content {
        	clear: both;
        	border-top: 1px solid #e3e3e3;
        }
    }

    .owl-carousel.unicase-owl-carousel {
    	.owl-controls {
    		top: -13px;
    	}
    }


    .header-5 {
	    .yamm-fw,
	    .menu-item-has-children {
	    	> ul.dropdown-menu {
	    	background: #fff;
	    	}
	    }
	}
}
