/*===================================================================================*/
/*	RESPONSIVE SM SCREEN
/*===================================================================================*/

// Between 768px to 991px

@media ( min-width: $screen-sm-min) and ( max-width : $screen-sm-max ) {

	.main-header {
		.site-branding {
            text-align: center;
		}

		.top-search-holder {
			.contact-row {
				position: relative;
				text-align: center;
			}
		}
	}

	.top-cart-row{
		padding-top: 40px;
	}

	#unicase-mini-cart{
		display: inline-block;
		width: 100%;

		.dropdown-cart{
			width: 100%;

			.items-cart-inner{
				text-align: center;

				.total-price-basket{
					display: inline-block;
				}
			}

			.dropdown-menu{
				#{$start}: 0;
				margin: 0 auto;
				float: none;
			}
		}
	}


	.navbar {
		.navbar-collapse {
			.nav-outer {
				.navbar-nav {
					> li {
						> a {
                            padding: 15px 21px;
                            font-size: 15px;
                            i {
                            	padding-#{$end}: 7px;
                            	font-size: 15px;
                            }
						}
					}
				}
			}
		}
	}


	.widget-area {
		.widget.widget_nav_menu, .widget.widget_unicase_nav_menu {
			ul.navbar-nav {
				> li.menu-item-has-children{
					&.open{
						&.yamm-fw {
							> ul.dropdown-menu {
								#{$start}: 0;
		                        min-width: 100%;
		                        width: 100%;
							}
						}

						> ul.dropdown-menu {
							#{$start}: 0;
	                        min-width: 100%;
	                        width: 100%;
						}
					}
				}
			}
		}
	}


	.single-product {
		.style-2 {
			.woocommerce-tabs {
				.tabs {
					@include clearfix;

					> li {
		               &:last-child {
		               	margin-bottom: 0;
		               }
					}
				}
			}
		}

		.entry-summary {
			.price-container {
				.prices,
				.action-buttons {
                    display: block;

                    .add_to_wishlist,
                    .yith-wcwl-wishlistaddedbrowse > a,
					.yith-wcwl-wishlistexistsbrowse >a,
					.yith-wcwl-wishlistaddresponse > a {
                    	margin-#{$start}: 0;
                    }
				}
			}
		}

		 table.variations {
	    	tbody {
	    		tr:nth-child(2n) {
                     float: $start;
	    		}
	    	}
	    }
	}


	.woocommerce {
		.shop_table {
			tbody {
				tr {
					td {
                        padding: 15px;
					}
				}
			}
		}
	}


	.woocommerce {
		.addresses {
			.address,
			.col-1,
			.col-2 {
                width: 47%;

                &:first-child {
                	padding-#{$end}: 0;
                }

                &:last-child {
                	padding-#{$start}: 0;
                }
			}
		}
	}


	.wishlist_table {
		tbody {
			.add_to_cart_button,
			.added_to_cart,
			.remove_from_wishlist {
				display: block;
				float: $start;
				clear:both;

			}

			.remove_from_wishlist {
				margin-top: 5px;
			}
		}
	}


	#reviews {
		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			float: none;
			width: 100%;
			padding-#{$end}: 0;
		}
	}

	.style-2 {
		.woocommerce-tabs {
			.panel {
				p {
                   margin-bottom: 10px;
				}
			}
		}
	}


	.footer-brands-carousel {
		margin: 0 25px;
	}

	footer {
		.footer-top-contents-wrap,
		.footer-bottom-widgets,
		.footer-bottom-contents {
            padding: 0 25px;
		}
		.footer-contact {
			.site-branding {
				a {
					display: inline-block;
				}
			}
			.footer-social-links {
				ul.list-social-icons {
					display: inline-block;
				}
			}
		}
	}


	.widget_nav_menu, .widget_unicase_nav_menu {
		ul.dropdown-menu{
			> .menu-item-has-children {
				ul.dropdown-menu {
					#{$start}: 0 !important;
				}
			}
		}
	}

	.widget_products {
		.product_list_widget {
			.add_to_cart_button,
			.added_to_cart {
                margin-top: 30px;
                margin-#{$start}: -55px;
			}
		}
	}

	.unicase-banner {
		.caption {
			.banner-text {
				h6.inner-left-md,
				h6.inner-left-sm {
					padding: 0;
				}

				h1 {
					font-size: 38px;
				}

				h2 {
					font-size: 27px;
				}
			}
		}
	}

	a.product_quick_view{
		display: none;
	}

	.site-footer{
		.footer-contact{
			text-align: center;
			width: 100%;
			margin-bottom: 30px;
		}

		.footer-top-widgets {
			width: 100%;
		}
	}

	.cart_totals {
		table {
			tbody {
				tr {
					th {
                       min-width: 100%;
					}

					td {
						padding-#{$end}: 15px;
					}
				}
			}
		}
	}
	
	body.unicase-style-2 {
		.navbar {
			.navbar-collapse {
				.nav-outer {
					.navbar-nav {
						> li {
							> a {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}
