/*===================================================================================*/
/*	RESPONSIVE MD SCREEN
/*===================================================================================*/

// Between 992px and 1199px

@media ( min-width: $screen-md-min) and ( max-width : $screen-md-max ) {

    .wishlist_table {
		tbody {
			.add_to_cart_button,
			.added_to_cart,
			.remove_from_wishlist {
				display: block;
				clear:both;

			}

			.remove_from_wishlist {
				margin-top: 5px;
			}
		}
	}

	a.product_quick_view{
		display: none;
	}

	.woocommerce {
		.addresses {
			.address,
			.col-1,
			.col-2 {
                width: 47%;

                &:last-child {
                	padding-#{$start}: 0;
                }

                &:first-child {
                	padding-#{$end}: 0;
                }
			}
		}
	}

	footer {
		.footer-top-contents-wrap,
		.footer-bottom-widgets,
		.footer-bottom-contents {
            padding: 0 30px;
		}
	}

	.footer-brands-carousel {
		 padding: 0 45px;
	}

	.widget_products {
		.product_list_widget {
			.add_to_cart_button,
			.added_to_cart {
                float: $start;
                clear: both;
			}
		}
	}
}
