/*===================================================================================*/
/*	MIXINS
/*===================================================================================*/
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

ul.dokan-seller-wrap {
  margin-left: -15px;
  margin-right: -15px; }
  ul.dokan-seller-wrap:before, ul.dokan-seller-wrap:after {
    content: " ";
    display: table; }
  ul.dokan-seller-wrap:after {
    clear: both; }
  ul.dokan-seller-wrap li.dokan-single-seller {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px; }
    @media (min-width: 1200px) {
      ul.dokan-seller-wrap li.dokan-single-seller {
        float: left;
        width: 25%; } }
    @media (min-width: 992px) {
      ul.dokan-seller-wrap li.dokan-single-seller {
        float: left;
        width: 25%; } }
    @media (min-width: 768px) {
      ul.dokan-seller-wrap li.dokan-single-seller {
        float: left;
        width: 25%; } }
    ul.dokan-seller-wrap li.dokan-single-seller:nth-child(2n+1) {
      margin-right: 0; }
    ul.dokan-seller-wrap li.dokan-single-seller .dokan-store-caption h3 {
      color: #555;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 12px;
      margin-top: 20px; }

.dokan-product-listing .dokan-product-listing-area .row-actions .delete a {
  color: #ff0000; }

.dokan-product-listing .dokan-product-listing-area del .amount {
  color: #cdcdcd; }

.dokan-product-listing .dokan-product-listing-area ins .amount {
  font-weight: 500; }

.dokan-product-listing .dokan-product-listing-area table.product-listing-table mark.instock,
.dokan-product-listing .dokan-product-listing-area table.product-listing-table mark.outstock {
  color: #ff7878; }

.dokan-theme-unicase .woocommerce-tabs .panel ul.list-unstyled {
  margin: 0; }
  .dokan-theme-unicase .woocommerce-tabs .panel ul.list-unstyled > li span.text {
    display: none; }
  .dokan-theme-unicase .woocommerce-tabs .panel ul.list-unstyled > li .seller-rating span.star-rating {
    display: block;
    margin: 6px 0; }

.pagination-wrap,
.dokan-pagination-container {
  display: block;
  text-align: center;
  border-top: 1px solid #e5e5e5; }
  .pagination-wrap ul.pagination,
  .pagination-wrap ul.dokan-pagination,
  .dokan-pagination-container ul.pagination,
  .dokan-pagination-container ul.dokan-pagination {
    border: none;
    display: inline-block;
    margin: 20px 0;
    padding: 1em 0; }
    .pagination-wrap ul.pagination:before, .pagination-wrap ul.pagination:after,
    .pagination-wrap ul.dokan-pagination:before,
    .pagination-wrap ul.dokan-pagination:after,
    .dokan-pagination-container ul.pagination:before,
    .dokan-pagination-container ul.pagination:after,
    .dokan-pagination-container ul.dokan-pagination:before,
    .dokan-pagination-container ul.dokan-pagination:after {
      content: " ";
      display: table; }
    .pagination-wrap ul.pagination:after,
    .pagination-wrap ul.dokan-pagination:after,
    .dokan-pagination-container ul.pagination:after,
    .dokan-pagination-container ul.dokan-pagination:after {
      clear: both; }
    .pagination-wrap ul.pagination > li,
    .pagination-wrap ul.dokan-pagination > li,
    .dokan-pagination-container ul.pagination > li,
    .dokan-pagination-container ul.dokan-pagination > li {
      display: inline-block; }
      .pagination-wrap ul.pagination > li .page-numbers,
      .pagination-wrap ul.pagination > li a,
      .pagination-wrap ul.dokan-pagination > li .page-numbers,
      .pagination-wrap ul.dokan-pagination > li a,
      .dokan-pagination-container ul.pagination > li .page-numbers,
      .dokan-pagination-container ul.pagination > li a,
      .dokan-pagination-container ul.dokan-pagination > li .page-numbers,
      .dokan-pagination-container ul.dokan-pagination > li a {
        border-left-width: 0;
        display: inline-block;
        padding: .327em .857em;
        background-color: rgba(0, 0, 0, 0.025);
        color: #666;
        border: none; }
        .pagination-wrap ul.pagination > li .page-numbers.current,
        .pagination-wrap ul.pagination > li a.current,
        .pagination-wrap ul.dokan-pagination > li .page-numbers.current,
        .pagination-wrap ul.dokan-pagination > li a.current,
        .dokan-pagination-container ul.pagination > li .page-numbers.current,
        .dokan-pagination-container ul.pagination > li a.current,
        .dokan-pagination-container ul.dokan-pagination > li .page-numbers.current,
        .dokan-pagination-container ul.dokan-pagination > li a.current {
          font-weight: 700;
          color: #fff; }
        .pagination-wrap ul.pagination > li .page-numbers.dots,
        .pagination-wrap ul.pagination > li a.dots,
        .pagination-wrap ul.dokan-pagination > li .page-numbers.dots,
        .pagination-wrap ul.dokan-pagination > li a.dots,
        .dokan-pagination-container ul.pagination > li .page-numbers.dots,
        .dokan-pagination-container ul.pagination > li a.dots,
        .dokan-pagination-container ul.dokan-pagination > li .page-numbers.dots,
        .dokan-pagination-container ul.dokan-pagination > li a.dots {
          background-color: transparent; }
        .pagination-wrap ul.pagination > li .page-numbers.prev, .pagination-wrap ul.pagination > li .page-numbers.next,
        .pagination-wrap ul.pagination > li a.prev,
        .pagination-wrap ul.pagination > li a.next,
        .pagination-wrap ul.dokan-pagination > li .page-numbers.prev,
        .pagination-wrap ul.dokan-pagination > li .page-numbers.next,
        .pagination-wrap ul.dokan-pagination > li a.prev,
        .pagination-wrap ul.dokan-pagination > li a.next,
        .dokan-pagination-container ul.pagination > li .page-numbers.prev,
        .dokan-pagination-container ul.pagination > li .page-numbers.next,
        .dokan-pagination-container ul.pagination > li a.prev,
        .dokan-pagination-container ul.pagination > li a.next,
        .dokan-pagination-container ul.dokan-pagination > li .page-numbers.prev,
        .dokan-pagination-container ul.dokan-pagination > li .page-numbers.next,
        .dokan-pagination-container ul.dokan-pagination > li a.prev,
        .dokan-pagination-container ul.dokan-pagination > li a.next {
          padding-left: 1em;
          padding-right: 1em; }
      .pagination-wrap ul.pagination > li:last-child > a,
      .pagination-wrap ul.pagination > li:last-child > span,
      .pagination-wrap ul.pagination > li:first-child > a,
      .pagination-wrap ul.pagination > li:first-child > span,
      .pagination-wrap ul.dokan-pagination > li:last-child > a,
      .pagination-wrap ul.dokan-pagination > li:last-child > span,
      .pagination-wrap ul.dokan-pagination > li:first-child > a,
      .pagination-wrap ul.dokan-pagination > li:first-child > span,
      .dokan-pagination-container ul.pagination > li:last-child > a,
      .dokan-pagination-container ul.pagination > li:last-child > span,
      .dokan-pagination-container ul.pagination > li:first-child > a,
      .dokan-pagination-container ul.pagination > li:first-child > span,
      .dokan-pagination-container ul.dokan-pagination > li:last-child > a,
      .dokan-pagination-container ul.dokan-pagination > li:last-child > span,
      .dokan-pagination-container ul.dokan-pagination > li:first-child > a,
      .dokan-pagination-container ul.dokan-pagination > li:first-child > span {
        border-radius: 0; }
      .pagination-wrap ul.pagination > li a.page-numbers:hover,
      .pagination-wrap ul.pagination > li a:hover,
      .pagination-wrap ul.dokan-pagination > li a.page-numbers:hover,
      .pagination-wrap ul.dokan-pagination > li a:hover,
      .dokan-pagination-container ul.pagination > li a.page-numbers:hover,
      .dokan-pagination-container ul.pagination > li a:hover,
      .dokan-pagination-container ul.dokan-pagination > li a.page-numbers:hover,
      .dokan-pagination-container ul.dokan-pagination > li a:hover {
        background-color: rgba(0, 0, 0, 0.05); }
      .pagination-wrap ul.pagination > li.active a,
      .pagination-wrap ul.dokan-pagination > li.active a,
      .dokan-pagination-container ul.pagination > li.active a,
      .dokan-pagination-container ul.dokan-pagination > li.active a {
        color: #fff; }

.dokan-theme-unicase .woocommerce .cart_totals .shop_table {
  border: none;
  border-bottom: 1px solid #ddd; }
  .dokan-theme-unicase .woocommerce .cart_totals .shop_table tbody tr td {
    background-color: #f5f5f5;
    border-bottom: none;
    padding: 4px 32px 4px 20px; }
  .dokan-theme-unicase .woocommerce .cart_totals .shop_table tbody tr:first-child th,
  .dokan-theme-unicase .woocommerce .cart_totals .shop_table tbody tr:first-child td {
    padding-top: 30px;
    padding-bottom: 4px; }
  .dokan-theme-unicase .woocommerce .cart_totals .shop_table tbody tr:last-child th, .dokan-theme-unicase .woocommerce .cart_totals .shop_table tbody tr:last-child td {
    padding-bottom: 25px; }

.dokan-theme-unicase .woocommerce .shop_table tbody tr td .variation dt,
.dokan-theme-unicase .woocommerce .shop_table tbody tr td .variation dd {
  width: 30%; }

.dokan-single-store .profile-frame .profile-info-box .profile-info .dokan-store-info {
  margin: 0; }

.dokan-single-store .dokan-store-tabs ul {
  border-width: 1px; }

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  table.product-listing-table thead {
    display: none; }
  table.product-listing-table tbody tr td {
    display: block; }
  .woocommerce .shop_table tbody tr td .variation dt,
  .woocommerce .shop_table tbody tr td .variation dd {
    width: 50% !important; } }
