/*===================================================================================*/
/*	RED Color
/*===================================================================================*/
/*===================================================================================*/
/*	PRIMARY-COLOR
/*===================================================================================*/
#scrollUp,
.top-cart-row .dropdown-cart .dropdown-trigger-cart:hover .total-price-basket .cart-icon,
.header-5 .navbar,
.header-5 .navbar .nav-bg-class,
.show-theme-options:hover,
.show-theme-options:focus {
  background-color: #ff6c6c; }

.header-5 .navbar .nav-bg-class .navbar-collapse .nav-outer > .navbar-nav > li > a:hover,
.header-5 .navbar .nav-bg-class .navbar-collapse .nav-outer > .navbar-nav > li > a:focus {
  background-color: #ff1a1a; }

a:hover,
.woocommerce-breadcrumb,
.main-header .top-search-holder .contact-row i,
.top-bar .quick-links > li a:hover,
.top-bar .quick-links > li a:focus {
  color: #ff6c6c; }

.btn:hover, .btn:focus,
.btn-primary:hover,
.btn-primary:focus,
.btn-black:hover,
.btn-black:focus,
.more-link:hover,
.more-link:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c;
  color: #fff; }

.ribbon.primary::after {
  border-color: #ff6c6c; }

.widget_shopping_cart .dropdown-menu ul.product_list_widget li.mini_cart_item a:hover,
.widget_shopping_cart .widget_shopping_cart_content ul.product_list_widget li.mini_cart_item a:hover,
.unicase-mini-cart .dropdown-menu ul.product_list_widget li.mini_cart_item a:hover,
.unicase-mini-cart .widget_shopping_cart_content ul.product_list_widget li.mini_cart_item a:hover {
  color: #ff6c6c; }

.widget_shopping_cart .dropdown-menu ul.product_list_widget li.mini_cart_item span.amount,
.widget_shopping_cart .widget_shopping_cart_content ul.product_list_widget li.mini_cart_item span.amount,
.unicase-mini-cart .dropdown-menu ul.product_list_widget li.mini_cart_item span.amount,
.unicase-mini-cart .widget_shopping_cart_content ul.product_list_widget li.mini_cart_item span.amount {
  color: #ff6c6c; }

.pace .pace-progress {
  background: #ff6c6c; }

.top-cart-row .unicase-mini-cart.open > a .total-price-basket .cart-icon {
  background-color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-trigger-cart .total-price-basket .cart-icon .item-count {
  background-color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-trigger-cart .total-price-basket .cart-info .cart-count .amount {
  color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-menu .cart-item.product-summary .name a:hover, .top-cart-row .dropdown-cart .dropdown-menu .cart-item.product-summary .name a:focus {
  color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-menu .cart-item.product-summary .price {
  color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-menu .cart-item.product-summary .action a:hover, .top-cart-row .dropdown-cart .dropdown-menu .cart-item.product-summary .action a:focus {
  color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-menu .total .amount {
  color: #ff6c6c; }

.top-cart-row .dropdown-cart .dropdown-menu .cart-actions .view-cart:hover, .top-cart-row .dropdown-cart .dropdown-menu .cart-actions .view-cart:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

#quick-view button.single_add_to_cart_button:hover {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

#quick-view table.variations tbody tr td select {
  color: #ff6c6c; }

#quick-view a.close-button {
  background-color: #ff6c6c; }

/**
 * Mini-cart
 */
.widget_shopping_cart .dropdown-menu p.buttons a.checkout.wc-forward,
.widget_shopping_cart .widget_shopping_cart_content p.buttons a.checkout.wc-forward,
.unicase-mini-cart .dropdown-menu p.buttons a.checkout.wc-forward,
.unicase-mini-cart .widget_shopping_cart_content p.buttons a.checkout.wc-forward {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }
  .widget_shopping_cart .dropdown-menu p.buttons a.checkout.wc-forward:hover,
  .widget_shopping_cart .widget_shopping_cart_content p.buttons a.checkout.wc-forward:hover,
  .unicase-mini-cart .dropdown-menu p.buttons a.checkout.wc-forward:hover,
  .unicase-mini-cart .widget_shopping_cart_content p.buttons a.checkout.wc-forward:hover {
    background-color: #ff1a1a !important;
    border-color: #ff1a1a !important; }

/**
* FAQ
*/
.faq .faq-row .item.vc_active .vc_tta-panel-heading a i {
  background-color: #ff1a1a; }

/**
 * Widgets
 */
.widget_search form:after,
.widget_product_search form:after {
  color: #ff6c6c; }

.widget_recent_comments ul li a {
  color: #ff6c6c; }

.widget_recent_entries ul li a:hover,
.widget_pages ul li a:hover,
.widget_categories ul li a:hover,
.widget_archive ul li a:hover,
.widget_nav_menu ul li a:hover,
.widget_unicase_nav_menu ul li a:hover,
.widget_links ul li a:hover,
.widget_meta ul li a:hover {
  color: #ff6c6c; }

.widget-area .widget.widget_rss li a.rsswidget:hover,
.vc_wp_custommenu .widget.widget_rss li a.rsswidget:hover {
  color: #ff6c6c; }

.widget-area .widget.widget_product_categories ul a:hover, .widget-area .widget.widget_product_categories ul.children > li a:hover,
.vc_wp_custommenu .widget.widget_product_categories ul a:hover,
.vc_wp_custommenu .widget.widget_product_categories ul.children > li a:hover {
  color: #ff6c6c; }
  .widget-area .widget.widget_product_categories ul a:hover::before, .widget-area .widget.widget_product_categories ul.children > li a:hover::before,
  .vc_wp_custommenu .widget.widget_product_categories ul a:hover::before,
  .vc_wp_custommenu .widget.widget_product_categories ul.children > li a:hover::before {
    color: #ff6c6c; }

.widget-area .widget.widget_nav_menu ul.navbar-nav > li > a:hover, .widget-area .widget.widget_nav_menu ul.dropdown-menu > li > a:hover, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover, .widget-area .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover,
.vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li > a:hover,
.vc_wp_custommenu .widget.widget_nav_menu ul.dropdown-menu > li > a:hover,
.vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover,
.vc_wp_custommenu .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover {
  color: #ff6c6c; }
  .widget-area .widget.widget_nav_menu ul.navbar-nav > li > a:hover::after, .widget-area .widget.widget_nav_menu ul.dropdown-menu > li > a:hover::after, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover::after, .widget-area .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover::after,
  .vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li > a:hover::after,
  .vc_wp_custommenu .widget.widget_nav_menu ul.dropdown-menu > li > a:hover::after,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover::after,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover::after {
    color: #ff6c6c; }
  .widget-area .widget.widget_nav_menu ul.navbar-nav > li > a:hover i, .widget-area .widget.widget_nav_menu ul.dropdown-menu > li > a:hover i, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover i, .widget-area .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover i,
  .vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li > a:hover i,
  .vc_wp_custommenu .widget.widget_nav_menu ul.dropdown-menu > li > a:hover i,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li > a:hover i,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.dropdown-menu > li > a:hover i {
    color: #ff6c6c; }

.widget-area .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a,
.vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a,
.vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a {
  color: #ff6c6c; }
  .widget-area .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a:after, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a:after,
  .vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a:after,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a:after {
    color: #ff6c6c; }
  .widget-area .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a i, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a i,
  .vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a i,
  .vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > a i {
    color: #ff6c6c; }

.widget-area .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > ul.dropdown-menu li > a:hover, .widget-area .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > ul.dropdown-menu li > a:hover,
.vc_wp_custommenu .widget.widget_nav_menu ul.navbar-nav > li.menu-item-has-children.open > ul.dropdown-menu li > a:hover,
.vc_wp_custommenu .widget.widget_unicase_nav_menu ul.navbar-nav > li.menu-item-has-children.open > ul.dropdown-menu li > a:hover {
  color: #ff6c6c; }

.widget-area .widget.widget_layered_nav ul li a:hover, .widget-area .widget.widget_layered_nav_filters ul li a:hover,
.vc_wp_custommenu .widget.widget_layered_nav ul li a:hover,
.vc_wp_custommenu .widget.widget_layered_nav_filters ul li a:hover {
  color: #ff6c6c; }

.widget-area .widget.widget_tag_cloud .tagcloud a:hover, .widget-area .widget.widget_product_tag_cloud .tagcloud a:hover,
.vc_wp_custommenu .widget.widget_tag_cloud .tagcloud a:hover,
.vc_wp_custommenu .widget.widget_product_tag_cloud .tagcloud a:hover {
  background-color: #ff6c6c; }

.widget-area .widget.widget_wpt ul.wpt-tabs li.selected a,
.vc_wp_custommenu .widget.widget_wpt ul.wpt-tabs li.selected a {
  color: #ff6c6c; }

.widget-area .widget.widget_wpt .inside .entry-title a:hover,
.vc_wp_custommenu .widget.widget_wpt .inside .entry-title a:hover {
  color: #ff6c6c; }

.widget-area .widget.widget_wpt .inside .wpt-pagination a:hover,
.vc_wp_custommenu .widget.widget_wpt .inside .wpt-pagination a:hover {
  background-color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart #mini-cart a .items-cart-inner .total-price-basket .cart-info .cart-count,
.vc_wp_custommenu .widget.widget_shopping_cart #mini-cart a .items-cart-inner .total-price-basket .cart-info .cart-count {
  color: #ff6c6c; }
  .widget-area .widget.widget_shopping_cart #mini-cart a .items-cart-inner .total-price-basket .cart-info .cart-count:hover,
  .vc_wp_custommenu .widget.widget_shopping_cart #mini-cart a .items-cart-inner .total-price-basket .cart-info .cart-count:hover {
    background-color: #ff6c6c;
    border-color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart ul.dropdown-menu span.amount,
.vc_wp_custommenu .widget.widget_shopping_cart ul.dropdown-menu span.amount {
  color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart p.cart-actions a.checkout,
.vc_wp_custommenu .widget.widget_shopping_cart p.cart-actions a.checkout {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }
  .widget-area .widget.widget_shopping_cart p.cart-actions a.checkout:hover,
  .vc_wp_custommenu .widget.widget_shopping_cart p.cart-actions a.checkout:hover {
    background-color: #ff1a1a;
    border-color: #ff1a1a; }

.widget-area .widget ul.product_list_widget li a:hover,
.vc_wp_custommenu .widget ul.product_list_widget li a:hover {
  color: #ff6c6c; }

.widget-area .widget ul.product_list_widget li a span.product-title:hover,
.vc_wp_custommenu .widget ul.product_list_widget li a span.product-title:hover {
  color: #ff6c6c; }

.widget-area .widget ul.product_list_widget li ins, .widget-area .widget ul.product_list_widget li > span.amount,
.vc_wp_custommenu .widget ul.product_list_widget li ins,
.vc_wp_custommenu .widget ul.product_list_widget li > span.amount {
  color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart ul li span.quantity .amount,
.vc_wp_custommenu .widget.widget_shopping_cart ul li span.quantity .amount {
  color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart p.total span,
.vc_wp_custommenu .widget.widget_shopping_cart p.total span {
  color: #ff6c6c; }

.widget-area .widget.widget_shopping_cart p.buttons a.checkout:hover,
.vc_wp_custommenu .widget.widget_shopping_cart p.buttons a.checkout:hover {
  background-color: #ff6c6c;
  border: 2px solid #ff6c6c; }

.widget-area .widget.widget_price_filter .ui-slider .ui-slider-handle,
.vc_wp_custommenu .widget.widget_price_filter .ui-slider .ui-slider-handle {
  border: 5px solid #ff6c6c; }

.widget-area .widget.widget_price_filter .price_slider_amount .button:hover,
.vc_wp_custommenu .widget.widget_price_filter .price_slider_amount .button:hover {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

/**
 * Footer
 */
footer .footer-social-links ul li a:hover {
  background-color: #ff6c6c; }

footer .footer-copyright-text a {
  color: #ff6c6c; }

footer .footer-top-widgets .latest-tweets .media span.icon i {
  color: #ff6c6c; }

footer .footer-top-widgets .latest-tweets .media .media-body a {
  color: #ff6c6c; }

footer .footer-top-widgets .contact-info .media span.icon i.fa-circle {
  color: #ff6c6c; }

footer .footer-bottom-widgets .widget ul li a:hover {
  color: #ff6c6c; }

/*new css*/
.entry-header .entry-title a:hover, .entry-header .entry-title a:focus {
  color: #ff6c6c; }

.entry-header .post-meta .byline a:hover, .entry-header .post-meta .byline a:focus,
.entry-header .post-meta .comment-link a:hover,
.entry-header .post-meta .comment-link a:focus,
.entry-header .post-meta .posted-on a:hover,
.entry-header .post-meta .posted-on a:focus {
  color: #ff6c6c; }

.pagination .page-numbers li .page-numbers.current,
.woocommerce-pagination .page-numbers li .page-numbers.current {
  background-color: #ff6c6c;
  border-color: #ff6c6c;
  color: #fff; }

.list-social-icons > li > a:hover, .list-social-icons > li > a:focus {
  background: #ff6c6c; }

.blog-post-author-details h5 a:hover, .blog-post-author-details h5 a:focus {
  color: #ff6c6c; }

.navigation.post-navigation a:hover, .navigation.post-navigation a:focus {
  color: #ff6c6c; }

.search-area .search-categories-holder ul > li > a span.caret {
  color: #ff6c6c; }

.search-area .search-categories-holder ul > li .dropdown-menu {
  border-top-color: #ff6c6c; }
  .search-area .search-categories-holder ul > li .dropdown-menu > li > a:hover, .search-area .search-categories-holder ul > li .dropdown-menu > li > a:focus {
    color: #ff6c6c; }

.navbar .navbar-collapse .nav-outer .navbar-nav > li.current_page_item > a {
  background: #ff6c6c; }

.navbar .navbar-collapse .nav-outer .navbar-nav > li.menu-item-has-children.open > a {
  background: #ff6c6c; }

.navbar .navbar-collapse .nav-outer .navbar-nav > li > a:hover, .navbar .navbar-collapse .nav-outer .navbar-nav > li > a:focus {
  background: #ff6c6c; }

.navbar .navbar-collapse .nav-outer .navbar-nav > li .dropdown-menu > li > a:hover, .navbar .navbar-collapse .nav-outer .navbar-nav > li .dropdown-menu > li > a:focus {
  background: #ff6c6c; }

.format-quote .entry-content {
  background-color: #ff6c6c; }

.format-link .entry-content a:hover,
.format-link .entry-content a:focus {
  color: #ff6c6c !important; }

.media-attachment-gallery .owl-controls .owl-dots .owl-dot span:hover {
  background: #ff6c6c; }

.jp-play-bar,
.jp-volume-bar-value {
  background: #ff6c6c; }

.jp-controls a:hover {
  color: #ff6c6c; }

.woocommerce .shop_table tbody tr td.product-name a:hover, .woocommerce .shop_table tbody tr td.product-name a:focus {
  color: #ff6c6c; }

.woocommerce .shop_table tbody tr td.product-remove a:hover, .woocommerce .shop_table tbody tr td.product-remove a:focus {
  color: #ff6c6c; }

.cart-collaterals .wc-proceed-to-checkout .checkout-button {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }
  .cart-collaterals .wc-proceed-to-checkout .checkout-button:hover, .cart-collaterals .wc-proceed-to-checkout .checkout-button:focus {
    background: #ff1a1a;
    border: 2px solid #ff1a1a; }

.woocommerce .woocommerce-message a:hover, .woocommerce .woocommerce-message a:focus,
.woocommerce .woocommerce-info a:hover,
.woocommerce .woocommerce-info a:focus {
  color: #ff6c6c; }

.format-link a:hover, .format-link a:focus {
  color: #ff6c6c; }

.woocommerce-checkout .entry-content .woocommerce .woocommerce-info span {
  background: #ff6c6c; }

.woocommerce-checkout .entry-content .woocommerce-checkout .panel .panel-heading .panel-title a span {
  background: #ff6c6c; }

.woocommerce-checkout .entry-content .woocommerce-checkout .woocommerce-checkout-payment .payment_methods > li label .about_paypal:hover, .woocommerce-checkout .entry-content .woocommerce-checkout .woocommerce-checkout-payment .payment_methods > li label .about_paypal:focus {
  color: #ff6c6c; }

.checkout-method .panel-heading .panel-title a:not(.collapsed) span {
  background: #ff6c6c; }

.checkout-method .panel-body .forgot-password, .checkout-method .panel-body .forgot-password:hover, .checkout-method .panel-body .forgot-password:focus {
  color: #ff6c6c !important; }

.single-product .prices .amount {
  color: #ff6c6c; }

.single-product .entry-summary .social-icons .list-social-icons > li > a:hover, .single-product .entry-summary .social-icons .list-social-icons > li > a:focus {
  background: #ff6c6c; }

.single-product .entry-summary form.cart .single_add_to_cart_button:hover, .single-product .entry-summary form.cart .single_add_to_cart_button:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.single-product .entry-summary .woocommerce-product-rating .woocommerce-review-link:hover, .single-product .entry-summary .woocommerce-product-rating .woocommerce-review-link:focus {
  color: #ff6c6c; }

.single-product .gallery-holder .images .thumbnails .owl-controls .owl-nav .owl-prev:hover, .single-product .gallery-holder .images .thumbnails .owl-controls .owl-nav .owl-prev:focus,
.single-product .gallery-holder .images .thumbnails .owl-controls .owl-nav .owl-next:hover,
.single-product .gallery-holder .images .thumbnails .owl-controls .owl-nav .owl-next:focus {
  background: #ff6c6c;
  border: 1px solid #ff6c6c; }

.single-product .gallery-holder .images .thumbnails .owl-item a:hover, .single-product .gallery-holder .images .thumbnails .owl-item a:focus {
  border: 2px solid #ff6c6c; }

.single-product .woocommerce-tabs .tabs li a:hover, .single-product .woocommerce-tabs .tabs li a:focus {
  background: #ff6c6c; }
  .single-product .woocommerce-tabs .tabs li a:hover:after, .single-product .woocommerce-tabs .tabs li a:focus:after {
    border-color: transparent transparent transparent #ff6c6c; }

.single-product .woocommerce-tabs .tabs li.active a {
  background: #ff6c6c; }
  .single-product .woocommerce-tabs .tabs li.active a:after {
    border-color: transparent transparent transparent #ff6c6c; }
  .single-product .woocommerce-tabs .tabs li.active a:before {
    border-right: 16px solid #ff6c6c; }

.single-product .style-2 .woocommerce-tabs .tabs > li.active a {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.single-product .style-2 .woocommerce-tabs .tabs > li a:hover, .single-product .style-2 .woocommerce-tabs .tabs > li a:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.commentlist .comment-body .comment-content .meta-info .author {
  color: #ff6c6c; }

p.stars a:hover, p.stars a:focus {
  color: #ff6c6c; }

li.product span.price > span.amount, li.product span.price ins,
.product span.price > span.amount,
.product span.price ins {
  color: #ff6c6c; }

li.product a.add_to_cart_button:hover, li.product a.added_to_cart:hover,
.product a.add_to_cart_button:hover,
.product a.added_to_cart:hover {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

li.product h3:hover,
.product h3:hover {
  color: #ff6c6c; }

li.product:hover .action-buttons .compare:hover, li.product:hover .action-buttons .compare:focus,
li.product:hover .action-buttons .add_to_wishlist:hover,
li.product:hover .action-buttons .add_to_wishlist:focus,
li.product:hover .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
li.product:hover .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
li.product:hover .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
li.product:hover .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
li.product:hover .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
li.product:hover .action-buttons .yith-wcwl-wishlistaddresponse > a:focus, li.product:focus .action-buttons .compare:hover, li.product:focus .action-buttons .compare:focus,
li.product:focus .action-buttons .add_to_wishlist:hover,
li.product:focus .action-buttons .add_to_wishlist:focus,
li.product:focus .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
li.product:focus .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
li.product:focus .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
li.product:focus .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
li.product:focus .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
li.product:focus .action-buttons .yith-wcwl-wishlistaddresponse > a:focus,
.product:hover .action-buttons .compare:hover,
.product:hover .action-buttons .compare:focus,
.product:hover .action-buttons .add_to_wishlist:hover,
.product:hover .action-buttons .add_to_wishlist:focus,
.product:hover .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
.product:hover .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
.product:hover .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
.product:hover .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
.product:hover .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
.product:hover .action-buttons .yith-wcwl-wishlistaddresponse > a:focus,
.product:focus .action-buttons .compare:hover,
.product:focus .action-buttons .compare:focus,
.product:focus .action-buttons .add_to_wishlist:hover,
.product:focus .action-buttons .add_to_wishlist:focus,
.product:focus .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
.product:focus .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
.product:focus .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
.product:focus .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
.product:focus .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
.product:focus .action-buttons .yith-wcwl-wishlistaddresponse > a:focus {
  color: #ff6c6c; }

li.list-view.product .action-buttons .add_to_wishlist:hover, li.list-view.product .action-buttons .add_to_wishlist:focus,
li.list-view.product .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
li.list-view.product .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
li.list-view.product .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
li.list-view.product .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
li.list-view.product .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
li.list-view.product .action-buttons .yith-wcwl-wishlistaddresponse > a:focus,
li.list-view.product .action-buttons .compare:hover,
li.list-view.product .action-buttons .compare:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.widget-area .widget.yith-woocompare-widget a.compare {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }
  .widget-area .widget.yith-woocompare-widget a.compare:hover {
    background: #ff3939;
    border-color: #ff3939; }

.widget-area .widget.yith-woocompare-widget a.remove {
  background: #ff6c6c; }

.single-product .entry-summary .action-buttons .add_to_wishlist:hover, .single-product .entry-summary .action-buttons .add_to_wishlist:focus,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistaddedbrowse > a:hover,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistaddedbrowse > a:focus,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistexistsbrowse > a:hover,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistexistsbrowse > a:focus,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistaddresponse > a:hover,
.single-product .entry-summary .action-buttons .yith-wcwl-wishlistaddresponse > a:focus,
.single-product .entry-summary .action-buttons .compare:hover,
.single-product .entry-summary .action-buttons .compare:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.unicase-owl-carousel .owl-controls .owl-nav .owl-prev:hover, .unicase-owl-carousel .owl-controls .owl-nav .owl-prev:focus,
.unicase-owl-carousel .owl-controls .owl-nav .owl-next:hover,
.unicase-owl-carousel .owl-controls .owl-nav .owl-next:focus {
  background: #ff6c6c;
  border: 1px solid #ff6c6c !important; }

.control-bar .view-switcher ul.nav-tabs li.active a {
  color: #ff6c6c; }

.control-bar .view-switcher ul.nav-tabs li a:hover, .control-bar .view-switcher ul.nav-tabs li a:focus {
  color: #ff6c6c; }

.single-product .reset_variations {
  color: #ff6c6c; }
  .single-product .reset_variations:hover, .single-product .reset_variations:focus {
    color: #ff6c6c; }

.woocommerce .shop_table tbody tr td .variation dd {
  color: #ff6c6c; }

.wc-backward {
  background: #ff6c6c; }
  .wc-backward:hover, .wc-backward:focus {
    background: #ff1a1a; }

.compare-empty .wc-backward.btn {
  border-color: #ff6c6c; }
  .compare-empty .wc-backward.btn:hover, .compare-empty .wc-backward.btn:focus {
    background: #ff1a1a; }

.update-cart-button:hover, .update-cart-button:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

input[type="submit"]:hover, input[type="submit"]:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.cart-collaterals .wc-proceed-to-checkout .checkout-button {
  background: #ff6c6c; }
  .cart-collaterals .wc-proceed-to-checkout .checkout-button:hover, .cart-collaterals .wc-proceed-to-checkout .checkout-button:focus {
    background: #ff1a1a; }

.woocommerce .shop_table.my_account_orders tbody tr td.order-actions a.view:hover, .woocommerce .shop_table.my_account_orders tbody tr td.order-actions a.view:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.message-404 .search-form .search-submit:hover, .message-404 .search-form .search-submit:focus {
  border: 2px solid #ff6c6c; }

.btn-cart-checkout {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }
  .btn-cart-checkout:hover, .btn-cart-checkout:focus {
    background: #ff1a1a;
    border: 2px solid #ff1a1a; }

.shipping-calculator-form button:hover, .shipping-calculator-form button:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.home-tabs .nav-tabs > li > a:hover, .home-tabs .nav-tabs > li > a:focus, .products-tabs-carousel .nav-tabs > li > a:hover, .products-tabs-carousel .nav-tabs > li > a:focus {
  color: #ff6c6c; }

.home-tabs .nav-tabs > li.active a, .products-tabs-carousel .nav-tabs > li.active a {
  color: #ff6c6c; }

.wishlist_table tbody td.product-price .amount {
  color: #ff6c6c; }

.wishlist_table tbody td.order-product h4 a:hover, .wishlist_table tbody td.order-product h4 a:focus {
  color: #ff6c6c; }

.wishlist_table tbody .add_to_cart_button:hover, .wishlist_table tbody .add_to_cart_button:focus, .wishlist_table tbody .added_to_cart:hover, .wishlist_table tbody .added_to_cart:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.yamm-fw > ul.dropdown-menu,
.menu-item-has-children > ul.dropdown-menu {
  border-top-color: #ff6c6c; }
  .yamm-fw > ul.dropdown-menu li,
  .menu-item-has-children > ul.dropdown-menu li {
    padding: 0;
    border: none; }
    .yamm-fw > ul.dropdown-menu li ul.links li a:hover, .yamm-fw > ul.dropdown-menu li ul.links li a:focus,
    .menu-item-has-children > ul.dropdown-menu li ul.links li a:hover,
    .menu-item-has-children > ul.dropdown-menu li ul.links li a:focus {
      color: #ff6c6c; }
    .yamm-fw > ul.dropdown-menu li .widget.widget_nav_menu h3.widget-title, .yamm-fw > ul.dropdown-menu li .widget.widget_unicase_nav_menu h3.widget-title,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_nav_menu h3.widget-title,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_unicase_nav_menu h3.widget-title {
      color: #ff6c6c; }
    .yamm-fw > ul.dropdown-menu li .widget.widget_nav_menu ul li a:hover, .yamm-fw > ul.dropdown-menu li .widget.widget_nav_menu ul li a:focus, .yamm-fw > ul.dropdown-menu li .widget.widget_unicase_nav_menu ul li a:hover, .yamm-fw > ul.dropdown-menu li .widget.widget_unicase_nav_menu ul li a:focus,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_nav_menu ul li a:hover,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_nav_menu ul li a:focus,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_unicase_nav_menu ul li a:hover,
    .menu-item-has-children > ul.dropdown-menu li .widget.widget_unicase_nav_menu ul li a:focus {
      color: #ff6c6c !important; }

.woocommerce-checkout .panel .panel-heading .panel-title a:not(.collapsed) span {
  background: #ff6c6c; }

.widget_shopping_cart .dropdown-menu p.buttons a.wc-forward:hover, .widget_shopping_cart .dropdown-menu p.buttons a.wc-forward:focus,
.widget_shopping_cart .widget_shopping_cart_content p.buttons a.wc-forward:hover,
.widget_shopping_cart .widget_shopping_cart_content p.buttons a.wc-forward:focus,
.unicase-mini-cart .dropdown-menu p.buttons a.wc-forward:hover,
.unicase-mini-cart .dropdown-menu p.buttons a.wc-forward:focus,
.unicase-mini-cart .widget_shopping_cart_content p.buttons a.wc-forward:hover,
.unicase-mini-cart .widget_shopping_cart_content p.buttons a.wc-forward:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.woocommerce-account .hentry .entry-content .woocommerce table tbody tr td.order-actions a:hover, .woocommerce-account .hentry .entry-content .woocommerce table tbody tr td.order-actions a:focus {
  background: #ff6c6c;
  border: 2px solid #ff6c6c; }

.message-404 .search-form .search-submit {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }
  .message-404 .search-form .search-submit:hover {
    background-color: #ff1a1a;
    border-color: #ff1a1a; }

.message-404 .return-home, .message-404 .return-home:hover, .message-404 .return-home:focus {
  color: #ff6c6c; }

.woocommerce-cart .woocommerce .return-to-shop a {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }
  .woocommerce-cart .woocommerce .return-to-shop a:hover, .woocommerce-cart .woocommerce .return-to-shop a:focus {
    background-color: #ff1a1a;
    border-color: #ff1a1a; }

.table-compare a.add_to_cart_button:hover, .table-compare a.add_to_cart_button:focus, .table-compare a.added_to_cart:hover, .table-compare a.added_to_cart:focus {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

.unicase-banner .caption .banner-text h2,
.unicase-banner .caption .banner-text h4 {
  color: #ff6c6c; }

.col-1.address .edit:hover, .col-1.address .edit:focus,
.col-2.address .edit:hover,
.col-2.address .edit:focus {
  color: #ff6c6c; }

.posts-carousel .hentry .entry-header .post-meta .byline a,
.posts-carousel .hentry .entry-header .post-meta .comment-link a,
.posts-carousel .hentry .entry-header .post-meta .posted-on a {
  color: #ff6c6c;
  color: #ff6c6c; }
  .posts-carousel .hentry .entry-header .post-meta .byline a:hover, .posts-carousel .hentry .entry-header .post-meta .byline a:focus,
  .posts-carousel .hentry .entry-header .post-meta .comment-link a:hover,
  .posts-carousel .hentry .entry-header .post-meta .comment-link a:focus,
  .posts-carousel .hentry .entry-header .post-meta .posted-on a:hover,
  .posts-carousel .hentry .entry-header .post-meta .posted-on a:focus {
    color: #ff1a1a;
    color: #ff1a1a; }

.product_list_widget .add_to_cart_button:hover, .product_list_widget .add_to_cart_button:focus,
.product_list_widget .added_to_cart:hover,
.product_list_widget .added_to_cart:focus {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

.widget_products .product_list_widget .add_to_cart_button:hover, .widget_products .product_list_widget .add_to_cart_button:focus,
.widget_products .product_list_widget .added_to_cart:hover,
.widget_products .product_list_widget .added_to_cart:focus, .widget_top_rated_products .product_list_widget .add_to_cart_button:hover, .widget_top_rated_products .product_list_widget .add_to_cart_button:focus,
.widget_top_rated_products .product_list_widget .added_to_cart:hover,
.widget_top_rated_products .product_list_widget .added_to_cart:focus {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

.wishlist_table .yith-wcwl-share ul > li > a:hover, .wishlist_table .yith-wcwl-share ul > li > a:focus {
  background-color: #ff6c6c; }

.hentry .entry-content p.myaccount_user a {
  color: #ff6c6c; }
  .hentry .entry-content p.myaccount_user a:hover, .hentry .entry-content p.myaccount_user a:focus {
    color: #ff1a1a; }

#payment .terms label a {
  color: #ff6c6c; }
  #payment .terms label a:hover, #payment .terms label a:focus {
    color: #ff1a1a; }

body.unicase-style-2 .cart_totals table tbody tr.order-total th,
body.unicase-style-2 .cart_totals table tbody tr.order-total td {
  color: #ff6c6c; }

/*dokan*/
input.dokan-btn-theme[type="submit"],
a.dokan-btn-theme,
.dokan-btn-theme {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }
  input.dokan-btn-theme[type="submit"]:hover, input.dokan-btn-theme[type="submit"]:focus,
  a.dokan-btn-theme:hover,
  a.dokan-btn-theme:focus,
  .dokan-btn-theme:hover,
  .dokan-btn-theme:focus {
    background-color: #ff1a1a;
    border-color: #ff1a1a; }

.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.active,
.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover,
.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li:focus {
  background-color: #ff6c6c; }

.dokan-product-listing .dokan-product-listing-area ins .amount {
  color: #ff6c6c; }

.pagination-wrap ul.pagination > li .page-numbers.current,
.pagination-wrap ul.dokan-pagination > li .page-numbers.current,
.dokan-pagination-container ul.pagination > li .page-numbers.current,
.dokan-pagination-container ul.dokan-pagination > li .page-numbers.current {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

.pagination-wrap ul.pagination > li.active a,
.pagination-wrap ul.dokan-pagination > li.active a,
.dokan-pagination-container ul.pagination > li.active a,
.dokan-pagination-container ul.dokan-pagination > li.active a {
  background-color: #ff6c6c;
  border-color: #ff6c6c; }

.dokan-single-store .dokan-store-tabs ul li a:hover {
  color: #ff6c6c; }
